<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBR-lL-ru1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="David_Vasilev_HW_102" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBear" translatesAutoresizingMaskIntoConstraints="NO" id="HU9-gr-iPc">
                                <rect key="frame" x="46" y="59" width="301" height="441"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="441" id="SRb-Xw-5Tv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-eE-Zxi">
                                <rect key="frame" x="46" y="554" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owY-M4-hUe">
                                <rect key="frame" x="46" y="625" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-iy-eRJ">
                                <rect key="frame" x="46" y="583" width="301" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-DR-SsP">
                                <rect key="frame" x="46" y="654" width="301" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-SK-Dmt">
                                <rect key="frame" x="85" y="763" width="223" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <connections>
                                    <action selector="clickEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AE-MU-fbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAs-eE-Zxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="CjD-5R-iud"/>
                            <constraint firstItem="RAs-eE-Zxi" firstAttribute="leading" secondItem="uS6-iy-eRJ" secondAttribute="leading" id="EfH-e1-bTM"/>
                            <constraint firstItem="uS6-iy-eRJ" firstAttribute="top" secondItem="RAs-eE-Zxi" secondAttribute="bottom" constant="8" id="GaD-Vm-Ujj"/>
                            <constraint firstItem="HU9-gr-iPc" firstAttribute="trailing" secondItem="uS6-iy-eRJ" secondAttribute="trailing" id="Hx2-og-xxu"/>
                            <constraint firstItem="HU9-gr-iPc" firstAttribute="trailing" secondItem="Wpc-DR-SsP" secondAttribute="trailing" id="OLc-rN-8j9"/>
                            <constraint firstItem="HU9-gr-iPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OuH-nR-Khz"/>
                            <constraint firstItem="RAs-eE-Zxi" firstAttribute="top" secondItem="HU9-gr-iPc" secondAttribute="bottom" constant="54" id="T5T-rj-tgY"/>
                            <constraint firstItem="owY-M4-hUe" firstAttribute="top" secondItem="uS6-iy-eRJ" secondAttribute="bottom" constant="8" id="USL-r3-LOy"/>
                            <constraint firstItem="RAs-eE-Zxi" firstAttribute="leading" secondItem="owY-M4-hUe" secondAttribute="leading" id="YMb-ad-JAU"/>
                            <constraint firstItem="RAs-eE-Zxi" firstAttribute="leading" secondItem="Wpc-DR-SsP" secondAttribute="leading" id="ZRD-fC-MxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RAs-eE-Zxi" secondAttribute="trailing" symbolic="YES" id="ZeA-E5-zlS"/>
                            <constraint firstItem="UA0-SK-Dmt" firstAttribute="top" secondItem="Wpc-DR-SsP" secondAttribute="bottom" constant="75" id="blW-VM-21y"/>
                            <constraint firstAttribute="bottom" secondItem="RAs-eE-Zxi" secondAttribute="bottom" constant="277" id="dS6-Zi-6s3"/>
                            <constraint firstItem="Wpc-DR-SsP" firstAttribute="top" secondItem="owY-M4-hUe" secondAttribute="bottom" constant="8" id="f8S-TD-0kw"/>
                            <constraint firstItem="UA0-SK-Dmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="iB2-CZ-UYY"/>
                            <constraint firstItem="UA0-SK-Dmt" firstAttribute="centerX" secondItem="Wpc-DR-SsP" secondAttribute="centerX" id="rGb-6C-rlu"/>
                            <constraint firstItem="HU9-gr-iPc" firstAttribute="leading" secondItem="RAs-eE-Zxi" secondAttribute="leading" id="she-98-7Ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owY-M4-hUe" secondAttribute="trailing" constant="274" id="yVg-LW-GFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TzL-0l-qln"/>
                    <connections>
                        <outlet property="enterButton" destination="UA0-SK-Dmt" id="1ko-Q5-gtR"/>
                        <outlet property="loginTextField" destination="uS6-iy-eRJ" id="gO8-Gz-FWP"/>
                        <outlet property="passwordTextField" destination="Wpc-DR-SsP" id="uDt-6J-Mp5"/>
                        <segue destination="0Vh-ao-sZe" kind="show" identifier="vc2" id="lsT-WU-Fm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Profile Menu View Controller-->
        <scene sceneID="OdT-AI-i48">
            <objects>
                <viewController id="0Vh-ao-sZe" customClass="ProfileMenuViewController" customModule="David_Vasilev_HW_102" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gC-Xe-UQ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBear" translatesAutoresizingMaskIntoConstraints="NO" id="tg9-We-Roh">
                                <rect key="frame" x="96" y="76" width="201" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="OxR-LY-DBn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мишка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geK-C9-asO">
                                <rect key="frame" x="168.66666666666666" y="348" width="55.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 800 555 3535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-Eg-F6G">
                                <rect key="frame" x="134" y="377.66666666666669" width="125.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-cU-UJW">
                                <rect key="frame" x="73.000000000000014" y="411" width="247.33333333333337" height="33"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5uJ-Ig-C5M"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Корзина"/>
                                <connections>
                                    <segue destination="Ppd-4v-zOu" kind="show" id="qYR-Jf-Kuy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-fX-fQZ">
                                <rect key="frame" x="73.000000000000014" y="463" width="247.33333333333337" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYJ-8w-Vyg">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0qP-3o-CPq"/>
                                            <constraint firstAttribute="height" constant="33" id="6hI-1i-rX2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Магазин"/>
                                        <connections>
                                            <segue destination="CuH-ol-tEL" kind="show" id="k4C-We-LgF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28s-vJ-cBU">
                                        <rect key="frame" x="134.66666666666666" y="0.0" width="112.66666666666666" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Избранное"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-LB-TOy">
                                <rect key="frame" x="117.33333333333333" y="518" width="158.66666666666669" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-f0-7sZ">
                                        <rect key="frame" x="0.0" y="0.0" width="158.66666666666666" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hT8-HC-hCG"/>
                                            <constraint firstAttribute="height" constant="33" id="w2E-M9-yVg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Скидки"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-hf-jlo">
                                        <rect key="frame" x="0.0" y="50" width="158.66666666666666" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="N5t-2l-epf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Способы оплаты"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-C0-aJi">
                                <rect key="frame" x="73.000000000000014" y="756.66666666666663" width="247.33333333333337" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выйти"/>
                                <connections>
                                    <segue destination="4iw-Sh-hge" kind="unwind" unwindAction="unwindSegueToLogin:" id="zuE-8K-XSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ri7-6Q-2AG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ri7-6Q-2AG" firstAttribute="bottom" secondItem="aU3-C0-aJi" secondAttribute="bottom" constant="27" id="11Y-P7-lL1"/>
                            <constraint firstItem="6Kx-cU-UJW" firstAttribute="centerX" secondItem="fYT-Eg-F6G" secondAttribute="centerX" id="9VB-Om-seA"/>
                            <constraint firstItem="tg9-We-Roh" firstAttribute="top" secondItem="9gC-Xe-UQ9" secondAttribute="topMargin" constant="-27" id="FSF-SM-dbq"/>
                            <constraint firstItem="6Kx-cU-UJW" firstAttribute="leading" secondItem="aU3-C0-aJi" secondAttribute="leading" id="MlB-Xk-2Kv"/>
                            <constraint firstItem="tg9-We-Roh" firstAttribute="leading" secondItem="Ri7-6Q-2AG" secondAttribute="leading" constant="96" id="O8C-AF-JnU"/>
                            <constraint firstItem="6Kx-cU-UJW" firstAttribute="top" secondItem="fYT-Eg-F6G" secondAttribute="bottom" constant="13" id="OR2-n0-Yv2"/>
                            <constraint firstItem="6Kx-cU-UJW" firstAttribute="trailing" secondItem="aU3-C0-aJi" secondAttribute="trailing" id="ROG-MM-HNw"/>
                            <constraint firstItem="oDx-fX-fQZ" firstAttribute="centerX" secondItem="6Kx-cU-UJW" secondAttribute="centerX" id="Sj3-HY-7f4"/>
                            <constraint firstItem="oDx-fX-fQZ" firstAttribute="top" secondItem="6Kx-cU-UJW" secondAttribute="bottom" constant="19" id="Uf1-kN-Ne6"/>
                            <constraint firstItem="geK-C9-asO" firstAttribute="top" secondItem="tg9-We-Roh" secondAttribute="bottom" constant="64" id="Wo9-Dx-wPm"/>
                            <constraint firstItem="6Kx-cU-UJW" firstAttribute="centerX" secondItem="O9c-LB-TOy" secondAttribute="centerX" id="hiJ-GQ-qfe"/>
                            <constraint firstItem="6Kx-cU-UJW" firstAttribute="centerX" secondItem="tg9-We-Roh" secondAttribute="centerX" id="kcg-rD-7Lv"/>
                            <constraint firstItem="O9c-LB-TOy" firstAttribute="top" secondItem="oDx-fX-fQZ" secondAttribute="bottom" constant="22" id="sFl-na-aa3"/>
                            <constraint firstItem="6Kx-cU-UJW" firstAttribute="centerX" secondItem="geK-C9-asO" secondAttribute="centerX" id="uQX-TO-1il"/>
                            <constraint firstItem="6Kx-cU-UJW" firstAttribute="centerX" secondItem="9gC-Xe-UQ9" secondAttribute="centerX" id="v58-iw-icD"/>
                            <constraint firstItem="oDx-fX-fQZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Kx-cU-UJW" secondAttribute="leading" id="xgh-TB-aMh"/>
                            <constraint firstItem="6Kx-cU-UJW" firstAttribute="top" secondItem="9gC-Xe-UQ9" secondAttribute="top" constant="411" id="xnC-Xz-wqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVT-v5-7Fb"/>
                    <connections>
                        <outlet property="profileImage" destination="tg9-We-Roh" id="54c-Y7-9cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbV-3C-Khp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4iw-Sh-hge" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N4O-xT-grk">
            <objects>
                <viewController id="CuH-ol-tEL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJD-z0-d6O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="honey_1" translatesAutoresizingMaskIntoConstraints="NO" id="i19-zR-L6Z">
                                <rect key="frame" x="40" y="167" width="98" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="qiO-3C-IXW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Липовый мёд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-Pb-KRR">
                                <rect key="frame" x="146" y="201" width="131" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="aR4-Jg-a99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyI-SL-RCS">
                                <rect key="frame" x="158" y="219" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honey_2" translatesAutoresizingMaskIntoConstraints="NO" id="weA-c8-Hdf">
                                <rect key="frame" x="49" y="303" width="77" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="0k5-co-ckE"/>
                                    <constraint firstAttribute="width" constant="77" id="sxj-TN-HBV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фруктовый мёд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu2-8N-HRt">
                                <rect key="frame" x="133" y="338" width="127" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-ak-lDZ">
                                <rect key="frame" x="162" y="362" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gVb-B9-b0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honey_3" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-jC-oem">
                                <rect key="frame" x="47" y="461" width="81" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лесной мёд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-t5-fhX">
                                <rect key="frame" x="133" y="475" width="96" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-pQ-J47">
                                <rect key="frame" x="162" y="500" width="69" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-3u-rTW">
                                <rect key="frame" x="271" y="192" width="106" height="54.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить в Корзину"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-VT-Z24">
                                <rect key="frame" x="271" y="338" width="106" height="54.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить в Корзину"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-U8-9Wg">
                                <rect key="frame" x="271" y="452" width="106" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="PsH-Qh-OeS"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить в Корзину"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honey_4" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-gj-Qvz">
                                <rect key="frame" x="49" y="573" width="80" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="k3S-52-Kcd"/>
                                    <constraint firstAttribute="width" constant="80" id="rSS-Jo-1xM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Горный мёд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1m-Pd-7ef">
                                <rect key="frame" x="149" y="619" width="95" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="i80-uX-KUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVx-9i-NII">
                                <rect key="frame" x="163" y="644" width="67" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-hQ-oWc">
                                <rect key="frame" x="271" y="617" width="106" height="54.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить в Корзину"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RW7-PN-HIw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i19-zR-L6Z" firstAttribute="leading" secondItem="RW7-PN-HIw" secondAttribute="leading" constant="40" id="0RR-E8-fVt"/>
                            <constraint firstItem="r0o-gj-Qvz" firstAttribute="centerY" secondItem="n1m-Pd-7ef" secondAttribute="centerY" id="0dc-eG-x9W"/>
                            <constraint firstItem="A3x-Pb-KRR" firstAttribute="top" secondItem="RW7-PN-HIw" secondAttribute="top" constant="98" id="2Eo-mn-LgD"/>
                            <constraint firstItem="n1m-Pd-7ef" firstAttribute="leading" secondItem="r0o-gj-Qvz" secondAttribute="trailing" constant="20" id="2ig-WG-C3x"/>
                            <constraint firstItem="Mu2-8N-HRt" firstAttribute="top" secondItem="i19-zR-L6Z" secondAttribute="bottom" constant="84" id="6Ol-ZV-cvq"/>
                            <constraint firstItem="4nM-U8-9Wg" firstAttribute="trailing" secondItem="Q6y-hQ-oWc" secondAttribute="trailing" id="7HF-TX-6hJ"/>
                            <constraint firstItem="ryb-jC-oem" firstAttribute="top" secondItem="weA-c8-Hdf" secondAttribute="bottom" constant="56" id="7bp-6U-3GE"/>
                            <constraint firstItem="weA-c8-Hdf" firstAttribute="top" secondItem="i19-zR-L6Z" secondAttribute="bottom" constant="49" id="9GR-RZ-gzJ"/>
                            <constraint firstItem="lyI-SL-RCS" firstAttribute="firstBaseline" secondItem="SDa-3u-rTW" secondAttribute="baseline" id="BOE-2t-Lj0"/>
                            <constraint firstItem="4nM-U8-9Wg" firstAttribute="leading" secondItem="SDa-3u-rTW" secondAttribute="leading" id="BmR-iU-XxI"/>
                            <constraint firstItem="Q6y-hQ-oWc" firstAttribute="leading" secondItem="sVx-9i-NII" secondAttribute="trailing" constant="41" id="D0O-DF-7Ht"/>
                            <constraint firstItem="lyI-SL-RCS" firstAttribute="leading" secondItem="i19-zR-L6Z" secondAttribute="trailing" constant="20" id="Ddz-Ls-8GM"/>
                            <constraint firstItem="Mu2-8N-HRt" firstAttribute="leading" secondItem="weA-c8-Hdf" secondAttribute="trailing" constant="7" id="FoV-dl-h3r"/>
                            <constraint firstItem="4nM-U8-9Wg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2YL-t5-fhX" secondAttribute="trailing" constant="8" symbolic="YES" id="IkK-XA-MTz"/>
                            <constraint firstItem="Mu2-8N-HRt" firstAttribute="centerX" secondItem="xJD-z0-d6O" secondAttribute="centerX" id="Kej-fx-4UH"/>
                            <constraint firstItem="weA-c8-Hdf" firstAttribute="leading" secondItem="r0o-gj-Qvz" secondAttribute="leading" id="L2y-wa-gLc"/>
                            <constraint firstItem="Mu2-8N-HRt" firstAttribute="top" secondItem="b0f-VT-Z24" secondAttribute="top" id="NTH-vj-JSx"/>
                            <constraint firstItem="2YL-t5-fhX" firstAttribute="centerY" secondItem="ryb-jC-oem" secondAttribute="centerY" id="NnI-fy-cPg"/>
                            <constraint firstItem="4nM-U8-9Wg" firstAttribute="trailing" secondItem="xJD-z0-d6O" secondAttribute="trailingMargin" id="SPU-Om-Y2Y"/>
                            <constraint firstAttribute="bottom" secondItem="4nM-U8-9Wg" secondAttribute="bottom" constant="349" id="UNt-G3-uax"/>
                            <constraint firstItem="Mu2-8N-HRt" firstAttribute="centerX" secondItem="b8t-ak-lDZ" secondAttribute="centerX" id="Ujj-hU-Zfm"/>
                            <constraint firstItem="b8t-ak-lDZ" firstAttribute="top" secondItem="Mu2-8N-HRt" secondAttribute="bottom" constant="3.6666666666666856" id="VJI-9h-KBr"/>
                            <constraint firstItem="Mu2-8N-HRt" firstAttribute="centerX" secondItem="sVx-9i-NII" secondAttribute="centerX" id="XB2-rW-Hgb"/>
                            <constraint firstItem="Mu2-8N-HRt" firstAttribute="centerX" secondItem="lyI-SL-RCS" secondAttribute="centerX" id="Xd9-Yg-m0k"/>
                            <constraint firstItem="4nM-U8-9Wg" firstAttribute="leading" secondItem="Q6y-hQ-oWc" secondAttribute="leading" id="YIv-UO-HRQ"/>
                            <constraint firstItem="RW7-PN-HIw" firstAttribute="bottom" secondItem="r0o-gj-Qvz" secondAttribute="bottom" constant="131" id="aXa-wr-v6z"/>
                            <constraint firstItem="b0f-VT-Z24" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mu2-8N-HRt" secondAttribute="trailing" id="bgq-y5-6mb"/>
                            <constraint firstItem="sVx-9i-NII" firstAttribute="baseline" secondItem="Q6y-hQ-oWc" secondAttribute="baseline" id="c4m-lm-qAv"/>
                            <constraint firstItem="RW7-PN-HIw" firstAttribute="trailing" secondItem="A3x-Pb-KRR" secondAttribute="trailing" constant="116" id="cub-Be-srk"/>
                            <constraint firstItem="r0o-gj-Qvz" firstAttribute="top" secondItem="ryb-jC-oem" secondAttribute="bottom" constant="64" id="gjT-Oi-pNs"/>
                            <constraint firstItem="Mu2-8N-HRt" firstAttribute="centerX" secondItem="nvI-pQ-J47" secondAttribute="centerX" id="ic4-eF-FW6"/>
                            <constraint firstItem="lyI-SL-RCS" firstAttribute="top" secondItem="RW7-PN-HIw" secondAttribute="top" constant="116" id="kyw-G9-Q16"/>
                            <constraint firstItem="Mu2-8N-HRt" firstAttribute="leading" secondItem="2YL-t5-fhX" secondAttribute="leading" id="l3W-8z-f8m"/>
                            <constraint firstItem="Mu2-8N-HRt" firstAttribute="centerX" secondItem="n1m-Pd-7ef" secondAttribute="centerX" id="m3O-g6-ctE"/>
                            <constraint firstItem="4nM-U8-9Wg" firstAttribute="trailing" secondItem="SDa-3u-rTW" secondAttribute="trailing" id="mBj-Om-vPm"/>
                            <constraint firstItem="weA-c8-Hdf" firstAttribute="centerX" secondItem="ryb-jC-oem" secondAttribute="centerX" id="oLt-qn-BOs"/>
                            <constraint firstItem="4nM-U8-9Wg" firstAttribute="trailing" secondItem="b0f-VT-Z24" secondAttribute="trailing" id="oWR-xv-NVS"/>
                            <constraint firstItem="A3x-Pb-KRR" firstAttribute="leading" secondItem="i19-zR-L6Z" secondAttribute="trailing" constant="8" symbolic="YES" id="otX-dS-6Iw"/>
                            <constraint firstItem="nvI-pQ-J47" firstAttribute="top" secondItem="2YL-t5-fhX" secondAttribute="bottom" constant="4.6666666666666856" id="p0r-hY-Nk8"/>
                            <constraint firstItem="4nM-U8-9Wg" firstAttribute="leading" secondItem="b0f-VT-Z24" secondAttribute="leading" id="sOu-sa-F5p"/>
                            <constraint firstItem="2YL-t5-fhX" firstAttribute="leading" secondItem="ryb-jC-oem" secondAttribute="trailing" constant="5" id="scg-ze-xzg"/>
                            <constraint firstItem="i19-zR-L6Z" firstAttribute="centerX" secondItem="r0o-gj-Qvz" secondAttribute="centerX" id="st4-RN-ASp"/>
                            <constraint firstItem="A3x-Pb-KRR" firstAttribute="centerY" secondItem="i19-zR-L6Z" secondAttribute="centerY" id="xM0-K8-ZA5"/>
                            <constraint firstItem="i19-zR-L6Z" firstAttribute="top" secondItem="RW7-PN-HIw" secondAttribute="top" constant="64" id="yKQ-6s-1TK"/>
                            <constraint firstItem="sVx-9i-NII" firstAttribute="top" secondItem="n1m-Pd-7ef" secondAttribute="bottom" constant="3" id="zEh-OP-45V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyO-5a-lAX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07Q-Cm-4BQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.9618320610684" y="-346.47887323943661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uoz-Ma-Op6">
            <objects>
                <viewController id="Ppd-4v-zOu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ak-qT-AkG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="honey_1" translatesAutoresizingMaskIntoConstraints="NO" id="76k-7y-e2T">
                                <rect key="frame" x="16" y="72.666666666666686" width="109" height="225"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honey_2" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-pt-grg">
                                <rect key="frame" x="16" y="211" width="109" height="225"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honey_3" translatesAutoresizingMaskIntoConstraints="NO" id="op0-q3-5bd">
                                <rect key="frame" x="16" y="412" width="109" height="113"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honey_4" translatesAutoresizingMaskIntoConstraints="NO" id="UJI-1p-u4b">
                                <rect key="frame" x="16" y="558" width="109" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="w0F-yf-J9d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Липовый мёд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-H0-6wr">
                                <rect key="frame" x="144" y="173" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фруктовый мёд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtV-Dk-XHv">
                                <rect key="frame" x="144" y="314" width="126" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лесной мёд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-E7-XnE">
                                <rect key="frame" x="142" y="402" width="96" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Горный мёд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-bp-jag">
                                <rect key="frame" x="142" y="604" width="95.333333333333314" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4Y-dd-fkS">
                                <rect key="frame" x="289" y="176.66666666666666" width="68" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-8e-hhC">
                                <rect key="frame" x="289" y="313" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lE5-cW-tyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ina-B4-1CN">
                                <rect key="frame" x="289" y="458.33333333333331" width="69" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQI-4j-thp">
                                <rect key="frame" x="289" y="604" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-1K-dIO">
                                <rect key="frame" x="93" y="752" width="207" height="33"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Очистить корзину"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBD-qt-lL5">
                                <rect key="frame" x="365" y="171" width="20" height="26"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="dXN-ll-5Fi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Х"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U86-Xq-QUc">
                                <rect key="frame" x="365" y="310" width="20" height="26"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Х"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hou-BT-jsZ">
                                <rect key="frame" x="365" y="455.66666666666669" width="20" height="26"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="fvg-wZ-XeO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Х"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-r3-aeX">
                                <rect key="frame" x="365" y="601" width="20" height="26"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="zHj-dK-6L2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Х"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kM6-7w-Lf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1s-H0-6wr" firstAttribute="centerY" secondItem="76k-7y-e2T" secondAttribute="centerY" id="4Dc-mg-mQh"/>
                            <constraint firstItem="kM6-7w-Lf5" firstAttribute="trailing" secondItem="ina-B4-1CN" secondAttribute="trailing" constant="35" id="6CZ-TZ-Sy4"/>
                            <constraint firstItem="s4Y-dd-fkS" firstAttribute="leading" secondItem="D1s-H0-6wr" secondAttribute="trailing" constant="37" id="6hZ-wR-xDQ"/>
                            <constraint firstItem="jDu-8e-hhC" firstAttribute="centerY" secondItem="ncM-pt-grg" secondAttribute="centerY" id="8jh-a2-A0L"/>
                            <constraint firstItem="ina-B4-1CN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dPI-E7-XnE" secondAttribute="trailing" constant="8" symbolic="YES" id="AAh-8J-d0Y"/>
                            <constraint firstItem="hou-BT-jsZ" firstAttribute="centerY" secondItem="ina-B4-1CN" secondAttribute="centerY" id="AmP-2T-K23"/>
                            <constraint firstItem="jDu-8e-hhC" firstAttribute="leading" secondItem="ZtV-Dk-XHv" secondAttribute="trailing" constant="19" id="BBw-9X-Rwt"/>
                            <constraint firstItem="kM6-7w-Lf5" firstAttribute="bottom" secondItem="iW2-r3-aeX" secondAttribute="bottom" constant="191" id="Bae-8l-1p3"/>
                            <constraint firstItem="TfS-1K-dIO" firstAttribute="centerX" secondItem="8Ak-qT-AkG" secondAttribute="centerX" id="Di7-Tp-IfK"/>
                            <constraint firstItem="U86-Xq-QUc" firstAttribute="top" secondItem="8Ak-qT-AkG" secondAttribute="top" constant="310" id="DsM-jb-swf"/>
                            <constraint firstItem="dPI-E7-XnE" firstAttribute="top" secondItem="ZtV-Dk-XHv" secondAttribute="bottom" constant="69" id="Fz1-LM-Nc1"/>
                            <constraint firstItem="ZtV-Dk-XHv" firstAttribute="centerY" secondItem="ncM-pt-grg" secondAttribute="centerY" id="GVd-Ux-18w"/>
                            <constraint firstItem="jDu-8e-hhC" firstAttribute="top" secondItem="8Ak-qT-AkG" secondAttribute="top" constant="313" id="Hgc-vk-rSc"/>
                            <constraint firstItem="iW2-r3-aeX" firstAttribute="leading" secondItem="rQI-4j-thp" secondAttribute="trailing" constant="9" id="I4L-Zn-UT7"/>
                            <constraint firstItem="iW2-r3-aeX" firstAttribute="trailing" secondItem="hou-BT-jsZ" secondAttribute="trailing" id="Ij3-lX-RRH"/>
                            <constraint firstItem="kM6-7w-Lf5" firstAttribute="bottom" secondItem="TfS-1K-dIO" secondAttribute="bottom" constant="33" id="Ji3-aw-Lg5"/>
                            <constraint firstItem="D1s-H0-6wr" firstAttribute="baseline" secondItem="s4Y-dd-fkS" secondAttribute="baseline" id="KIr-Vf-vX2"/>
                            <constraint firstItem="LMs-bp-jag" firstAttribute="top" secondItem="dPI-E7-XnE" secondAttribute="bottom" constant="69" id="NR3-Nq-8qZ"/>
                            <constraint firstItem="dPI-E7-XnE" firstAttribute="leading" secondItem="8Ak-qT-AkG" secondAttribute="leading" constant="142" id="NcK-IW-DNE"/>
                            <constraint firstItem="U86-Xq-QUc" firstAttribute="trailing" secondItem="PBD-qt-lL5" secondAttribute="trailing" id="Nmv-ns-DmC"/>
                            <constraint firstItem="UJI-1p-u4b" firstAttribute="leading" secondItem="8Ak-qT-AkG" secondAttribute="leadingMargin" id="ObA-uD-vzJ"/>
                            <constraint firstItem="TfS-1K-dIO" firstAttribute="top" secondItem="UJI-1p-u4b" secondAttribute="bottom" constant="80" id="QB7-dw-qIA"/>
                            <constraint firstItem="iW2-r3-aeX" firstAttribute="leading" secondItem="hou-BT-jsZ" secondAttribute="leading" id="QZn-Em-Zo2"/>
                            <constraint firstItem="rQI-4j-thp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LMs-bp-jag" secondAttribute="trailing" symbolic="YES" id="QaT-HB-51u"/>
                            <constraint firstItem="jDu-8e-hhC" firstAttribute="leading" secondItem="rQI-4j-thp" secondAttribute="leading" id="RKZ-Om-fZe"/>
                            <constraint firstItem="ZtV-Dk-XHv" firstAttribute="leading" secondItem="ncM-pt-grg" secondAttribute="trailing" constant="19" id="Vlr-lf-Lkl"/>
                            <constraint firstItem="UJI-1p-u4b" firstAttribute="leading" secondItem="ncM-pt-grg" secondAttribute="leading" id="YZ7-r7-fto"/>
                            <constraint firstItem="ZtV-Dk-XHv" firstAttribute="top" secondItem="8Ak-qT-AkG" secondAttribute="top" constant="314" id="au4-Xv-MUG"/>
                            <constraint firstItem="D1s-H0-6wr" firstAttribute="leading" secondItem="76k-7y-e2T" secondAttribute="trailing" constant="19" id="bIi-Qd-puw"/>
                            <constraint firstItem="dPI-E7-XnE" firstAttribute="leading" secondItem="LMs-bp-jag" secondAttribute="leading" id="bqI-BV-Rvn"/>
                            <constraint firstItem="UJI-1p-u4b" firstAttribute="leading" secondItem="76k-7y-e2T" secondAttribute="leading" id="by6-Y9-52T"/>
                            <constraint firstItem="jDu-8e-hhC" firstAttribute="leading" secondItem="s4Y-dd-fkS" secondAttribute="leading" id="cbL-HF-AxH"/>
                            <constraint firstItem="rQI-4j-thp" firstAttribute="centerY" secondItem="UJI-1p-u4b" secondAttribute="centerY" id="dDb-yn-Kmm"/>
                            <constraint firstItem="kM6-7w-Lf5" firstAttribute="trailing" secondItem="iW2-r3-aeX" secondAttribute="trailing" constant="8" id="dex-MC-ofu"/>
                            <constraint firstItem="dPI-E7-XnE" firstAttribute="centerY" secondItem="ina-B4-1CN" secondAttribute="centerY" id="ffm-eS-hYh"/>
                            <constraint firstItem="kM6-7w-Lf5" firstAttribute="bottom" secondItem="UJI-1p-u4b" secondAttribute="bottom" constant="146" id="fjE-aR-Ihe"/>
                            <constraint firstItem="jDu-8e-hhC" firstAttribute="centerX" secondItem="s4Y-dd-fkS" secondAttribute="centerX" id="fqE-8C-Is0"/>
                            <constraint firstItem="dPI-E7-XnE" firstAttribute="centerY" secondItem="op0-q3-5bd" secondAttribute="centerY" id="hrS-zu-lS7"/>
                            <constraint firstItem="LMs-bp-jag" firstAttribute="leading" secondItem="UJI-1p-u4b" secondAttribute="trailing" constant="17" id="i7p-e2-uXy"/>
                            <constraint firstItem="PBD-qt-lL5" firstAttribute="bottom" secondItem="D1s-H0-6wr" secondAttribute="bottom" id="je7-Fq-Dy2"/>
                            <constraint firstItem="UJI-1p-u4b" firstAttribute="trailing" secondItem="op0-q3-5bd" secondAttribute="trailing" id="kOJ-ol-Mss"/>
                            <constraint firstItem="U86-Xq-QUc" firstAttribute="baseline" secondItem="ZtV-Dk-XHv" secondAttribute="baseline" id="kus-af-mFE"/>
                            <constraint firstItem="TfS-1K-dIO" firstAttribute="leading" secondItem="kM6-7w-Lf5" secondAttribute="leading" constant="93" id="l0b-Da-R3w"/>
                            <constraint firstItem="PBD-qt-lL5" firstAttribute="top" secondItem="kM6-7w-Lf5" secondAttribute="top" constant="68" id="l8E-pJ-oVv"/>
                            <constraint firstItem="UJI-1p-u4b" firstAttribute="top" secondItem="op0-q3-5bd" secondAttribute="bottom" constant="33" id="lC4-dr-FET"/>
                            <constraint firstItem="U86-Xq-QUc" firstAttribute="leading" secondItem="hou-BT-jsZ" secondAttribute="leading" id="nLA-sM-qh1"/>
                            <constraint firstItem="rQI-4j-thp" firstAttribute="baseline" secondItem="LMs-bp-jag" secondAttribute="baseline" id="p94-cR-CR6"/>
                            <constraint firstItem="U86-Xq-QUc" firstAttribute="trailing" secondItem="hou-BT-jsZ" secondAttribute="trailing" id="qSC-eY-hgX"/>
                            <constraint firstItem="kM6-7w-Lf5" firstAttribute="bottom" secondItem="rQI-4j-thp" secondAttribute="bottom" constant="192" id="r0c-o3-tfm"/>
                            <constraint firstItem="dPI-E7-XnE" firstAttribute="leading" secondItem="ncM-pt-grg" secondAttribute="trailing" constant="17" id="r2T-1O-B6T"/>
                            <constraint firstItem="U86-Xq-QUc" firstAttribute="leading" secondItem="PBD-qt-lL5" secondAttribute="leading" id="rkF-LG-h54"/>
                            <constraint firstItem="UJI-1p-u4b" firstAttribute="leading" secondItem="op0-q3-5bd" secondAttribute="leading" id="sfj-Xj-hKp"/>
                            <constraint firstItem="kM6-7w-Lf5" firstAttribute="trailing" secondItem="rQI-4j-thp" secondAttribute="trailing" constant="37" id="wdI-RH-NSo"/>
                            <constraint firstItem="D1s-H0-6wr" firstAttribute="top" secondItem="kM6-7w-Lf5" secondAttribute="top" constant="70" id="yHo-pc-0M8"/>
                            <constraint firstItem="UJI-1p-u4b" firstAttribute="centerY" secondItem="LMs-bp-jag" secondAttribute="centerY" id="ynN-qq-dZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsO-Wb-Q70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyy-pt-JHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OB6-Hi-2AA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBR-lL-ru1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FtJ-eD-piV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uw1-Ij-skZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uc-pS-fto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="honey_1" width="225" height="225"/>
        <image name="honey_2" width="225" height="225"/>
        <image name="honey_3" width="225" height="225"/>
        <image name="honey_4" width="225" height="225"/>
        <image name="loginBear" width="600" height="900"/>
        <image name="profileBear" width="2008" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
