<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NlU-QF-B4Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork102" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAZ-aa-hZp">
                                <rect key="frame" x="32" y="688" width="329" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-iz-gW0">
                                <rect key="frame" x="32" y="670" width="329" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-To-Vgq">
                                <rect key="frame" x="85" y="756" width="223" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="kBt-2T-raD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="xuy-ON-fYb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Войти"/>
                                <connections>
                                    <action selector="EenterActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgy-JV-J4g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wks-4S-sIe">
                                <rect key="frame" x="32" y="628" width="329" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-a7-MhG">
                                <rect key="frame" x="33" y="77" width="327" height="449"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="Bha-TV-5eO"/>
                                    <constraint firstAttribute="width" constant="327" id="vIu-8W-JJY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-Yw-vb3">
                                <rect key="frame" x="32" y="609" width="329" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAZ-aa-hZp" firstAttribute="top" secondItem="PgW-iz-gW0" secondAttribute="bottom" constant="2" id="3mo-Xg-2BU"/>
                            <constraint firstItem="Opj-To-Vgq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="434-NB-F3G"/>
                            <constraint firstItem="PgW-iz-gW0" firstAttribute="top" secondItem="Wks-4S-sIe" secondAttribute="bottom" constant="8" id="5k8-gq-qtY"/>
                            <constraint firstItem="PgW-iz-gW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="9LD-JX-p1y"/>
                            <constraint firstItem="cmL-a7-MhG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G18-jK-Vbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wks-4S-sIe" secondAttribute="trailing" constant="32" id="Gor-Ja-k9W"/>
                            <constraint firstItem="zzC-Yw-vb3" firstAttribute="top" secondItem="cmL-a7-MhG" secondAttribute="bottom" constant="83" id="HOa-ab-B8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAZ-aa-hZp" secondAttribute="trailing" constant="32" id="I4v-X6-J68"/>
                            <constraint firstItem="LAZ-aa-hZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LYE-mI-mt0"/>
                            <constraint firstItem="Wks-4S-sIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dWW-qG-31H"/>
                            <constraint firstItem="zzC-Yw-vb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="kes-TR-aOo"/>
                            <constraint firstItem="Wks-4S-sIe" firstAttribute="top" secondItem="zzC-Yw-vb3" secondAttribute="bottom" constant="3" id="mKA-YF-aGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzC-Yw-vb3" secondAttribute="trailing" constant="32" id="ryd-Kx-Ggm"/>
                            <constraint firstItem="Opj-To-Vgq" firstAttribute="top" secondItem="LAZ-aa-hZp" secondAttribute="bottom" constant="34" id="sfu-KJ-W5L"/>
                            <constraint firstItem="cmL-a7-MhG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="77" id="srz-QB-9Sl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PgW-iz-gW0" secondAttribute="trailing" constant="32" id="tKQ-YD-rhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEJ-rv-VCm"/>
                    <connections>
                        <outlet property="loginText" destination="Wks-4S-sIe" id="26Z-Zr-uCm"/>
                        <outlet property="passwordText" destination="LAZ-aa-hZp" id="hWW-7f-3iP"/>
                        <segue destination="ax1-EZ-kIG" kind="show" identifier="vc2" id="Nim-9l-ljl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Yyi-Hg-uNd">
            <objects>
                <viewController id="ax1-EZ-kIG" customClass="SecondViewController" customModule="HomeWork102" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cg3-LF-cGo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-j3-Qcr">
                                <rect key="frame" x="96.666666666666686" y="109" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Ju-2o-HRR"/>
                                    <constraint firstAttribute="height" constant="200" id="Y5b-iK-mJ3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ильмир" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-ZU-8cj">
                                <rect key="frame" x="16" y="328" width="361" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1da-vi-LJi">
                                <rect key="frame" x="85" y="428" width="223" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4Pa-q1-4pM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="WIJ-sa-7Z6"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Корзина"/>
                                <connections>
                                    <action selector="basketButton:" destination="ax1-EZ-kIG" eventType="touchUpInside" id="38l-QJ-tLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-Gi-atL">
                                <rect key="frame" x="208" y="480" width="100" height="27"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZR3-3Q-0Kj"/>
                                    <constraint firstAttribute="height" constant="27" id="in0-cP-0Po"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="что то"/>
                                <connections>
                                    <segue destination="BkS-y3-tNA" kind="show" id="gj1-eT-iWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pce-gs-7OY">
                                <rect key="frame" x="85" y="480" width="100" height="27"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Huu-gM-EU5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xsI-dW-zvG"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="что то"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-ls-tkt">
                                <rect key="frame" x="146.66666666666666" y="572" width="100" height="27"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="PVf-PE-U6e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XUy-v6-ofc"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="что то"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89047185219" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-lX-uup">
                                <rect key="frame" x="16" y="364.66666666666669" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-ax-yZe">
                                <rect key="frame" x="146.66666666666666" y="526" width="100" height="27"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5pV-Go-03E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="N9S-wN-Jk2"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="что то"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-Xc-3bJ">
                                <rect key="frame" x="85" y="765" width="223" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Qua-0q-qIw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="Upd-aV-H8S"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выйти"/>
                                <connections>
                                    <action selector="exitButtonAction:" destination="ax1-EZ-kIG" eventType="touchUpInside" id="vFe-a4-8kH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OgJ-Pj-9Rq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OgJ-Pj-9Rq" firstAttribute="trailing" secondItem="e9t-lX-uup" secondAttribute="trailing" constant="16" id="5jC-T4-gsx"/>
                            <constraint firstItem="QIP-j3-Qcr" firstAttribute="centerX" secondItem="cg3-LF-cGo" secondAttribute="centerX" id="BAJ-Oh-NVJ"/>
                            <constraint firstItem="OgJ-Pj-9Rq" firstAttribute="trailing" secondItem="ojl-ZU-8cj" secondAttribute="trailing" constant="16" id="CO0-0s-2XS"/>
                            <constraint firstItem="7d7-ls-tkt" firstAttribute="top" secondItem="gS9-ax-yZe" secondAttribute="bottom" constant="19" id="E5P-up-AgX"/>
                            <constraint firstItem="1da-vi-LJi" firstAttribute="centerX" secondItem="cg3-LF-cGo" secondAttribute="centerX" id="H0Y-1H-Lfz"/>
                            <constraint firstItem="xSC-Gi-atL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pce-gs-7OY" secondAttribute="trailing" constant="8" symbolic="YES" id="M4v-rS-BRx"/>
                            <constraint firstItem="OgJ-Pj-9Rq" firstAttribute="trailing" secondItem="xSC-Gi-atL" secondAttribute="trailing" constant="85" id="N7o-Uz-fV9"/>
                            <constraint firstItem="e9t-lX-uup" firstAttribute="top" secondItem="ojl-ZU-8cj" secondAttribute="bottom" constant="8" symbolic="YES" id="PoY-Nj-NzJ"/>
                            <constraint firstItem="Uc0-Xc-3bJ" firstAttribute="centerX" secondItem="cg3-LF-cGo" secondAttribute="centerX" id="TQN-fR-NW3"/>
                            <constraint firstItem="pce-gs-7OY" firstAttribute="top" secondItem="1da-vi-LJi" secondAttribute="bottom" constant="19" id="WeK-ox-7Kx"/>
                            <constraint firstItem="pce-gs-7OY" firstAttribute="leading" secondItem="OgJ-Pj-9Rq" secondAttribute="leading" constant="85" id="Ys6-XM-ido"/>
                            <constraint firstItem="e9t-lX-uup" firstAttribute="leading" secondItem="OgJ-Pj-9Rq" secondAttribute="leading" constant="16" id="hvE-zj-Yoh"/>
                            <constraint firstItem="OgJ-Pj-9Rq" firstAttribute="bottom" secondItem="Uc0-Xc-3bJ" secondAttribute="bottom" constant="20" id="kDG-dD-vqO"/>
                            <constraint firstItem="7d7-ls-tkt" firstAttribute="centerX" secondItem="cg3-LF-cGo" secondAttribute="centerX" id="mB1-s0-bx7"/>
                            <constraint firstItem="ojl-ZU-8cj" firstAttribute="top" secondItem="QIP-j3-Qcr" secondAttribute="bottom" constant="19" id="mtk-Kg-GaT"/>
                            <constraint firstItem="gS9-ax-yZe" firstAttribute="centerX" secondItem="cg3-LF-cGo" secondAttribute="centerX" id="oBe-gR-ofo"/>
                            <constraint firstItem="ojl-ZU-8cj" firstAttribute="leading" secondItem="OgJ-Pj-9Rq" secondAttribute="leading" constant="16" id="p7e-OG-Yv0"/>
                            <constraint firstItem="gS9-ax-yZe" firstAttribute="top" secondItem="pce-gs-7OY" secondAttribute="bottom" constant="19" id="sGd-O8-Ifv"/>
                            <constraint firstItem="1da-vi-LJi" firstAttribute="top" secondItem="e9t-lX-uup" secondAttribute="bottom" constant="42.329999999999998" id="sS7-nR-vTZ"/>
                            <constraint firstItem="QIP-j3-Qcr" firstAttribute="top" secondItem="OgJ-Pj-9Rq" secondAttribute="top" constant="6" id="xyq-KZ-BE4"/>
                            <constraint firstItem="xSC-Gi-atL" firstAttribute="top" secondItem="1da-vi-LJi" secondAttribute="bottom" constant="19" id="ypM-Kf-Moo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELY-Mh-rxa"/>
                    <connections>
                        <outlet property="avatarImage" destination="QIP-j3-Qcr" id="h6i-Nb-LZ0"/>
                        <segue destination="Trh-cB-dLH" kind="show" identifier="vc4" id="y40-aR-biS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ort-IM-duR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="3.5211267605633805"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="YbI-I5-VPL">
            <objects>
                <viewController id="Trh-cB-dLH" customClass="BasketViewController" customModule="HomeWork102" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luw-c5-0qa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-ge-UHB">
                                <rect key="frame" x="76.666666666666686" y="127" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="айфон13 про" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-LM-cfO">
                                        <rect key="frame" x="69.999999999999986" y="70" width="100.00000000000001" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JGZ-6A-mV8"/>
                                            <constraint firstAttribute="width" constant="100" id="NMn-HG-aEe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 89 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-ZZ-Egd">
                                        <rect key="frame" x="67.999999999999986" y="170" width="104.00000000000001" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iphone 13 Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-ug-bsp">
                                        <rect key="frame" x="67.999999999999986" y="49" width="104.00000000000001" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LPf-ZZ-Egd" secondAttribute="bottom" constant="49" id="0fH-gJ-beC"/>
                                    <constraint firstItem="VAJ-ug-bsp" firstAttribute="centerX" secondItem="vQl-LM-cfO" secondAttribute="centerX" id="0n0-9C-VdN"/>
                                    <constraint firstAttribute="trailing" secondItem="LPf-ZZ-Egd" secondAttribute="trailing" constant="68" id="2Ov-Sh-R1N"/>
                                    <constraint firstItem="vQl-LM-cfO" firstAttribute="top" secondItem="VAJ-ug-bsp" secondAttribute="bottom" id="58x-85-Sgo"/>
                                    <constraint firstItem="LPf-ZZ-Egd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dV7-ge-UHB" secondAttribute="leading" constant="20" symbolic="YES" id="5R7-82-O35"/>
                                    <constraint firstAttribute="trailing" secondItem="VAJ-ug-bsp" secondAttribute="trailing" constant="68" id="9nV-sD-3MG"/>
                                    <constraint firstItem="vQl-LM-cfO" firstAttribute="centerX" secondItem="dV7-ge-UHB" secondAttribute="centerX" id="KX2-j2-Ttn"/>
                                    <constraint firstItem="LPf-ZZ-Egd" firstAttribute="top" secondItem="vQl-LM-cfO" secondAttribute="bottom" id="KnK-4Z-zPa"/>
                                    <constraint firstItem="vQl-LM-cfO" firstAttribute="centerX" secondItem="LPf-ZZ-Egd" secondAttribute="centerX" id="Tns-9u-dYr"/>
                                    <constraint firstItem="vQl-LM-cfO" firstAttribute="centerY" secondItem="dV7-ge-UHB" secondAttribute="centerY" id="ffs-Wb-Nlq"/>
                                    <constraint firstItem="VAJ-ug-bsp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dV7-ge-UHB" secondAttribute="leading" constant="20" symbolic="YES" id="pwo-Pq-Vnd"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k7-C4-QfV">
                                <rect key="frame" x="76.666666666666686" y="469" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 80 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3A-nK-LDe">
                                        <rect key="frame" x="67.999999999999986" y="170" width="104.00000000000001" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-yG-4uE">
                                        <rect key="frame" x="69.999999999999986" y="70" width="100.00000000000001" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5Yq-t3-W6f"/>
                                            <constraint firstAttribute="width" constant="100" id="Uoj-I0-0Oo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iphone 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-6a-Eq8">
                                        <rect key="frame" x="82.999999999999986" y="49" width="74.000000000000014" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nJU-6a-Eq8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1k7-C4-QfV" secondAttribute="leading" constant="20" symbolic="YES" id="4Yx-I1-hHP"/>
                                    <constraint firstAttribute="trailing" secondItem="nJU-6a-Eq8" secondAttribute="trailing" constant="83" id="A6m-Ln-ZAR"/>
                                    <constraint firstItem="C3A-nK-LDe" firstAttribute="top" secondItem="JXS-yG-4uE" secondAttribute="bottom" id="LBt-ax-AZa"/>
                                    <constraint firstAttribute="width" constant="240" id="Sn2-Aw-eeG"/>
                                    <constraint firstItem="JXS-yG-4uE" firstAttribute="top" secondItem="nJU-6a-Eq8" secondAttribute="bottom" id="YW4-H0-phC"/>
                                    <constraint firstItem="JXS-yG-4uE" firstAttribute="centerY" secondItem="1k7-C4-QfV" secondAttribute="centerY" id="aNq-dB-BTO"/>
                                    <constraint firstItem="JXS-yG-4uE" firstAttribute="centerX" secondItem="1k7-C4-QfV" secondAttribute="centerX" id="ibu-PD-hEP"/>
                                    <constraint firstItem="C3A-nK-LDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1k7-C4-QfV" secondAttribute="leading" symbolic="YES" id="lB7-s8-wzX"/>
                                    <constraint firstAttribute="height" constant="240" id="ptj-51-7Ve"/>
                                    <constraint firstAttribute="trailing" secondItem="C3A-nK-LDe" secondAttribute="trailing" constant="68" id="wTp-Ev-7kR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OoO-LS-YFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dV7-ge-UHB" firstAttribute="centerX" secondItem="luw-c5-0qa" secondAttribute="centerX" id="K7J-nC-Ies"/>
                            <constraint firstItem="1k7-C4-QfV" firstAttribute="top" secondItem="dV7-ge-UHB" secondAttribute="bottom" constant="102" id="MtX-Fy-qtp"/>
                            <constraint firstItem="dV7-ge-UHB" firstAttribute="leading" secondItem="1k7-C4-QfV" secondAttribute="leading" id="Pw0-44-NSv"/>
                            <constraint firstItem="1k7-C4-QfV" firstAttribute="centerX" secondItem="luw-c5-0qa" secondAttribute="centerX" id="gX0-fD-4jc"/>
                            <constraint firstItem="OoO-LS-YFQ" firstAttribute="bottom" secondItem="1k7-C4-QfV" secondAttribute="bottom" constant="109" id="mFg-Z8-mDq"/>
                            <constraint firstItem="dV7-ge-UHB" firstAttribute="top" secondItem="OoO-LS-YFQ" secondAttribute="top" constant="24" id="oon-vH-QLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oen-xf-PDG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D1v-kl-MV2">
                            <connections>
                                <action selector="BasketItemIsHidden:" destination="Trh-cB-dLH" id="KQN-Fo-PMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewIphoneDontPro" destination="1k7-C4-QfV" id="5mO-kt-I3I"/>
                        <outlet property="viewIphonePro" destination="dV7-ge-UHB" id="5Mc-TV-P0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBl-FG-eqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.1679389312976" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bvV-tJ-pyY">
            <objects>
                <viewController id="BkS-y3-tNA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB0-km-jGZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-oM-mmL">
                                <rect key="frame" x="166.66666666666666" y="127" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Iphone 13 Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-Gs-nzf">
                                <rect key="frame" x="17" y="163" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: 89 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-5a-zB3">
                                <rect key="frame" x="16" y="300" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Iphone 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-e7-nVX">
                                <rect key="frame" x="292" y="163" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: 80 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkc-u4-Flp">
                                <rect key="frame" x="277" y="299" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Iphone 12 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-EU-Xej">
                                <rect key="frame" x="30" y="329" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Iphone 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-vh-K9w">
                                <rect key="frame" x="291" y="329" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: 70 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-0h-RCJ">
                                <rect key="frame" x="17" y="460" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: 62 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-xK-f7C">
                                <rect key="frame" x="276" y="459" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iphone XR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-m6-cQd">
                                <rect key="frame" x="27" y="491" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iphone 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-gz-7f4">
                                <rect key="frame" x="299" y="491" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 30 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-LZ-M6z">
                                <rect key="frame" x="14" y="612" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 20 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-wa-EcO">
                                <rect key="frame" x="276" y="612" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-d8-g0p">
                                <rect key="frame" x="16" y="192" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gcD-oO-YfI"/>
                                    <constraint firstAttribute="width" constant="100" id="prr-A0-qNT"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="айфон13 про" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-gH-Dyq">
                                <rect key="frame" x="16" y="352" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5up-12-iMN"/>
                                    <constraint firstAttribute="height" constant="100" id="aQs-8n-tYy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="12" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-tq-fQS">
                                <rect key="frame" x="16" y="512" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2vb-p5-yRN"/>
                                    <constraint firstAttribute="height" constant="100" id="azQ-W3-FG6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="10" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-28-RCh">
                                <rect key="frame" x="277" y="192" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C3G-so-mfD"/>
                                    <constraint firstAttribute="height" constant="100" id="xHf-by-jO7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="13" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqF-yg-Q6K">
                                <rect key="frame" x="277" y="358" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6pI-hd-7hP"/>
                                    <constraint firstAttribute="width" constant="100" id="R6Y-zw-Qzp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="11" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-8t-VFf">
                                <rect key="frame" x="277" y="512" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KWE-DY-ZLj"/>
                                    <constraint firstAttribute="height" constant="100" id="lk2-cm-DuR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="8" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVT-cz-xks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nVT-cz-xks" firstAttribute="trailing" secondItem="5wW-8t-VFf" secondAttribute="trailing" constant="16" id="0Et-os-LHp"/>
                            <constraint firstItem="Bzj-tq-fQS" firstAttribute="leading" secondItem="nVT-cz-xks" secondAttribute="leading" constant="16" id="4Iy-g8-oAx"/>
                            <constraint firstItem="nVT-cz-xks" firstAttribute="trailing" secondItem="0qg-gz-7f4" secondAttribute="trailing" constant="27" id="7M3-Dv-VO7"/>
                            <constraint firstItem="J8q-28-RCh" firstAttribute="top" secondItem="aiA-oM-mmL" secondAttribute="bottom" constant="35" id="8Zx-LM-ZNU"/>
                            <constraint firstItem="aiA-oM-mmL" firstAttribute="centerX" secondItem="TB0-km-jGZ" secondAttribute="centerX" id="9Ls-WR-jpE"/>
                            <constraint firstItem="nVT-cz-xks" firstAttribute="trailing" secondItem="J8q-28-RCh" secondAttribute="trailing" constant="16" id="D0q-QE-l2q"/>
                            <constraint firstItem="LrQ-gH-Dyq" firstAttribute="leading" secondItem="nVT-cz-xks" secondAttribute="leading" constant="16" id="DgG-pq-4QP"/>
                            <constraint firstItem="Rq1-d8-g0p" firstAttribute="leading" secondItem="nVT-cz-xks" secondAttribute="leading" constant="16" id="IEh-YQ-8QC"/>
                            <constraint firstItem="Rq1-d8-g0p" firstAttribute="top" secondItem="aiA-oM-mmL" secondAttribute="bottom" constant="35" id="Med-Uc-wXP"/>
                            <constraint firstItem="YE4-LZ-M6z" firstAttribute="top" secondItem="Bzj-tq-fQS" secondAttribute="bottom" id="PpT-Dv-a7O"/>
                            <constraint firstItem="Bzj-tq-fQS" firstAttribute="top" secondItem="LrQ-gH-Dyq" secondAttribute="bottom" constant="60" id="YGT-sn-q1b"/>
                            <constraint firstItem="LrQ-gH-Dyq" firstAttribute="top" secondItem="Rq1-d8-g0p" secondAttribute="bottom" constant="60" id="ZtF-dS-L8W"/>
                            <constraint firstItem="VqF-yg-Q6K" firstAttribute="top" secondItem="J8q-28-RCh" secondAttribute="bottom" constant="66" id="e7x-mY-O5p"/>
                            <constraint firstItem="nVT-cz-xks" firstAttribute="trailing" secondItem="VqF-yg-Q6K" secondAttribute="trailing" constant="16" id="eha-up-9F5"/>
                            <constraint firstItem="aiA-oM-mmL" firstAttribute="top" secondItem="nVT-cz-xks" secondAttribute="top" constant="24" id="fws-nv-JqY"/>
                            <constraint firstItem="YE4-LZ-M6z" firstAttribute="leading" secondItem="nVT-cz-xks" secondAttribute="leading" constant="14" id="g1g-VO-PjT"/>
                            <constraint firstItem="Hzs-m6-cQd" firstAttribute="leading" secondItem="nVT-cz-xks" secondAttribute="leading" constant="27" id="ixA-SO-WaB"/>
                            <constraint firstItem="5wW-8t-VFf" firstAttribute="top" secondItem="0qg-gz-7f4" secondAttribute="bottom" id="lE6-5n-tl7"/>
                            <constraint firstItem="nVT-cz-xks" firstAttribute="trailing" secondItem="xO4-wa-EcO" secondAttribute="trailing" constant="14" id="lcr-Tn-yv7"/>
                            <constraint firstItem="xO4-wa-EcO" firstAttribute="top" secondItem="5wW-8t-VFf" secondAttribute="bottom" id="ocH-6d-RJU"/>
                            <constraint firstItem="Bzj-tq-fQS" firstAttribute="top" secondItem="Hzs-m6-cQd" secondAttribute="bottom" id="t9m-Ly-dzz"/>
                            <constraint firstItem="5wW-8t-VFf" firstAttribute="top" secondItem="VqF-yg-Q6K" secondAttribute="bottom" constant="54" id="x5o-jY-78s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="svt-DW-GzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGY-eE-h7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577.8625954198474" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DzC-xk-pH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NlU-QF-B4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mL0-m8-UWs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bos-Hb-kUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiE-AV-mR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="380" height="600"/>
        <image name="11" width="500" height="500"/>
        <image name="12" width="560" height="600"/>
        <image name="13" width="450" height="600"/>
        <image name="8" width="600" height="600"/>
        <image name="Auto" width="1135" height="1128"/>
        <image name="айфон13 про" width="1300" height="1300"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
