<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HW_102" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MonaLisa" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-ws-n2L">
                                <rect key="frame" x="76" y="99" width="240" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="L4W-aK-LX0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-Uf-sEP">
                                <rect key="frame" x="76" y="540" width="240" height="57.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-SR-34L">
                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-gl-4pc">
                                        <rect key="frame" x="0.0" y="23.333333333333371" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-qV-zCe">
                                <rect key="frame" x="76" y="605" width="240" height="57.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iU-H7-u0b">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDE-JC-cTI" userLabel="Пароль ">
                                        <rect key="frame" x="0.0" y="23.333333333333371" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-OS-aDc">
                                <rect key="frame" x="160.33333333333334" y="710" width="72.666666666666657" height="34.333333333333371"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spA-dS-F92"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYG-ws-n2L" secondAttribute="trailing" constant="77" id="67x-nL-h8q"/>
                            <constraint firstItem="Gzj-qV-zCe" firstAttribute="leading" secondItem="JYG-ws-n2L" secondAttribute="leading" id="GSZ-cI-MoV"/>
                            <constraint firstItem="SDE-JC-cTI" firstAttribute="trailing" secondItem="JYG-ws-n2L" secondAttribute="trailing" id="Hie-se-eGI"/>
                            <constraint firstItem="POZ-Uf-sEP" firstAttribute="top" secondItem="JYG-ws-n2L" secondAttribute="bottom" constant="80" id="Jc3-Hg-6Ey"/>
                            <constraint firstItem="Gzj-qV-zCe" firstAttribute="top" secondItem="POZ-Uf-sEP" secondAttribute="bottom" constant="7.6666666666666288" id="UVf-FQ-mNT"/>
                            <constraint firstItem="sW4-gl-4pc" firstAttribute="trailing" secondItem="JYG-ws-n2L" secondAttribute="trailing" id="UdX-H9-lWJ"/>
                            <constraint firstItem="POZ-Uf-sEP" firstAttribute="leading" secondItem="JYG-ws-n2L" secondAttribute="leading" id="YMT-qt-BO8"/>
                            <constraint firstItem="mY1-OS-aDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="quJ-Eu-pc8"/>
                            <constraint firstItem="JYG-ws-n2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="t80-hE-IuO"/>
                            <constraint firstItem="mY1-OS-aDc" firstAttribute="top" secondItem="Gzj-qV-zCe" secondAttribute="bottom" constant="47.666666666666629" id="y8a-ro-Ipf"/>
                            <constraint firstItem="JYG-ws-n2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="zue-Br-LuK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginTextField" destination="SDE-JC-cTI" id="zNT-1N-SLA"/>
                        <outlet property="PasswordTextField" destination="SDE-JC-cTI" id="Xhn-D6-pWP"/>
                        <outlet property="loginImage" destination="JYG-ws-n2L" id="wy4-H0-TiD"/>
                        <outlet property="loginTextField" destination="sW4-gl-4pc" id="7RX-Me-Yfc"/>
                        <outlet property="passwordTextField" destination="SDE-JC-cTI" id="RnE-ke-6u3"/>
                        <segue destination="ndz-hg-dfA" kind="presentation" identifier="LoginSeque" modalPresentationStyle="fullScreen" id="uOQ-zT-sQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XkW-Gl-kVe">
            <objects>
                <viewController id="ndz-hg-dfA" customClass="ProfileViewController" customModule="HW_102" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsi-zE-4NN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MonaLisa" translatesAutoresizingMaskIntoConstraints="NO" id="VNC-Eg-uWx">
                                <rect key="frame" x="76" y="50" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Uc-eN-ZLB"/>
                                    <constraint firstAttribute="height" constant="240" id="pXM-3H-Hq4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сергей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-fx-cZu">
                                <rect key="frame" x="146.66666666666666" y="326" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 800 555 3535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-yQ-x8U">
                                <rect key="frame" x="134" y="378" width="125.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-Ot-N7R">
                                <rect key="frame" x="80" y="426.33333333333331" width="233" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Корзина">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-MS-z1Y">
                                <rect key="frame" x="80" y="480.66666666666669" width="233" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-bc-jUD">
                                        <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Что-то">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-9W-V3v">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="101.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Что-то">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-dE-h9K">
                                <rect key="frame" x="140" y="535" width="113" height="88.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-G4-DOR">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Что-то">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-0A-tGH">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="113" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Что-то">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQz-SW-huX">
                                <rect key="frame" x="80" y="687" width="233" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выход">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Rbl-e1-Tyn" kind="unwind" unwindAction="unwindToViewController:" id="SSX-TN-LSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qN-cG-NeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNC-Eg-uWx" firstAttribute="leading" secondItem="2qN-cG-NeN" secondAttribute="leading" constant="76" id="3Fm-2I-bMa"/>
                            <constraint firstItem="Krh-fx-cZu" firstAttribute="top" secondItem="VNC-Eg-uWx" secondAttribute="bottom" constant="36" id="4zB-Y1-0Za"/>
                            <constraint firstItem="AQz-SW-huX" firstAttribute="top" secondItem="RPe-dE-h9K" secondAttribute="bottom" constant="63.333333333333371" id="5Wz-Cx-jNG"/>
                            <constraint firstItem="Tp8-yQ-x8U" firstAttribute="top" secondItem="Krh-fx-cZu" secondAttribute="bottom" constant="16" id="7Qt-yb-bNI"/>
                            <constraint firstItem="Tp8-yQ-x8U" firstAttribute="centerX" secondItem="Qsi-zE-4NN" secondAttribute="centerX" id="9Xg-C8-zmm"/>
                            <constraint firstItem="RPe-dE-h9K" firstAttribute="trailing" secondItem="5Vn-MS-z1Y" secondAttribute="trailing" constant="-60" id="CAM-64-NhS"/>
                            <constraint firstItem="VNC-Eg-uWx" firstAttribute="top" secondItem="2qN-cG-NeN" secondAttribute="top" constant="50" id="FJM-F1-WD7"/>
                            <constraint firstItem="AQz-SW-huX" firstAttribute="leading" secondItem="5Vn-MS-z1Y" secondAttribute="leading" id="Vs2-WF-lbw"/>
                            <constraint firstItem="RPe-dE-h9K" firstAttribute="top" secondItem="5Vn-MS-z1Y" secondAttribute="bottom" constant="20" id="XVo-PI-VZs"/>
                            <constraint firstItem="pAO-Ot-N7R" firstAttribute="leading" secondItem="2qN-cG-NeN" secondAttribute="leading" constant="80" id="YdD-xv-LZG"/>
                            <constraint firstItem="pAO-Ot-N7R" firstAttribute="top" secondItem="Tp8-yQ-x8U" secondAttribute="bottom" constant="28" id="aKY-C3-oEc"/>
                            <constraint firstItem="5Vn-MS-z1Y" firstAttribute="top" secondItem="pAO-Ot-N7R" secondAttribute="bottom" constant="20" id="b6b-Ki-q3s"/>
                            <constraint firstItem="Krh-fx-cZu" firstAttribute="centerX" secondItem="Qsi-zE-4NN" secondAttribute="centerX" id="esa-tw-Si7"/>
                            <constraint firstItem="AQz-SW-huX" firstAttribute="trailing" secondItem="5Vn-MS-z1Y" secondAttribute="trailing" id="fs5-rb-ULA"/>
                            <constraint firstItem="2qN-cG-NeN" firstAttribute="trailing" secondItem="pAO-Ot-N7R" secondAttribute="trailing" constant="80" id="h42-2W-GGA"/>
                            <constraint firstItem="2qN-cG-NeN" firstAttribute="trailing" secondItem="VNC-Eg-uWx" secondAttribute="trailing" constant="77" id="hwz-U9-6Sy"/>
                            <constraint firstItem="RPe-dE-h9K" firstAttribute="leading" secondItem="5Vn-MS-z1Y" secondAttribute="leading" constant="60" id="lEy-dq-82h"/>
                            <constraint firstItem="5Vn-MS-z1Y" firstAttribute="centerX" secondItem="Qsi-zE-4NN" secondAttribute="centerX" id="nXn-ik-OaA"/>
                            <constraint firstItem="iWG-bc-jUD" firstAttribute="leading" secondItem="pAO-Ot-N7R" secondAttribute="leading" id="tG2-Cn-XN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QaG-xo-ByZ"/>
                    <connections>
                        <outlet property="avatarImage" destination="VNC-Eg-uWx" id="Z00-6k-PqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdB-p3-F1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rbl-e1-Tyn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="717" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="MonaLisa" width="250" height="373"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
