<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oru-1M-D6w">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jgd-F1-ZWU">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="3JE-eh-Ddf" customClass="ViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP0-Qz-Fad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-gA-9ig">
                                <rect key="frame" x="40" y="463" width="139" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hgX-i7-wNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-t2-C5D">
                                <rect key="frame" x="40" y="421" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-8v-xi9">
                                <rect key="frame" x="40" y="379" width="127" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mp0-bh-oIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="512x512bb.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-Kx-LC5">
                                <rect key="frame" x="40" y="126" width="327" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="aYW-QS-UAv"/>
                                </constraints>
                            </imageView>
                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1j-rY-bhh">
                                <rect key="frame" x="40" y="504" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V7-7i-eRf">
                                <rect key="frame" x="127" y="729" width="153" height="26"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Npl-lv-g8p"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="LogIn"/>
                                <connections>
                                    <segue destination="cws-5L-FAL" kind="show" id="4Tc-2E-V70"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0V-pF-sjB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nSD-8v-xi9" firstAttribute="top" secondItem="WF6-Kx-LC5" secondAttribute="bottom" constant="91" id="8ST-Yf-Kn3"/>
                            <constraint firstItem="VjQ-gA-9ig" firstAttribute="top" secondItem="W9y-t2-C5D" secondAttribute="bottom" constant="8" id="Dc4-9M-3HW"/>
                            <constraint firstItem="t0V-pF-sjB" firstAttribute="trailing" secondItem="nSD-8v-xi9" secondAttribute="trailing" constant="247" id="KbG-Qz-Hc0"/>
                            <constraint firstItem="WF6-Kx-LC5" firstAttribute="leading" secondItem="t0V-pF-sjB" secondAttribute="leading" constant="40" id="Kyz-vw-cyC"/>
                            <constraint firstItem="WF6-Kx-LC5" firstAttribute="top" secondItem="t0V-pF-sjB" secondAttribute="top" constant="38" id="Laz-T4-J5v"/>
                            <constraint firstItem="9V7-7i-eRf" firstAttribute="centerX" secondItem="n1j-rY-bhh" secondAttribute="centerX" id="MbP-ye-ahy"/>
                            <constraint firstItem="W9y-t2-C5D" firstAttribute="top" secondItem="nSD-8v-xi9" secondAttribute="bottom" constant="8" id="Neu-KY-NUp"/>
                            <constraint firstItem="t0V-pF-sjB" firstAttribute="trailing" secondItem="VjQ-gA-9ig" secondAttribute="trailing" constant="235" id="Oyn-hb-ha7"/>
                            <constraint firstItem="n1j-rY-bhh" firstAttribute="trailing" secondItem="WF6-Kx-LC5" secondAttribute="trailing" id="QbI-5g-ZdD"/>
                            <constraint firstItem="9V7-7i-eRf" firstAttribute="leading" secondItem="t0V-pF-sjB" secondAttribute="leading" constant="127" id="T41-Nj-9rM"/>
                            <constraint firstItem="t0V-pF-sjB" firstAttribute="trailing" secondItem="WF6-Kx-LC5" secondAttribute="trailing" constant="47" id="UZJ-Yl-nik"/>
                            <constraint firstItem="nSD-8v-xi9" firstAttribute="leading" secondItem="W9y-t2-C5D" secondAttribute="leading" id="Ueq-mn-GGT"/>
                            <constraint firstItem="t0V-pF-sjB" firstAttribute="bottom" secondItem="9V7-7i-eRf" secondAttribute="bottom" constant="107" id="Uvt-He-Zwj"/>
                            <constraint firstItem="nSD-8v-xi9" firstAttribute="leading" secondItem="WF6-Kx-LC5" secondAttribute="leading" id="k5u-0h-8AZ"/>
                            <constraint firstItem="n1j-rY-bhh" firstAttribute="leading" secondItem="VjQ-gA-9ig" secondAttribute="leading" id="l5a-LY-cs9"/>
                            <constraint firstItem="VjQ-gA-9ig" firstAttribute="leading" secondItem="W9y-t2-C5D" secondAttribute="leading" id="leK-lC-foc"/>
                            <constraint firstItem="n1j-rY-bhh" firstAttribute="top" secondItem="VjQ-gA-9ig" secondAttribute="bottom" constant="8" id="r0G-2M-633"/>
                            <constraint firstItem="n1j-rY-bhh" firstAttribute="trailing" secondItem="W9y-t2-C5D" secondAttribute="trailing" id="yeW-bf-Y1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2b-Wh-VTM"/>
                    <connections>
                        <outlet property="imageView" destination="WF6-Kx-LC5" id="ecT-I9-DVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdg-8I-I2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="30.803571428571427"/>
        </scene>
        <!--SecondView Controller-->
        <scene sceneID="bnE-S8-fN7">
            <objects>
                <viewController storyboardIdentifier="secondVC" title="SecondView Controller" id="cws-5L-FAL" customClass="MySecondViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g65-YJ-hdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4883.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-xb-WRN">
                                <rect key="frame" x="87" y="123" width="224" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="a3A-Yc-81x"/>
                                </constraints>
                            </imageView>
                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faki Doosuur Doris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-Zw-rrO">
                                <rect key="frame" x="56" y="315" width="277" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="5yK-Dj-gmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 962 567 5641" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-jQ-2Ht">
                                <rect key="frame" x="75" y="370" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mwX-2n-N5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-iC-GZR">
                                <rect key="frame" x="152" y="750" width="85" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="s9a-Cu-19R"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log Out"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="cws-5L-FAL" eventType="touchUpInside" id="Die-Ye-xSa"/>
                                </connections>
                            </button>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-rE-ZBg">
                                <rect key="frame" x="112" y="493" width="187" height="33"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jRt-VE-av8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mycart"/>
                                <connections>
                                    <segue destination="Ie0-47-hid" kind="show" id="Kyk-df-4Sf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uF-cI-C0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JdN-Zw-rrO" firstAttribute="top" secondItem="uaY-xb-WRN" secondAttribute="bottom" constant="8" id="4Tm-KI-Bib"/>
                            <constraint firstItem="9uF-cI-C0x" firstAttribute="trailing" secondItem="JdN-Zw-rrO" secondAttribute="trailing" constant="81" id="4zv-cd-rxp"/>
                            <constraint firstItem="Rrv-rE-ZBg" firstAttribute="leading" secondItem="9uF-cI-C0x" secondAttribute="leading" constant="112" id="8eg-SK-sHW"/>
                            <constraint firstItem="9uF-cI-C0x" firstAttribute="trailing" secondItem="Rrv-rE-ZBg" secondAttribute="trailing" constant="115" id="ET5-tp-ju7"/>
                            <constraint firstItem="uaY-xb-WRN" firstAttribute="leading" secondItem="9uF-cI-C0x" secondAttribute="leading" constant="87" id="Kk2-6y-4nH"/>
                            <constraint firstItem="2b2-iC-GZR" firstAttribute="centerX" secondItem="JdN-Zw-rrO" secondAttribute="centerX" id="Tp7-cd-UmK"/>
                            <constraint firstItem="2b2-iC-GZR" firstAttribute="leading" secondItem="9uF-cI-C0x" secondAttribute="leading" constant="152" id="UhS-ka-on9"/>
                            <constraint firstItem="9uF-cI-C0x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G3U-jQ-2Ht" secondAttribute="trailing" id="WFO-rV-fGe"/>
                            <constraint firstItem="uaY-xb-WRN" firstAttribute="top" secondItem="9uF-cI-C0x" secondAttribute="top" constant="35" id="gGx-Gd-iFx"/>
                            <constraint firstItem="G3U-jQ-2Ht" firstAttribute="top" secondItem="uaY-xb-WRN" secondAttribute="bottom" constant="63" id="iD6-1V-51S"/>
                            <constraint firstItem="Rrv-rE-ZBg" firstAttribute="top" secondItem="G3U-jQ-2Ht" secondAttribute="bottom" constant="89" id="qbb-uJ-JfL"/>
                            <constraint firstItem="2b2-iC-GZR" firstAttribute="centerX" secondItem="G3U-jQ-2Ht" secondAttribute="centerX" id="rvu-gF-Odb"/>
                            <constraint firstItem="G3U-jQ-2Ht" firstAttribute="leading" secondItem="9uF-cI-C0x" secondAttribute="leading" constant="75" id="tPh-cc-25R"/>
                            <constraint firstItem="9uF-cI-C0x" firstAttribute="trailing" secondItem="uaY-xb-WRN" secondAttribute="trailing" constant="103" id="vCb-v4-dv2"/>
                            <constraint firstItem="9uF-cI-C0x" firstAttribute="bottom" secondItem="2b2-iC-GZR" secondAttribute="bottom" constant="79" id="w7q-9T-K7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="io0-50-hy9"/>
                    <connections>
                        <outlet property="mySecondImageview" destination="uaY-xb-WRN" id="2el-rT-AS0"/>
                        <segue destination="iQe-NA-TtF" kind="unwind" identifier="unWindToFirst" unwindAction="unWind:" id="llX-70-Kk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw2-LY-z4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iQe-NA-TtF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3494.202898550725" y="31.473214285714285"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="WVG-Fy-HuF">
            <objects>
                <viewController title="ThirdViewController" id="Ie0-47-hid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jq-QZ-LjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dress.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iam-uR-OK7">
                                <rect key="frame" x="25" y="88" width="303" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="bgX-Xg-DXQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-CK-Ljz">
                                <rect key="frame" x="35" y="781.66666666666663" width="265" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go To Store"/>
                                <connections>
                                    <segue destination="YEI-1a-kP3" kind="show" id="9EW-F2-udR"/>
                                </connections>
                            </button>
                            <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boots.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-KR-crd">
                                <rect key="frame" x="25" y="258" width="242" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="NBM-IG-ruL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-OI-uLN">
                                <rect key="frame" x="115" y="700" width="105" height="34.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check Out"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGA-rJ-CDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPx-OI-uLN" firstAttribute="leading" secondItem="LGA-rJ-CDw" secondAttribute="leading" constant="115" id="4ly-9D-jUa"/>
                            <constraint firstItem="uPx-OI-uLN" firstAttribute="centerX" secondItem="nO2-CK-Ljz" secondAttribute="centerX" id="7Td-cq-6bk"/>
                            <constraint firstItem="LGA-rJ-CDw" firstAttribute="trailing" secondItem="iam-uR-OK7" secondAttribute="trailing" constant="86" id="IbZ-mk-DWD"/>
                            <constraint firstItem="nO2-CK-Ljz" firstAttribute="top" secondItem="uPx-OI-uLN" secondAttribute="bottom" constant="47" id="Pa9-cV-yXJ"/>
                            <constraint firstItem="LGA-rJ-CDw" firstAttribute="trailing" secondItem="Xn1-KR-crd" secondAttribute="trailing" constant="147" id="UmS-Jq-zJ0"/>
                            <constraint firstItem="LGA-rJ-CDw" firstAttribute="bottom" secondItem="nO2-CK-Ljz" secondAttribute="bottom" constant="46" id="afo-mZ-tRM"/>
                            <constraint firstItem="Xn1-KR-crd" firstAttribute="top" secondItem="iam-uR-OK7" secondAttribute="bottom" constant="8" symbolic="YES" id="cDe-ms-jJa"/>
                            <constraint firstItem="iam-uR-OK7" firstAttribute="top" secondItem="LGA-rJ-CDw" secondAttribute="top" id="i96-AG-PFW"/>
                            <constraint firstItem="LGA-rJ-CDw" firstAttribute="trailing" secondItem="nO2-CK-Ljz" secondAttribute="trailing" constant="114" id="l0J-q3-aJ5"/>
                            <constraint firstItem="iam-uR-OK7" firstAttribute="leading" secondItem="LGA-rJ-CDw" secondAttribute="leading" constant="25" id="s6o-ew-2Os"/>
                            <constraint firstItem="Xn1-KR-crd" firstAttribute="leading" secondItem="iam-uR-OK7" secondAttribute="leading" id="vLp-HQ-FTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIJ-Ea-Tj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMe-js-SV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234.3999999999996" y="31.934032983508249"/>
        </scene>
        <!--FourthViewController-->
        <scene sceneID="2nf-TK-vhL">
            <objects>
                <viewController title="FourthViewController" id="YEI-1a-kP3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oak-O9-qJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="boot" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-1w-YlY">
                                <rect key="frame" x="55" y="105" width="140" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="02X-Y9-kJl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thigh Boots - $199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-jk-Ugp">
                                <rect key="frame" x="32" y="228.99999999999997" width="212" height="126.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trousers" translatesAutoresizingMaskIntoConstraints="NO" id="Iwn-O1-4bk">
                                <rect key="frame" x="42" y="389" width="141" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="MQQ-2D-9zg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trousers - $99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-8z-6at">
                                <rect key="frame" x="37" y="514.66666666666663" width="186" height="120.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner Dress - $120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-1C-Tc3">
                                <rect key="frame" x="70.666666666666671" y="795" width="152.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rik-a9-N2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinner dress" translatesAutoresizingMaskIntoConstraints="NO" id="erh-18-Pi0">
                                <rect key="frame" x="51" y="650" width="123" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="dtp-lP-s6m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="co1-5v-wcq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Le9-8z-6at" firstAttribute="trailing" secondItem="RMw-1C-Tc3" secondAttribute="trailing" id="1p8-Gc-tL1"/>
                            <constraint firstItem="Iwn-O1-4bk" firstAttribute="top" secondItem="ewa-jk-Ugp" secondAttribute="bottom" constant="33.5" id="4AL-dP-5vo"/>
                            <constraint firstItem="erh-18-Pi0" firstAttribute="leading" secondItem="co1-5v-wcq" secondAttribute="leading" constant="51" id="6mt-0O-e2v"/>
                            <constraint firstItem="erh-18-Pi0" firstAttribute="top" secondItem="Le9-8z-6at" secondAttribute="bottom" constant="15" id="85m-vu-Bej"/>
                            <constraint firstItem="EQC-1w-YlY" firstAttribute="leading" secondItem="co1-5v-wcq" secondAttribute="leading" constant="55" id="CxX-BG-MFc"/>
                            <constraint firstItem="Le9-8z-6at" firstAttribute="leading" secondItem="co1-5v-wcq" secondAttribute="leading" constant="37" id="LPM-Uv-zB1"/>
                            <constraint firstItem="co1-5v-wcq" firstAttribute="trailing" secondItem="Iwn-O1-4bk" secondAttribute="trailing" constant="231" id="M5J-0s-Ntr"/>
                            <constraint firstItem="co1-5v-wcq" firstAttribute="trailing" secondItem="ewa-jk-Ugp" secondAttribute="trailing" constant="170" id="QJ1-rV-uzw"/>
                            <constraint firstItem="co1-5v-wcq" firstAttribute="bottom" secondItem="RMw-1C-Tc3" secondAttribute="bottom" constant="37" id="RWz-nD-DjQ"/>
                            <constraint firstItem="ewa-jk-Ugp" firstAttribute="leading" secondItem="co1-5v-wcq" secondAttribute="leading" constant="32" id="SKY-gK-RqR"/>
                            <constraint firstItem="RMw-1C-Tc3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="co1-5v-wcq" secondAttribute="leading" symbolic="YES" id="THS-Vt-5iS"/>
                            <constraint firstItem="co1-5v-wcq" firstAttribute="trailing" secondItem="RMw-1C-Tc3" secondAttribute="trailing" constant="191" id="Wi0-va-jIW"/>
                            <constraint firstItem="Le9-8z-6at" firstAttribute="top" secondItem="Iwn-O1-4bk" secondAttribute="bottom" constant="7.5" id="XME-wg-RPA"/>
                            <constraint firstItem="erh-18-Pi0" firstAttribute="centerX" secondItem="Iwn-O1-4bk" secondAttribute="centerX" id="aQx-zt-yaE"/>
                            <constraint firstItem="ewa-jk-Ugp" firstAttribute="top" secondItem="EQC-1w-YlY" secondAttribute="bottom" constant="8" symbolic="YES" id="cIj-K3-e4g"/>
                            <constraint firstItem="RMw-1C-Tc3" firstAttribute="top" secondItem="erh-18-Pi0" secondAttribute="bottom" constant="8" symbolic="YES" id="eOt-Zh-0RY"/>
                            <constraint firstItem="co1-5v-wcq" firstAttribute="trailing" secondItem="EQC-1w-YlY" secondAttribute="trailing" constant="219" id="fdQ-S5-scv"/>
                            <constraint firstItem="Iwn-O1-4bk" firstAttribute="leading" secondItem="co1-5v-wcq" secondAttribute="leading" constant="42" id="gCR-5N-ELh"/>
                            <constraint firstItem="Iwn-O1-4bk" firstAttribute="centerY" secondItem="Oak-O9-qJ4" secondAttribute="centerY" id="nk7-8R-Pdm"/>
                            <constraint firstItem="EQC-1w-YlY" firstAttribute="top" secondItem="co1-5v-wcq" secondAttribute="top" constant="17" id="yDc-3V-jK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZVv-n7-6Ux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrq-O1-Yav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOR-0E-AHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oru-1M-D6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXw-5x-EdS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3JE-eh-Ddf" kind="relationship" relationship="rootViewController" id="8K3-31-aba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbM-Bq-2gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4782608695652" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="512x512bb.jpg" width="512" height="512"/>
        <image name="IMG_4883.JPG" width="750" height="1124"/>
        <image name="boot" width="634" height="810"/>
        <image name="boots.jpeg" width="1024" height="1024"/>
        <image name="dinner dress" width="634" height="810"/>
        <image name="dress.jpeg" width="634" height="809"/>
        <image name="trousers" width="634" height="809"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
