<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0t-ea-bRH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Аккаунт-->
        <scene sceneID="1Kr-R2-bLg">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="sdB-JV-HxT" customClass="AccountViewController" customModule="homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDx-EI-sEl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-jl-Kcz">
                                <rect key="frame" x="80" y="148" width="233" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данил" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-1M-bcA">
                                <rect key="frame" x="100" y="458" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-Ny-6q6">
                                <rect key="frame" x="100" y="488" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-DH-fDF">
                                <rect key="frame" x="80" y="558" width="233" height="45"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Корзина">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIi-my-NSg">
                                <rect key="frame" x="80" y="628" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="M6e-PS-B46"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Настройки">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-lp-2Wm">
                                <rect key="frame" x="203" y="628" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="R9k-ew-LLl"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Аккаунт">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gun-lp-gWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXo-jl-Kcz" firstAttribute="top" secondItem="Gun-lp-gWe" secondAttribute="top" constant="45" id="1wt-Qe-VLs"/>
                            <constraint firstItem="Gun-lp-gWe" firstAttribute="bottom" secondItem="dZM-DH-fDF" secondAttribute="bottom" constant="215" id="3WK-0l-gPF"/>
                            <constraint firstItem="Gun-lp-gWe" firstAttribute="bottom" secondItem="Qpg-1M-bcA" secondAttribute="bottom" constant="330" id="5xZ-md-o05"/>
                            <constraint firstItem="Xt4-Ny-6q6" firstAttribute="top" secondItem="Qpg-1M-bcA" secondAttribute="bottom" id="9mI-Hu-yqQ"/>
                            <constraint firstItem="Xt4-Ny-6q6" firstAttribute="leading" secondItem="Gun-lp-gWe" secondAttribute="leading" constant="100" id="CkS-IL-oiB"/>
                            <constraint firstItem="Gun-lp-gWe" firstAttribute="trailing" secondItem="Xt4-Ny-6q6" secondAttribute="trailing" constant="100" id="Fsd-RY-wM6"/>
                            <constraint firstItem="Qpg-1M-bcA" firstAttribute="top" secondItem="IXo-jl-Kcz" secondAttribute="bottom" constant="40" id="KKt-e2-Cyf"/>
                            <constraint firstItem="Gun-lp-gWe" firstAttribute="bottom" secondItem="nIi-my-NSg" secondAttribute="bottom" constant="150" id="Krv-Sc-qyv"/>
                            <constraint firstItem="Qpg-1M-bcA" firstAttribute="leading" secondItem="Gun-lp-gWe" secondAttribute="leading" constant="100" id="N76-5F-nzc"/>
                            <constraint firstItem="dZM-DH-fDF" firstAttribute="top" secondItem="Xt4-Ny-6q6" secondAttribute="bottom" constant="40" id="Oo1-vP-fIo"/>
                            <constraint firstItem="Gun-lp-gWe" firstAttribute="trailing" secondItem="Qpg-1M-bcA" secondAttribute="trailing" constant="100" id="So6-hu-uKT"/>
                            <constraint firstItem="Gun-lp-gWe" firstAttribute="trailing" secondItem="iV5-lp-2Wm" secondAttribute="trailing" constant="80" id="U5f-rz-mf9"/>
                            <constraint firstItem="Gun-lp-gWe" firstAttribute="trailing" secondItem="IXo-jl-Kcz" secondAttribute="trailing" constant="80" id="WV5-iq-fdT"/>
                            <constraint firstItem="Gun-lp-gWe" firstAttribute="bottom" secondItem="iV5-lp-2Wm" secondAttribute="bottom" constant="150" id="YJo-OM-qYA"/>
                            <constraint firstItem="Gun-lp-gWe" firstAttribute="trailing" secondItem="dZM-DH-fDF" secondAttribute="trailing" constant="80" id="dzX-5E-oiR"/>
                            <constraint firstItem="nIi-my-NSg" firstAttribute="leading" secondItem="Gun-lp-gWe" secondAttribute="leading" constant="80" id="hqO-2k-vfS"/>
                            <constraint firstItem="Gun-lp-gWe" firstAttribute="bottom" secondItem="Xt4-Ny-6q6" secondAttribute="bottom" constant="300" id="kYr-GR-SQQ"/>
                            <constraint firstItem="dZM-DH-fDF" firstAttribute="leading" secondItem="Gun-lp-gWe" secondAttribute="leading" constant="80" id="n99-Tp-UpC"/>
                            <constraint firstItem="IXo-jl-Kcz" firstAttribute="leading" secondItem="Gun-lp-gWe" secondAttribute="leading" constant="80" id="nQi-gQ-eUa"/>
                            <constraint firstItem="Gun-lp-gWe" firstAttribute="bottom" secondItem="IXo-jl-Kcz" secondAttribute="bottom" constant="400" id="qaG-GE-IH4"/>
                            <constraint firstItem="iV5-lp-2Wm" firstAttribute="top" secondItem="dZM-DH-fDF" secondAttribute="bottom" constant="25" id="rrr-GX-Mcn"/>
                            <constraint firstItem="nIi-my-NSg" firstAttribute="top" secondItem="dZM-DH-fDF" secondAttribute="bottom" constant="25" id="x4z-wH-FHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Аккаунт" style="browser" id="eRr-N1-t0R"/>
                    <connections>
                        <outlet property="nameLabel" destination="Qpg-1M-bcA" id="xra-hx-JGF"/>
                        <outlet property="phoneLabel" destination="Xt4-Ny-6q6" id="iDV-kl-fDd"/>
                        <outlet property="userImageView" destination="IXo-jl-Kcz" id="jUD-FM-qr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXk-br-9yH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.41984732824426" y="364.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31n-vc-Mdu">
            <objects>
                <navigationController id="f0t-ea-bRH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swa-Lb-fDv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ko5-Ym-q9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtw-0q-CbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-349"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-bA-lME">
                                <rect key="frame" x="45" y="148" width="303" height="370"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-0n-zOg">
                                <rect key="frame" x="45" y="588" width="303" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-S6-mQq">
                                <rect key="frame" x="45" y="643" width="303" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-dd-2k2">
                                <rect key="frame" x="85" y="703" width="223" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Войти"/>
                                <connections>
                                    <action selector="authentification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQp-Rc-sx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OGz-bA-lME" secondAttribute="trailing" constant="45" id="AMH-DS-C6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zn1-0n-zOg" secondAttribute="trailing" constant="45" id="Dd5-8I-zq8"/>
                            <constraint firstItem="OGz-bA-lME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="EL5-St-xN7"/>
                            <constraint firstItem="Zn1-0n-zOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="HHw-yz-gUU"/>
                            <constraint firstItem="xwN-dd-2k2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="LeO-hk-o9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OGz-bA-lME" secondAttribute="bottom" constant="300" id="O6Y-MW-CY2"/>
                            <constraint firstItem="xwN-dd-2k2" firstAttribute="top" secondItem="Hsp-S6-mQq" secondAttribute="bottom" constant="30" id="PuE-TE-b5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwN-dd-2k2" secondAttribute="trailing" constant="85" id="Ycw-FO-Yuh"/>
                            <constraint firstItem="Hsp-S6-mQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ZpL-A6-7ke"/>
                            <constraint firstItem="Zn1-0n-zOg" firstAttribute="top" secondItem="OGz-bA-lME" secondAttribute="bottom" constant="70" id="b5x-De-Vly"/>
                            <constraint firstItem="Hsp-S6-mQq" firstAttribute="top" secondItem="Zn1-0n-zOg" secondAttribute="bottom" constant="25" id="mrO-M0-Ax5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hsp-S6-mQq" secondAttribute="trailing" constant="45" id="ntq-9M-asO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xwN-dd-2k2" secondAttribute="bottom" constant="80" id="pU7-Fu-050"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zn1-0n-zOg" secondAttribute="bottom" constant="200" id="sq7-5f-COK"/>
                            <constraint firstItem="OGz-bA-lME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="tjz-o5-q8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hsp-S6-mQq" secondAttribute="bottom" constant="145" id="zaj-gu-6va"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" style="browser" id="ooS-fY-96l"/>
                    <connections>
                        <outlet property="loginImageView" destination="OGz-bA-lME" id="SF7-Ap-7xN"/>
                        <outlet property="passwordTextField" destination="Hsp-S6-mQq" id="9i0-uh-AXD"/>
                        <outlet property="phoneTextField" destination="Zn1-0n-zOg" id="r0P-gP-mil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-349"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="HTV-sA-xYC">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="ogP-CD-sWm" customClass="ErrorViewController" customModule="homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY1-I7-3NB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwX-3b-7fF">
                                <rect key="frame" x="45" y="209" width="303" height="109"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ошибка! Неправильный логин или пароль!">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-EB-7nS">
                                <rect key="frame" x="45" y="339" width="303" height="279"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyo-CG-q0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HwX-3b-7fF" firstAttribute="top" secondItem="qyo-CG-q0X" secondAttribute="top" constant="150" id="4c9-dc-v2o"/>
                            <constraint firstItem="qyo-CG-q0X" firstAttribute="bottom" secondItem="HwX-3b-7fF" secondAttribute="bottom" constant="500" id="9mt-K4-htE"/>
                            <constraint firstItem="qyo-CG-q0X" firstAttribute="trailing" secondItem="KEZ-EB-7nS" secondAttribute="trailing" constant="45" id="Eaa-93-KqC"/>
                            <constraint firstItem="qyo-CG-q0X" firstAttribute="trailing" secondItem="HwX-3b-7fF" secondAttribute="trailing" constant="45" id="ZHX-fz-PkX"/>
                            <constraint firstItem="qyo-CG-q0X" firstAttribute="bottom" secondItem="KEZ-EB-7nS" secondAttribute="bottom" constant="200" id="d1w-0H-vzA"/>
                            <constraint firstItem="HwX-3b-7fF" firstAttribute="leading" secondItem="qyo-CG-q0X" secondAttribute="leading" constant="45" id="fOp-UN-gIi"/>
                            <constraint firstItem="KEZ-EB-7nS" firstAttribute="leading" secondItem="qyo-CG-q0X" secondAttribute="leading" constant="45" id="lYw-Xh-Gug"/>
                            <constraint firstItem="KEZ-EB-7nS" firstAttribute="top" secondItem="qyo-CG-q0X" secondAttribute="top" constant="280" id="pCI-ME-AzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorImageView" destination="KEZ-EB-7nS" id="8sh-ut-5Cd"/>
                        <outlet property="errorTextView" destination="HwX-3b-7fF" id="Q56-hy-HTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XK-hB-mIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.64885496183206" y="-349.29577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KvH-xh-irX">
            <objects>
                <navigationController id="PBD-X0-4gt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5l-h0-OEl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sdB-JV-HxT" kind="relationship" relationship="rootViewController" id="VeU-Pm-d81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvh-wW-Ye7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="365"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
