<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController keyboardType="off" id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="Homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-13-U95">
                                <rect key="frame" x="33" y="30" width="327" height="408"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aj-PF-zm7">
                                <rect key="frame" x="33" y="468" width="48.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-pm-Yg5">
                                <rect key="frame" x="33" y="494" width="327" height="34"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-tc-JQN">
                                <rect key="frame" x="33" y="543" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-ng-IH0">
                                <rect key="frame" x="33" y="569" width="327" height="34"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-ff-a0D">
                                <rect key="frame" x="85" y="633" width="223" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="x6B-Zv-cRL"/>
                                </constraints>
                                <color key="tintColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EnrtyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtV-gF-riI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AHc-ff-a0D" firstAttribute="top" secondItem="X0m-ng-IH0" secondAttribute="bottom" constant="30" id="11j-2T-7NI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2aj-PF-zm7" secondAttribute="trailing" symbolic="YES" id="3bb-kP-0gv"/>
                            <constraint firstItem="AHc-ff-a0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3wc-Cs-9lD"/>
                            <constraint firstItem="pyl-13-U95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47A-Ah-UkI"/>
                            <constraint firstItem="2aj-PF-zm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Gfe-CN-EaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cj2-tc-JQN" secondAttribute="trailing" symbolic="YES" id="INw-Kj-SP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0m-ng-IH0" secondAttribute="trailing" constant="33" id="Ixa-Hi-Eei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AHc-ff-a0D" secondAttribute="bottom" constant="150" id="Kgu-9D-C65"/>
                            <constraint firstItem="pyl-13-U95" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="QHo-QL-nXP"/>
                            <constraint firstItem="UAh-pm-Yg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="RhF-ut-ZYN"/>
                            <constraint firstItem="pyl-13-U95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="33" id="TOp-89-1Oh"/>
                            <constraint firstItem="AHc-ff-a0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUB-UI-ifO"/>
                            <constraint firstItem="cj2-tc-JQN" firstAttribute="top" secondItem="UAh-pm-Yg5" secondAttribute="bottom" constant="15" id="WFD-ab-vxz"/>
                            <constraint firstItem="X0m-ng-IH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="WbJ-ix-4eD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAh-pm-Yg5" secondAttribute="trailing" constant="33" id="aJC-HY-j9I"/>
                            <constraint firstAttribute="trailing" secondItem="pyl-13-U95" secondAttribute="trailing" constant="33" id="aha-yi-F17"/>
                            <constraint firstItem="cj2-tc-JQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="bSC-tT-j2b"/>
                            <constraint firstItem="X0m-ng-IH0" firstAttribute="top" secondItem="cj2-tc-JQN" secondAttribute="bottom" constant="5" id="bbk-sc-V8k"/>
                            <constraint firstItem="2aj-PF-zm7" firstAttribute="top" secondItem="pyl-13-U95" secondAttribute="bottom" constant="30" id="ey0-vn-uF2"/>
                            <constraint firstItem="AHc-ff-a0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hte-RL-aoK"/>
                            <constraint firstItem="UAh-pm-Yg5" firstAttribute="top" secondItem="2aj-PF-zm7" secondAttribute="bottom" constant="5" id="msx-N6-q7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginPageView" destination="8bC-Xf-vdC" id="Ukm-oy-BbN"/>
                        <outlet property="loginTextField" destination="UAh-pm-Yg5" id="NL4-Fy-f9R"/>
                        <outlet property="passwordTextField" destination="X0m-ng-IH0" id="bem-sd-OUP"/>
                        <segue destination="1eW-BN-rol" kind="presentation" identifier="showHomePageView" modalPresentationStyle="fullScreen" id="LzX-AV-l4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="2.9556650246305418"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="i2m-Pf-1yU">
            <objects>
                <viewController id="1eW-BN-rol" customClass="HomePageViewController" customModule="Homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8y-gU-vJF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qje-Lf-dzJ">
                                <rect key="frame" x="96.666666666666686" y="10" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2pv-gs-gHW"/>
                                    <constraint firstAttribute="height" constant="200" id="A1X-vg-1ic"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-fj-L62">
                                <rect key="frame" x="167.66666666666666" y="230" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMz-HG-dWY">
                                <rect key="frame" x="81" y="276" width="231" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-MF-ppr">
                                <rect key="frame" x="85" y="332" width="223" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="bEa-Xg-SAr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Корзина">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shoppingBasketButtonPressed:" destination="1eW-BN-rol" eventType="touchUpInside" id="z7d-de-iJr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-om-pY8">
                                <rect key="frame" x="85" y="376.33333333333331" width="223" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-bE-Iv2">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Что-то">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRe-hd-ZY0">
                                        <rect key="frame" x="123" y="0.0" width="100" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Что-то">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rWV-oe-cqL">
                                <rect key="frame" x="146.66666666666666" y="420.66666666666669" width="100" height="78.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-Nd-GgB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Cro-ws-YgR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Магазин">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shopButtonPressed:" destination="1eW-BN-rol" eventType="touchUpInside" id="tik-8E-GPE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-o8-7j2">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="100" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Что-то">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aDk-o8-7j2" firstAttribute="width" secondItem="PiY-Nd-GgB" secondAttribute="width" id="qJr-gk-U0k"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bol-U8-Ma7">
                                <rect key="frame" x="85" y="807.66666666666663" width="223" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Выход">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AG0-Oa-LpY" kind="unwind" unwindAction="exitToLoginViewController:" id="nEg-0K-5h9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbT-kr-vzh"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vMz-HG-dWY" firstAttribute="top" secondItem="Lic-fj-L62" secondAttribute="bottom" constant="10" id="4nZ-xM-rec"/>
                            <constraint firstItem="bol-U8-Ma7" firstAttribute="width" secondItem="bnr-MF-ppr" secondAttribute="width" id="7Yi-FM-dWn"/>
                            <constraint firstItem="S4B-om-pY8" firstAttribute="centerX" secondItem="b8y-gU-vJF" secondAttribute="centerX" id="9we-KZ-Unq"/>
                            <constraint firstItem="qje-Lf-dzJ" firstAttribute="centerX" secondItem="b8y-gU-vJF" secondAttribute="centerX" id="BIu-I2-QEL"/>
                            <constraint firstItem="Lic-fj-L62" firstAttribute="top" secondItem="qje-Lf-dzJ" secondAttribute="bottom" constant="20" id="ET8-l8-GIN"/>
                            <constraint firstItem="S4B-om-pY8" firstAttribute="width" secondItem="bnr-MF-ppr" secondAttribute="width" id="GYz-eF-U8F"/>
                            <constraint firstItem="bnr-MF-ppr" firstAttribute="centerX" secondItem="b8y-gU-vJF" secondAttribute="centerX" id="J3A-4O-S7e"/>
                            <constraint firstItem="bol-U8-Ma7" firstAttribute="centerX" secondItem="b8y-gU-vJF" secondAttribute="centerX" id="L0V-FL-jE3"/>
                            <constraint firstItem="vMz-HG-dWY" firstAttribute="centerX" secondItem="b8y-gU-vJF" secondAttribute="centerX" id="SjH-Qr-AL5"/>
                            <constraint firstItem="rWV-oe-cqL" firstAttribute="centerX" secondItem="b8y-gU-vJF" secondAttribute="centerX" id="WqO-Qx-wJg"/>
                            <constraint firstItem="Lic-fj-L62" firstAttribute="centerX" secondItem="b8y-gU-vJF" secondAttribute="centerX" id="kjb-eE-p8M"/>
                            <constraint firstItem="qje-Lf-dzJ" firstAttribute="top" secondItem="HbT-kr-vzh" secondAttribute="top" constant="10" id="ljM-qu-ZyN"/>
                            <constraint firstItem="rWV-oe-cqL" firstAttribute="top" secondItem="S4B-om-pY8" secondAttribute="bottom" constant="10" id="mUG-2k-E6U"/>
                            <constraint firstItem="bnr-MF-ppr" firstAttribute="top" secondItem="vMz-HG-dWY" secondAttribute="bottom" constant="20" id="nGT-aN-WMd"/>
                            <constraint firstItem="S4B-om-pY8" firstAttribute="top" secondItem="bnr-MF-ppr" secondAttribute="bottom" constant="10" id="oxJ-Jq-wDK"/>
                            <constraint firstItem="HbT-kr-vzh" firstAttribute="bottom" secondItem="bol-U8-Ma7" secondAttribute="bottom" constant="10" id="x1O-hs-xY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="qje-Lf-dzJ" id="be9-bv-c9P"/>
                        <outlet property="userNameLabel" destination="Lic-fj-L62" id="yle-rY-KTE"/>
                        <outlet property="userPhoneNumberLabel" destination="vMz-HG-dWY" id="uMC-ch-Ilc"/>
                        <segue destination="g1M-1U-YgO" kind="presentation" identifier="showBasketPageViewFromHomePage" modalPresentationStyle="fullScreen" id="g85-fg-7sP"/>
                        <segue destination="3N0-6D-03o" kind="presentation" identifier="showShopPageViewFromHomePage" modalPresentationStyle="fullScreen" id="e7R-uj-gvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg7-R0-O8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AG0-Oa-LpY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="868" y="3.6945812807881775"/>
        </scene>
        <!--Shopping Basket Page View Controller-->
        <scene sceneID="uxo-Ld-wAf">
            <objects>
                <viewController id="g1M-1U-YgO" customClass="ShoppingBasketPageViewController" customModule="Homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSr-S9-bX6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Корзина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEE-gf-gLe">
                                <rect key="frame" x="139" y="20" width="115.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tSz-Pb-PLa">
                                <rect key="frame" x="45" y="807.66666666666663" width="303" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-BX-ohg">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="bqa-JL-GNu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Оплатить">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-Nc-9Ie">
                                        <rect key="frame" x="163" y="0.0" width="140" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Профиль">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ebS-PR-UtK" kind="unwind" unwindAction="exitToHomeViewController:" id="G9X-yI-L21"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pNx-Nc-9Ie" firstAttribute="width" secondItem="cJx-BX-ohg" secondAttribute="width" id="62p-mz-Mk0"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-OF-E6X">
                                <rect key="frame" x="0.0" y="66" width="393" height="733.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-C9-R1K">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="733.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Корзина пока пуста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6O-hn-5qy">
                                                <rect key="frame" x="63" y="349" width="267.33333333333331" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="y6O-hn-5qy" firstAttribute="centerY" secondItem="tRJ-C9-R1K" secondAttribute="centerY" id="2DJ-5f-uIC"/>
                                            <constraint firstItem="y6O-hn-5qy" firstAttribute="centerX" secondItem="tRJ-C9-R1K" secondAttribute="centerX" id="RM1-fz-m14"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tRJ-C9-R1K" firstAttribute="height" secondItem="BiC-OF-E6X" secondAttribute="height" priority="250" id="1iX-SC-hR2"/>
                                    <constraint firstItem="tRJ-C9-R1K" firstAttribute="top" secondItem="BiC-OF-E6X" secondAttribute="top" id="9UK-Ke-3Zu"/>
                                    <constraint firstAttribute="bottom" secondItem="tRJ-C9-R1K" secondAttribute="bottom" id="CWb-HX-sGE"/>
                                    <constraint firstItem="tRJ-C9-R1K" firstAttribute="width" secondItem="BiC-OF-E6X" secondAttribute="width" id="VVa-tS-FVa"/>
                                    <constraint firstItem="tRJ-C9-R1K" firstAttribute="leading" secondItem="BiC-OF-E6X" secondAttribute="leading" id="nDX-1k-a5W"/>
                                    <constraint firstAttribute="trailing" secondItem="tRJ-C9-R1K" secondAttribute="trailing" id="yuM-uV-hQh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2QO-lb-Unp"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEE-gf-gLe" firstAttribute="top" secondItem="2QO-lb-Unp" secondAttribute="top" constant="20" id="0Xp-KR-KzJ"/>
                            <constraint firstItem="nEE-gf-gLe" firstAttribute="centerX" secondItem="KSr-S9-bX6" secondAttribute="centerX" id="1RR-rR-UNg"/>
                            <constraint firstItem="BiC-OF-E6X" firstAttribute="leading" secondItem="2QO-lb-Unp" secondAttribute="leading" id="81G-Zb-agG"/>
                            <constraint firstItem="tSz-Pb-PLa" firstAttribute="top" secondItem="BiC-OF-E6X" secondAttribute="bottom" constant="8" symbolic="YES" id="Rn0-3h-UFS"/>
                            <constraint firstItem="tSz-Pb-PLa" firstAttribute="centerX" secondItem="KSr-S9-bX6" secondAttribute="centerX" id="aQb-UE-fM1"/>
                            <constraint firstItem="2QO-lb-Unp" firstAttribute="bottom" secondItem="tSz-Pb-PLa" secondAttribute="bottom" constant="10" id="f58-Bh-edn"/>
                            <constraint firstItem="2QO-lb-Unp" firstAttribute="trailing" secondItem="BiC-OF-E6X" secondAttribute="trailing" id="kUR-pn-JaV"/>
                            <constraint firstItem="BiC-OF-E6X" firstAttribute="top" secondItem="nEE-gf-gLe" secondAttribute="bottom" constant="10" id="kje-7w-SXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti9-mU-zcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ebS-PR-UtK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-420"/>
        </scene>
        <!--Shop Page View Controller-->
        <scene sceneID="oPJ-wL-WuV">
            <objects>
                <viewController id="3N0-6D-03o" customClass="ShopPageViewController" customModule="Homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTh-ZD-6Gd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Магазин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-mr-OCm">
                                <rect key="frame" x="138" y="20" width="117" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-zx-bmN">
                                <rect key="frame" x="0.0" y="807.66666666666663" width="393" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJw-dZ-9tt">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="8rX-Ul-a2J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Корзина">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ShoppingBasketButtonPressed:" destination="3N0-6D-03o" eventType="touchUpInside" id="Myk-I2-495"/>
                                            <segue destination="zsW-Sy-UNe" kind="unwind" unwindAction="exitToShoppingBacketViewController:" id="Ldt-n5-ver"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxC-6G-dER">
                                        <rect key="frame" x="208" y="0.0" width="185" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Профиль">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zsW-Sy-UNe" kind="unwind" unwindAction="exitToHomeViewController:" id="UjZ-Jo-NrQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uxC-6G-dER" firstAttribute="width" secondItem="GJw-dZ-9tt" secondAttribute="width" id="iAp-Zw-lae"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-Vh-zSv">
                                <rect key="frame" x="0.0" y="56" width="393" height="751.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="sLr-2Q-b5y">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="687"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-Mt-8ln">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-Az-Fbv">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="OWc-1h-Big"/>
                                                            <constraint firstAttribute="width" constant="150" id="wdd-3B-S9G"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-K4-xcp">
                                                        <rect key="frame" x="175" y="50" width="218" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx8-ez-HcZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Isq-Az-Fbv" firstAttribute="top" secondItem="0vX-Mt-8ln" secondAttribute="top" id="BnK-ws-bs8"/>
                                                    <constraint firstItem="5tJ-K4-xcp" firstAttribute="top" secondItem="0vX-Mt-8ln" secondAttribute="top" constant="50" id="lll-Pt-ym2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0w5-lP-35S">
                                                <rect key="frame" x="0.0" y="179" width="393" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-sk-E3B">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="8ge-Yg-I3S"/>
                                                            <constraint firstAttribute="width" constant="150" id="esB-kr-sL1"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tWV-MK-3Ty">
                                                        <rect key="frame" x="175" y="38.666666666666693" width="218" height="72.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-zd-xQQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er9-0T-VV0">
                                                                <rect key="frame" x="0.0" y="46.333333333333314" width="109" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TKT-sk-E3B" firstAttribute="top" secondItem="0w5-lP-35S" secondAttribute="top" id="X68-bi-jHF"/>
                                                    <constraint firstItem="tWV-MK-3Ty" firstAttribute="top" secondItem="0w5-lP-35S" secondAttribute="top" constant="38.666666666666686" id="zv5-Ms-tGH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-5x-Wzr">
                                                <rect key="frame" x="0.0" y="358" width="393" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJE-Sy-4Ot">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="8Vq-Kr-pDi"/>
                                                            <constraint firstAttribute="height" constant="150" id="erB-PG-ZPs"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-Qh-S4y">
                                                        <rect key="frame" x="175" y="38.666666666666693" width="218" height="72.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6E-Vo-XMN">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-Ly-pKP">
                                                                <rect key="frame" x="0.0" y="46.333333333333314" width="109" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vJE-Sy-4Ot" firstAttribute="top" secondItem="1TA-5x-Wzr" secondAttribute="top" id="84O-wh-aeS"/>
                                                    <constraint firstItem="XW4-Qh-S4y" firstAttribute="top" secondItem="1TA-5x-Wzr" secondAttribute="top" constant="38.666666666666686" id="q5o-Hr-VUi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-Vr-LXf">
                                                <rect key="frame" x="0.0" y="537" width="393" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-oS-2o0">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="ocV-qo-x6I"/>
                                                            <constraint firstAttribute="width" constant="150" id="yNg-1M-YNc"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LIi-tR-4Jp">
                                                        <rect key="frame" x="175" y="38.666666666666636" width="218" height="72.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCj-0h-l8g">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFU-DM-69p">
                                                                <rect key="frame" x="0.0" y="46.333333333333371" width="109" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.027522498741745949" green="0.048378057777881622" blue="0.037635371088981628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LIi-tR-4Jp" firstAttribute="top" secondItem="W5j-Vr-LXf" secondAttribute="top" constant="38.666666666666629" id="HsF-Yd-uyg"/>
                                                    <constraint firstItem="d4i-oS-2o0" firstAttribute="top" secondItem="W5j-Vr-LXf" secondAttribute="top" id="Ix2-BA-dha"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sLr-2Q-b5y" firstAttribute="top" secondItem="yhn-Vh-zSv" secondAttribute="top" id="CFM-sL-MJF"/>
                                    <constraint firstAttribute="bottom" secondItem="sLr-2Q-b5y" secondAttribute="bottom" id="NwL-Ft-Koq"/>
                                    <constraint firstItem="sLr-2Q-b5y" firstAttribute="width" secondItem="yhn-Vh-zSv" secondAttribute="width" id="Top-yr-AgU"/>
                                    <constraint firstItem="sLr-2Q-b5y" firstAttribute="height" secondItem="yhn-Vh-zSv" secondAttribute="height" priority="250" id="Yl1-m1-7DH"/>
                                    <constraint firstItem="sLr-2Q-b5y" firstAttribute="leading" secondItem="yhn-Vh-zSv" secondAttribute="leading" id="mj9-jT-aFH"/>
                                    <constraint firstAttribute="trailing" secondItem="sLr-2Q-b5y" secondAttribute="trailing" id="og1-q4-nJ1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vtq-ST-02d"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vtq-ST-02d" firstAttribute="trailing" secondItem="DvA-zx-bmN" secondAttribute="trailing" id="5uZ-1J-exX"/>
                            <constraint firstItem="yhn-Vh-zSv" firstAttribute="leading" secondItem="Vtq-ST-02d" secondAttribute="leading" id="AqR-zR-r9m"/>
                            <constraint firstItem="DvA-zx-bmN" firstAttribute="leading" secondItem="Vtq-ST-02d" secondAttribute="leading" id="Hg7-yQ-DDP"/>
                            <constraint firstItem="Vtq-ST-02d" firstAttribute="trailing" secondItem="yhn-Vh-zSv" secondAttribute="trailing" id="KAB-Yf-cQh"/>
                            <constraint firstItem="yhn-Vh-zSv" firstAttribute="top" secondItem="kPd-mr-OCm" secondAttribute="bottom" id="MyF-DW-zZO"/>
                            <constraint firstItem="DvA-zx-bmN" firstAttribute="top" secondItem="yhn-Vh-zSv" secondAttribute="bottom" id="P5f-7A-Kcl"/>
                            <constraint firstItem="kPd-mr-OCm" firstAttribute="top" secondItem="Vtq-ST-02d" secondAttribute="top" constant="20" id="Rug-O0-rYE"/>
                            <constraint firstItem="Vtq-ST-02d" firstAttribute="bottom" secondItem="DvA-zx-bmN" secondAttribute="bottom" constant="10" id="TKA-kB-pnM"/>
                            <constraint firstItem="DvA-zx-bmN" firstAttribute="centerX" secondItem="xTh-ZD-6Gd" secondAttribute="centerX" id="aIa-ky-eUo"/>
                            <constraint firstItem="kPd-mr-OCm" firstAttribute="centerX" secondItem="xTh-ZD-6Gd" secondAttribute="centerX" id="mWH-3K-HFM"/>
                            <constraint firstItem="DvA-zx-bmN" firstAttribute="top" secondItem="yhn-Vh-zSv" secondAttribute="bottom" id="sBM-uU-R0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbW-oc-Fbf"/>
                    <connections>
                        <segue destination="g1M-1U-YgO" kind="presentation" identifier="showShoppingBasketPageViewFromShopPage" modalPresentationStyle="fullScreen" id="QXj-8x-WzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTH-0L-FRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zsW-Sy-UNe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="328.16901408450707"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g85-fg-7sP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appLogo" width="960" height="1280"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
