<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydf-QZ-zY5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstViewController" customModule="MarwaLoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-Tw-vrG">
                                <rect key="frame" x="146" y="180" width="101" height="42.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ar-Tw-vrG" secondAttribute="height" multiplier="50:21" id="1bT-h4-YQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-3Y-yyJ">
                                <rect key="frame" x="16" y="414.33333333333331" width="354" height="41.666666666666686"/>
                                <color key="backgroundColor" red="0.067158641860000007" green="0.1409093995" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="signUP"/>
                                <connections>
                                    <segue destination="0yx-YJ-cFM" kind="show" id="XIf-Dk-Ssn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-Rz-yM1">
                                <rect key="frame" x="20" y="296.33333333333331" width="353" height="93"/>
                                <color key="backgroundColor" red="0.067158641860000007" green="0.1409093995" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="MM5-EH-FwQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login"/>
                                <connections>
                                    <segue destination="dCO-qy-t31" kind="show" id="E85-do-UJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45129744431788893" green="0.76871567964553833" blue="0.71230652126532112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Ar-Tw-vrG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Lv-bq-MQc"/>
                            <constraint firstItem="7Ar-Tw-vrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="Kmx-aS-RmS"/>
                            <constraint firstItem="hLI-Rz-yM1" firstAttribute="centerX" secondItem="7Ar-Tw-vrG" secondAttribute="centerX" id="ZfL-j0-If3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mqe-3Y-yyJ" secondAttribute="trailing" constant="23" id="bIy-wa-JIk"/>
                            <constraint firstItem="hLI-Rz-yM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cGF-Xy-BZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mqe-3Y-yyJ" secondAttribute="bottom" constant="362" id="d7B-LG-lfu"/>
                            <constraint firstItem="hLI-Rz-yM1" firstAttribute="top" secondItem="7Ar-Tw-vrG" secondAttribute="bottom" constant="74" id="euk-fe-cRg"/>
                            <constraint firstItem="mqe-3Y-yyJ" firstAttribute="top" secondItem="hLI-Rz-yM1" secondAttribute="bottom" constant="25" id="fVU-9i-a2Q"/>
                            <constraint firstItem="7Ar-Tw-vrG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="og6-K3-9bg"/>
                            <constraint firstItem="mqe-3Y-yyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zoF-gT-0kH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoI-Ik-8xf"/>
                    <connections>
                        <outlet property="loginButton" destination="hLI-Rz-yM1" id="k01-3f-deq"/>
                        <outlet property="logoLabel" destination="7Ar-Tw-vrG" id="l7p-pM-ctK"/>
                        <outlet property="signUpbotton" destination="mqe-3Y-yyJ" id="TMF-fe-PGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--SignUP View Controller-->
        <scene sceneID="7Hg-1c-adB">
            <objects>
                <viewController id="0yx-YJ-cFM" customClass="signUPViewController" customModule="MarwaLoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAk-Ha-TfR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whL-Wr-Gjs">
                                <rect key="frame" x="20" y="143" width="353" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.067158641860000007" green="0.1409093995" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-2Z-NRb">
                                <rect key="frame" x="20" y="223.66666666666663" width="353" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-fe-MwM">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-xk-5Oj">
                                        <rect key="frame" x="0.0" y="44.000000000000028" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-Fo-sMh">
                                        <rect key="frame" x="0.0" y="88.000000000000028" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-FN-jv8">
                                        <rect key="frame" x="0.0" y="132.00000000000003" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-Gl-g0S">
                                <rect key="frame" x="20" y="429.66666666666669" width="353" height="34.333333333333314"/>
                                <color key="backgroundColor" red="0.067158641860000007" green="0.1409093995" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="signUP"/>
                                <connections>
                                    <segue destination="dCO-qy-t31" kind="show" id="3sX-JT-SiI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-Bg-pzg">
                                <rect key="frame" x="76" y="543" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gif-2J-hyc"/>
                        <color key="backgroundColor" red="0.45098042490000001" green="0.76862752440000004" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OYn-2Z-NRb" firstAttribute="top" secondItem="whL-Wr-Gjs" secondAttribute="bottom" constant="40" id="3br-9Q-Oaa"/>
                            <constraint firstItem="Ogj-Gl-g0S" firstAttribute="leading" secondItem="gif-2J-hyc" secondAttribute="leading" constant="20" id="6QO-VW-L3b"/>
                            <constraint firstItem="OYn-2Z-NRb" firstAttribute="leading" secondItem="gif-2J-hyc" secondAttribute="leading" constant="20" id="7MC-8T-xc0"/>
                            <constraint firstItem="whL-Wr-Gjs" firstAttribute="leading" secondItem="gif-2J-hyc" secondAttribute="leading" constant="20" id="8sz-h2-L1u"/>
                            <constraint firstItem="Ogj-Gl-g0S" firstAttribute="top" secondItem="OYn-2Z-NRb" secondAttribute="bottom" constant="40" id="IYD-be-Nzx"/>
                            <constraint firstItem="gif-2J-hyc" firstAttribute="trailing" secondItem="whL-Wr-Gjs" secondAttribute="trailing" constant="20" id="MAc-kU-Ien"/>
                            <constraint firstItem="gif-2J-hyc" firstAttribute="trailing" secondItem="OYn-2Z-NRb" secondAttribute="trailing" constant="20" id="cNS-KO-fEh"/>
                            <constraint firstItem="whL-Wr-Gjs" firstAttribute="top" secondItem="gif-2J-hyc" secondAttribute="top" constant="40" id="svv-5F-cj9"/>
                            <constraint firstItem="gif-2J-hyc" firstAttribute="trailing" secondItem="Ogj-Gl-g0S" secondAttribute="trailing" constant="20" id="tBr-CU-YS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hev-Ye-VT2"/>
                    <connections>
                        <outlet property="confirmNewPassword" destination="IfA-FN-jv8" id="gqP-nW-VSV"/>
                        <outlet property="newPassword" destination="WZA-Fo-sMh" id="vOf-0o-oRc"/>
                        <outlet property="phoneNumber" destination="WZA-Fo-sMh" id="qfT-nD-kLf"/>
                        <outlet property="signUPBalbe" destination="whL-Wr-Gjs" id="Fb4-zb-2cp"/>
                        <outlet property="username" destination="9L3-fe-MwM" id="aPj-1B-hP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQr-8n-sRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="350"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Skh-vs-2fH">
            <objects>
                <viewController id="dCO-qy-t31" customClass="loginViewController" customModule="MarwaLoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="tuR-Af-dgI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-7i-gdL">
                                <rect key="frame" x="50" y="132" width="293" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-z1-SmW">
                                <rect key="frame" x="173.66666666666666" y="588" width="60.666666666666657" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.067158641860000007" green="0.1409093995" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login"/>
                                <connections>
                                    <segue destination="X39-QY-ruI" kind="show" id="BUl-2O-c0m"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="N93-dK-Cyh">
                                <rect key="frame" x="76" y="242" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="crH-Q2-QOq">
                                <rect key="frame" x="104" y="450" width="200" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-NU-iP9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D61-JA-BGQ">
                                        <rect key="frame" x="0.0" y="44" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qvb-on-NiZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2a-bJ-n5U"/>
                        <color key="backgroundColor" red="0.45098042490000001" green="0.76862752440000004" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="crH-Q2-QOq" firstAttribute="leading" secondItem="D2a-bJ-n5U" secondAttribute="leading" constant="104" id="5Jf-pu-EIv"/>
                            <constraint firstItem="1Ol-z1-SmW" firstAttribute="top" secondItem="crH-Q2-QOq" secondAttribute="bottom" constant="60" id="NRB-dK-a7J"/>
                            <constraint firstItem="crH-Q2-QOq" firstAttribute="top" secondItem="tuR-Af-dgI" secondAttribute="top" constant="450" id="T6c-08-lxv"/>
                            <constraint firstItem="crH-Q2-QOq" firstAttribute="centerX" secondItem="1Ol-z1-SmW" secondAttribute="centerX" id="rE7-Tg-vXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZN0-w7-4xp"/>
                    <connections>
                        <outlet property="loginButton" destination="1Ol-z1-SmW" id="Mwt-vL-BF2"/>
                        <outlet property="loginImage" destination="N93-dK-Cyh" id="7e6-hi-Y5I"/>
                        <outlet property="loginLabel" destination="Xba-7i-gdL" id="OYI-gH-BA0"/>
                        <outlet property="loginUsername" destination="u9e-NU-iP9" id="vY3-X9-Uvd"/>
                        <outlet property="passwordLogin" destination="D61-JA-BGQ" id="Mqe-XB-Y6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA9-p6-6nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HuR-gB-Gtn">
            <objects>
                <viewController id="X39-QY-ruI" customClass="ViewController" customModule="MarwaLoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4i-vh-3Uy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="enter the number you want to check" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-h7-mmU">
                                <rect key="frame" x="16" y="160" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="press enter after entering 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCc-n8-gUb">
                                <rect key="frame" x="135" y="189" width="226" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274516580000005" green="0.60144093040000002" blue="0.14582425900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-Gc-HZg">
                                <rect key="frame" x="30" y="201" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUR-PW-2uT"/>
                        <color key="backgroundColor" red="0.45098042490000001" green="0.76470589639999997" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="13r-8t-E84"/>
                    <connections>
                        <outlet property="numberCheck" destination="Meo-Gc-HZg" id="xuW-zL-Att"/>
                        <outlet property="step2" destination="qCc-n8-gUb" id="ALQ-VR-orA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2y-0z-dfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594.6564885496182" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FlS-h3-KCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydf-QZ-zY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1N6-Bg-2EA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rAJ-vX-ruK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ske-pi-DXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3sX-JT-SiI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="images" width="282" height="179"/>
    </resources>
</document>
