<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="GCV-Sq-kwK">
                                <rect key="frame" x="100" y="89" width="193" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xQ6-Gm-xGm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOn-iq-0hG">
                                <rect key="frame" x="57" y="366" width="279" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-hx-MHv">
                                <rect key="frame" x="57" y="420" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-mQ-912">
                                <rect key="frame" x="57" y="452" width="279" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fka-pg-iO7">
                                <rect key="frame" x="120" y="748" width="153" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToProfilePage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7N-3F-Mez"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65n-YP-VgC">
                                <rect key="frame" x="57" y="334" width="48.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GCV-Sq-kwK" secondAttribute="trailing" constant="100" id="5Ib-Aq-jdf"/>
                            <constraint firstItem="xuR-mQ-912" firstAttribute="leading" secondItem="x2x-hx-MHv" secondAttribute="leading" id="5Ta-XT-YI8"/>
                            <constraint firstItem="JOn-iq-0hG" firstAttribute="centerX" secondItem="GCV-Sq-kwK" secondAttribute="centerX" id="CGU-zg-bmg"/>
                            <constraint firstItem="fka-pg-iO7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="IGh-xm-DYM"/>
                            <constraint firstItem="JOn-iq-0hG" firstAttribute="top" secondItem="65n-YP-VgC" secondAttribute="bottom" constant="8" id="L3G-Bk-V7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x2x-hx-MHv" secondAttribute="trailing" constant="251" id="Lmv-cD-3r8"/>
                            <constraint firstItem="xuR-mQ-912" firstAttribute="top" secondItem="x2x-hx-MHv" secondAttribute="bottom" constant="8" symbolic="YES" id="Onq-LM-xEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="65n-YP-VgC" secondAttribute="trailing" symbolic="YES" id="Ryb-eK-CHL"/>
                            <constraint firstItem="GCV-Sq-kwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="b4d-y5-cXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fka-pg-iO7" secondAttribute="trailing" constant="120" id="bo9-2c-C8P"/>
                            <constraint firstItem="GCV-Sq-kwK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cu8-l6-Oe5"/>
                            <constraint firstItem="65n-YP-VgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="eFH-56-atb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fka-pg-iO7" secondAttribute="bottom" constant="35" id="mYA-tV-IHg"/>
                            <constraint firstItem="x2x-hx-MHv" firstAttribute="top" secondItem="JOn-iq-0hG" secondAttribute="bottom" constant="20" id="nZk-OL-OIN"/>
                            <constraint firstItem="65n-YP-VgC" firstAttribute="top" secondItem="GCV-Sq-kwK" secondAttribute="bottom" constant="45" id="v6b-em-RCU"/>
                            <constraint firstItem="xuR-mQ-912" firstAttribute="trailing" secondItem="JOn-iq-0hG" secondAttribute="trailing" id="vob-Ow-92k"/>
                            <constraint firstItem="x2x-hx-MHv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JOn-iq-0hG" secondAttribute="leading" id="ykB-Co-cFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uv6-iK-04O"/>
                    <connections>
                        <outlet property="loginTextField" destination="JOn-iq-0hG" id="PS1-3z-cuB"/>
                        <outlet property="passwordTextField" destination="xuR-mQ-912" id="bRf-KG-wiH"/>
                        <segue destination="bWR-7v-WTc" kind="show" identifier="goToMyViewController" id="SMh-6p-IW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-76.056338028169023"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="dsL-Tj-uRt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bWR-7v-WTc" customClass="MyPageViewController" customModule="HW_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oma-Df-kg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-NE-ucB">
                                <rect key="frame" x="106.66666666666669" y="74" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9V2-Qw-XhL"/>
                                    <constraint firstAttribute="width" constant="180" id="obh-sT-NRp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-lC-sCF">
                                <rect key="frame" x="80" y="259" width="233" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-JN-TW5">
                                <rect key="frame" x="80" y="290.66666666666669" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-Xh-2JE">
                                <rect key="frame" x="151" y="745" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6IV-Eu-IIE" kind="unwind" unwindAction="unwindToLoginPage:" id="w0P-rI-NDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-DP-soI">
                                <rect key="frame" x="80" y="331.66666666666669" width="233" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Basket">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToShoppingBasket:" destination="bWR-7v-WTc" eventType="touchUpInside" id="da3-Az-bgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-1u-41F">
                                <rect key="frame" x="80" y="431.66666666666669" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="------">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-q1-mxR">
                                <rect key="frame" x="203" y="431.66666666666669" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="81n-qc-7mj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-------">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-EL-hfr">
                                <rect key="frame" x="141.66666666666666" y="531.66666666666663" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ZDf-19-nOv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="|">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-YP-q0c">
                                <rect key="frame" x="141.33333333333334" y="481.66666666666669" width="110.33333333333334" height="35.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="AJi-Wv-vSi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="|">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-lt-rn0">
                                <rect key="frame" x="80" y="381.66666666666669" width="233" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Market">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToMarket:" destination="bWR-7v-WTc" eventType="touchUpInside" id="YM8-VI-7uj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGJ-vV-XUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dao-DP-soI" firstAttribute="top" secondItem="OzI-JN-TW5" secondAttribute="bottom" constant="20" id="0Rn-46-U5j"/>
                            <constraint firstItem="OzI-JN-TW5" firstAttribute="centerX" secondItem="Oma-Df-kg1" secondAttribute="centerX" id="3hD-h8-AnE"/>
                            <constraint firstItem="RP9-q1-mxR" firstAttribute="top" secondItem="cZw-lt-rn0" secondAttribute="bottom" constant="15" id="5zY-Rk-WO0"/>
                            <constraint firstItem="hGJ-vV-XUd" firstAttribute="trailing" secondItem="Dao-DP-soI" secondAttribute="trailing" constant="80" id="9Xy-W5-76e"/>
                            <constraint firstItem="7AM-EL-hfr" firstAttribute="centerX" secondItem="Oma-Df-kg1" secondAttribute="centerX" id="Ar5-gb-Sh8"/>
                            <constraint firstItem="OzI-JN-TW5" firstAttribute="top" secondItem="mlR-lC-sCF" secondAttribute="bottom" constant="5" id="BG0-Xm-0cl"/>
                            <constraint firstItem="hGJ-vV-XUd" firstAttribute="bottom" secondItem="a2C-Xh-2JE" secondAttribute="bottom" constant="38" id="EUq-cM-LL4"/>
                            <constraint firstItem="S0q-YP-q0c" firstAttribute="top" secondItem="dg4-1u-41F" secondAttribute="bottom" constant="15" id="FfT-Pq-d89"/>
                            <constraint firstItem="mlR-lC-sCF" firstAttribute="centerX" secondItem="Oma-Df-kg1" secondAttribute="centerX" id="Fpi-Ko-jSB"/>
                            <constraint firstItem="7AM-EL-hfr" firstAttribute="top" secondItem="S0q-YP-q0c" secondAttribute="bottom" constant="15" id="Hcg-VA-Ls4"/>
                            <constraint firstItem="DbB-NE-ucB" firstAttribute="centerX" secondItem="Oma-Df-kg1" secondAttribute="centerX" id="NHO-N3-uJM"/>
                            <constraint firstItem="DbB-NE-ucB" firstAttribute="top" secondItem="hGJ-vV-XUd" secondAttribute="top" constant="15" id="SGd-kC-Hus"/>
                            <constraint firstItem="S0q-YP-q0c" firstAttribute="top" secondItem="dg4-1u-41F" secondAttribute="bottom" constant="15" id="V5b-XV-SFq"/>
                            <constraint firstItem="dg4-1u-41F" firstAttribute="top" secondItem="cZw-lt-rn0" secondAttribute="bottom" constant="15" id="YhB-0s-QPS"/>
                            <constraint firstItem="hGJ-vV-XUd" firstAttribute="trailing" secondItem="S0q-YP-q0c" secondAttribute="trailing" constant="141.33333333333334" id="Z4V-5i-ryL"/>
                            <constraint firstItem="Dao-DP-soI" firstAttribute="leading" secondItem="hGJ-vV-XUd" secondAttribute="leading" constant="80" id="ZLK-ES-0yU"/>
                            <constraint firstItem="cZw-lt-rn0" firstAttribute="top" secondItem="Dao-DP-soI" secondAttribute="bottom" constant="15" id="dTY-p8-WWx"/>
                            <constraint firstItem="7AM-EL-hfr" firstAttribute="top" secondItem="S0q-YP-q0c" secondAttribute="bottom" constant="15" id="dtX-yn-0hv"/>
                            <constraint firstItem="hGJ-vV-XUd" firstAttribute="trailing" secondItem="mlR-lC-sCF" secondAttribute="trailing" constant="80" id="duy-fz-dud"/>
                            <constraint firstItem="S0q-YP-q0c" firstAttribute="centerX" secondItem="Oma-Df-kg1" secondAttribute="centerX" id="dz1-NS-xeF"/>
                            <constraint firstItem="hGJ-vV-XUd" firstAttribute="trailing" secondItem="cZw-lt-rn0" secondAttribute="trailing" constant="80" id="e8i-8A-jrf"/>
                            <constraint firstItem="a2C-Xh-2JE" firstAttribute="leading" secondItem="hGJ-vV-XUd" secondAttribute="leading" constant="151" id="fhB-Li-otB"/>
                            <constraint firstItem="a2C-Xh-2JE" firstAttribute="centerX" secondItem="OzI-JN-TW5" secondAttribute="centerX" id="hYM-fX-UyL"/>
                            <constraint firstItem="cZw-lt-rn0" firstAttribute="leading" secondItem="hGJ-vV-XUd" secondAttribute="leading" constant="80" id="hnY-dT-pal"/>
                            <constraint firstItem="RP9-q1-mxR" firstAttribute="leading" secondItem="dg4-1u-41F" secondAttribute="trailing" constant="10" id="j3A-dg-Dfl"/>
                            <constraint firstItem="OzI-JN-TW5" firstAttribute="leading" secondItem="hGJ-vV-XUd" secondAttribute="leading" constant="80" id="tb4-P0-8he"/>
                            <constraint firstItem="dg4-1u-41F" firstAttribute="leading" secondItem="hGJ-vV-XUd" secondAttribute="leading" constant="80" id="uPr-Xa-d9U"/>
                            <constraint firstItem="mlR-lC-sCF" firstAttribute="top" secondItem="DbB-NE-ucB" secondAttribute="bottom" constant="5" id="wer-0P-CZE"/>
                            <constraint firstItem="hGJ-vV-XUd" firstAttribute="trailing" secondItem="RP9-q1-mxR" secondAttribute="trailing" constant="80" id="wyL-OK-b8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ko-nc-5Ih"/>
                    <connections>
                        <outlet property="nameLabel" destination="mlR-lC-sCF" id="YpL-JX-1Nw"/>
                        <outlet property="phoneNumberLabel" destination="OzI-JN-TW5" id="iBo-gI-Pp8"/>
                        <outlet property="profileImageView" destination="DbB-NE-ucB" id="BfQ-J4-9l1"/>
                        <segue destination="Jen-RH-LFY" kind="show" identifier="goToShoppingBasket" id="24h-le-FhE"/>
                        <segue destination="rTA-EZ-bhZ" kind="show" identifier="goToMarket" id="nbU-8n-uzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhh-6R-ulI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6IV-Eu-IIE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-107"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="x5z-rX-T8R">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rTA-EZ-bhZ" customClass="MarketViewController" customModule="HW_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U5-zk-8uh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODL-oJ-3hV">
                                <rect key="frame" x="130" y="748" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TDm-j4-OCA" kind="unwind" unwindAction="unwindToMyProfilePage:" id="nR3-ny-OVf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-AH-8H1">
                                <rect key="frame" x="50" y="74" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-0Z-YLv">
                                <rect key="frame" x="50" y="123" width="293" height="147"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-sW-elZ">
                                        <rect key="frame" x="5" y="5" width="283" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="KpI-1C-Zth"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фрукты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-4v-0Sl">
                                        <rect key="frame" x="-21" y="126" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9E1-4v-0Sl" firstAttribute="top" secondItem="e7R-sW-elZ" secondAttribute="bottom" constant="9" id="156-uq-E0U"/>
                                    <constraint firstItem="e7R-sW-elZ" firstAttribute="top" secondItem="Wmb-0Z-YLv" secondAttribute="top" constant="5" id="E1p-Ir-akH"/>
                                    <constraint firstItem="e7R-sW-elZ" firstAttribute="centerX" secondItem="Wmb-0Z-YLv" secondAttribute="centerX" id="KuW-JX-eHK"/>
                                    <constraint firstAttribute="bottom" secondItem="9E1-4v-0Sl" secondAttribute="bottom" id="LiC-Vs-xAC"/>
                                    <constraint firstItem="e7R-sW-elZ" firstAttribute="centerX" secondItem="Wmb-0Z-YLv" secondAttribute="centerX" id="OxT-hp-NTc"/>
                                    <constraint firstItem="e7R-sW-elZ" firstAttribute="top" secondItem="Wmb-0Z-YLv" secondAttribute="top" constant="5" id="YWA-K7-53V"/>
                                    <constraint firstItem="9E1-4v-0Sl" firstAttribute="leading" secondItem="Wmb-0Z-YLv" secondAttribute="leading" constant="-21" id="eNJ-TE-2LB"/>
                                    <constraint firstItem="9E1-4v-0Sl" firstAttribute="centerX" secondItem="e7R-sW-elZ" secondAttribute="centerX" id="nfi-Fc-56v"/>
                                    <constraint firstAttribute="trailing" secondItem="e7R-sW-elZ" secondAttribute="trailing" constant="5" id="uoz-ww-7YR"/>
                                    <constraint firstItem="e7R-sW-elZ" firstAttribute="leading" secondItem="Wmb-0Z-YLv" secondAttribute="leading" constant="5" id="zij-ZH-HVo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-zM-x6h">
                                <rect key="frame" x="30" y="295" width="333" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="vegetables" translatesAutoresizingMaskIntoConstraints="NO" id="p53-F0-rIy">
                                        <rect key="frame" x="50" y="5" width="233" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="Lkr-bS-WVc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Овощи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-jX-myy">
                                        <rect key="frame" x="50" y="126" width="233" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p53-F0-rIy" secondAttribute="trailing" constant="50" id="BgQ-tD-QTS"/>
                                    <constraint firstItem="p53-F0-rIy" firstAttribute="top" secondItem="x5g-zM-x6h" secondAttribute="top" constant="5" id="Kzg-Kc-zh6"/>
                                    <constraint firstAttribute="bottom" secondItem="RVV-jX-myy" secondAttribute="bottom" constant="3" id="LRS-T4-TOH"/>
                                    <constraint firstItem="p53-F0-rIy" firstAttribute="leading" secondItem="x5g-zM-x6h" secondAttribute="leading" constant="50" id="N6o-O2-bt3"/>
                                    <constraint firstItem="RVV-jX-myy" firstAttribute="leading" secondItem="x5g-zM-x6h" secondAttribute="leading" constant="50" id="VWu-6e-xnV"/>
                                    <constraint firstItem="RVV-jX-myy" firstAttribute="top" secondItem="p53-F0-rIy" secondAttribute="bottom" constant="8" id="hOV-Bf-N4I"/>
                                    <constraint firstItem="p53-F0-rIy" firstAttribute="centerX" secondItem="x5g-zM-x6h" secondAttribute="centerX" id="huK-EU-F8A"/>
                                    <constraint firstItem="RVV-jX-myy" firstAttribute="centerX" secondItem="p53-F0-rIy" secondAttribute="centerX" id="kIx-Rz-Wm2"/>
                                    <constraint firstItem="p53-F0-rIy" firstAttribute="top" secondItem="x5g-zM-x6h" secondAttribute="top" constant="5" id="uk4-K3-bQT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-9N-MG6">
                                <rect key="frame" x="30" y="475" width="333" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="molochka" translatesAutoresizingMaskIntoConstraints="NO" id="84e-jT-2EB">
                                        <rect key="frame" x="50" y="5" width="233" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="7L9-cl-RoE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Молочка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-Vb-p1y">
                                        <rect key="frame" x="50" y="126" width="233" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="84e-jT-2EB" firstAttribute="centerX" secondItem="3WV-9N-MG6" secondAttribute="centerX" id="5Ma-2U-zpi"/>
                                    <constraint firstItem="84e-jT-2EB" firstAttribute="top" secondItem="3WV-9N-MG6" secondAttribute="top" constant="5" id="Fbb-J0-u6i"/>
                                    <constraint firstItem="GBb-Vb-p1y" firstAttribute="top" secondItem="84e-jT-2EB" secondAttribute="bottom" constant="8" id="OKV-FW-gmU"/>
                                    <constraint firstItem="GBb-Vb-p1y" firstAttribute="leading" secondItem="3WV-9N-MG6" secondAttribute="leading" constant="50" id="OxK-Ra-7R4"/>
                                    <constraint firstAttribute="trailing" secondItem="84e-jT-2EB" secondAttribute="trailing" constant="50" id="j3u-QP-ifD"/>
                                    <constraint firstItem="84e-jT-2EB" firstAttribute="leading" secondItem="3WV-9N-MG6" secondAttribute="leading" constant="50" id="vgE-XS-Sqe"/>
                                    <constraint firstAttribute="bottom" secondItem="GBb-Vb-p1y" secondAttribute="bottom" constant="3" id="vuh-J0-GbF"/>
                                    <constraint firstItem="GBb-Vb-p1y" firstAttribute="centerX" secondItem="84e-jT-2EB" secondAttribute="centerX" id="xLC-sA-Fnh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3y-8v-lFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3y-8v-lFZ" firstAttribute="bottom" secondItem="ODL-oJ-3hV" secondAttribute="bottom" constant="35" id="0V0-oN-eoK"/>
                            <constraint firstItem="Wmb-0Z-YLv" firstAttribute="leading" secondItem="i3y-8v-lFZ" secondAttribute="leading" constant="50" id="2FS-rm-qsF"/>
                            <constraint firstItem="3WV-9N-MG6" firstAttribute="top" secondItem="x5g-zM-x6h" secondAttribute="bottom" constant="30" id="2cX-0U-c7T"/>
                            <constraint firstItem="3WV-9N-MG6" firstAttribute="leading" secondItem="i3y-8v-lFZ" secondAttribute="leading" constant="30" id="5AE-sc-Tie"/>
                            <constraint firstItem="i3y-8v-lFZ" firstAttribute="trailing" secondItem="Wmb-0Z-YLv" secondAttribute="trailing" constant="50" id="927-cI-4p9"/>
                            <constraint firstItem="i3y-8v-lFZ" firstAttribute="trailing" secondItem="rsF-AH-8H1" secondAttribute="trailing" constant="50" id="AT6-0T-xPd"/>
                            <constraint firstItem="x5g-zM-x6h" firstAttribute="centerX" secondItem="0U5-zk-8uh" secondAttribute="centerX" id="EUX-cO-Obm"/>
                            <constraint firstItem="x5g-zM-x6h" firstAttribute="leading" secondItem="i3y-8v-lFZ" secondAttribute="leading" constant="30" id="QNX-sz-Ls0"/>
                            <constraint firstItem="Wmb-0Z-YLv" firstAttribute="centerX" secondItem="0U5-zk-8uh" secondAttribute="centerX" id="a4p-yV-CUG"/>
                            <constraint firstItem="Wmb-0Z-YLv" firstAttribute="top" secondItem="rsF-AH-8H1" secondAttribute="bottom" constant="15" id="br0-Yb-ZZS"/>
                            <constraint firstItem="ODL-oJ-3hV" firstAttribute="leading" secondItem="i3y-8v-lFZ" secondAttribute="leading" constant="130" id="eMZ-BP-ns0"/>
                            <constraint firstItem="rsF-AH-8H1" firstAttribute="leading" secondItem="i3y-8v-lFZ" secondAttribute="leading" constant="50" id="mdB-kX-bJu"/>
                            <constraint firstItem="rsF-AH-8H1" firstAttribute="top" secondItem="i3y-8v-lFZ" secondAttribute="top" constant="15" id="n4b-ks-kZq"/>
                            <constraint firstItem="3WV-9N-MG6" firstAttribute="centerX" secondItem="0U5-zk-8uh" secondAttribute="centerX" id="obT-LF-EEI"/>
                            <constraint firstItem="3WV-9N-MG6" firstAttribute="leading" secondItem="i3y-8v-lFZ" secondAttribute="leading" constant="30" id="t5g-My-Aoh"/>
                            <constraint firstItem="x5g-zM-x6h" firstAttribute="top" secondItem="Wmb-0Z-YLv" secondAttribute="bottom" constant="25" id="tdR-dF-hBG"/>
                            <constraint firstItem="i3y-8v-lFZ" firstAttribute="trailing" secondItem="ODL-oJ-3hV" secondAttribute="trailing" constant="130" id="yX1-IW-MFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHe-uD-QgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5k-F7-edj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TDm-j4-OCA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1273" y="665"/>
        </scene>
        <!--Shopping Basket View Controller-->
        <scene sceneID="2zd-ML-8id">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jen-RH-LFY" customClass="ShoppingBasketViewController" customModule="HW_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fP-Mq-48n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04G-03-I4b">
                                <rect key="frame" x="130" y="748" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dpj-BV-fW2" kind="unwind" unwindAction="unwindToMyProfilePage:" id="LSJ-oG-2cm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your basket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-zJ-UYh">
                                <rect key="frame" x="15" y="80" width="186" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lQO-Yv-H3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-vY-9xG">
                                <rect key="frame" x="15" y="150" width="363" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milk" translatesAutoresizingMaskIntoConstraints="NO" id="o40-8O-hcf">
                                        <rect key="frame" x="5" y="4" width="100" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Fhp-Jl-gAl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Молоко &quot;Сернурское&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-kM-mDP">
                                        <rect key="frame" x="113" y="4" width="211" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="S0K-gS-xGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 шт." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tn-pJ-N0O">
                                        <rect key="frame" x="310.66666666666669" y="58" width="37.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-n0-7Rp">
                                        <rect key="frame" x="113" y="53" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Tn-pJ-N0O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZGb-n0-7Rp" secondAttribute="trailing" constant="8" symbolic="YES" id="5td-9y-INk"/>
                                    <constraint firstItem="o40-8O-hcf" firstAttribute="top" secondItem="bpf-vY-9xG" secondAttribute="top" constant="4" id="AdS-IZ-k7d"/>
                                    <constraint firstItem="A47-kM-mDP" firstAttribute="top" secondItem="o40-8O-hcf" secondAttribute="top" id="CpF-ng-zN4"/>
                                    <constraint firstItem="o40-8O-hcf" firstAttribute="top" secondItem="bpf-vY-9xG" secondAttribute="top" constant="4" id="Hwt-2Y-p3t"/>
                                    <constraint firstItem="ZGb-n0-7Rp" firstAttribute="leading" secondItem="A47-kM-mDP" secondAttribute="leading" id="Kxj-et-Fx9"/>
                                    <constraint firstAttribute="bottom" secondItem="o40-8O-hcf" secondAttribute="bottom" constant="4" id="Mku-qc-Ncb"/>
                                    <constraint firstAttribute="height" constant="83" id="UE7-kx-Tnt"/>
                                    <constraint firstAttribute="bottom" secondItem="4Tn-pJ-N0O" secondAttribute="bottom" constant="4" id="Z1o-2r-aOr"/>
                                    <constraint firstAttribute="trailing" secondItem="A47-kM-mDP" secondAttribute="trailing" constant="39" id="cdO-R3-IRh"/>
                                    <constraint firstItem="ZGb-n0-7Rp" firstAttribute="top" secondItem="A47-kM-mDP" secondAttribute="bottom" constant="10" id="ooo-Ku-H4V"/>
                                    <constraint firstItem="o40-8O-hcf" firstAttribute="leading" secondItem="bpf-vY-9xG" secondAttribute="leading" constant="5" id="ro2-eJ-APc"/>
                                    <constraint firstItem="A47-kM-mDP" firstAttribute="leading" secondItem="o40-8O-hcf" secondAttribute="trailing" constant="8" symbolic="YES" id="sJE-Ym-vjE"/>
                                    <constraint firstAttribute="bottom" secondItem="o40-8O-hcf" secondAttribute="bottom" constant="4" id="wG1-QG-5Ql"/>
                                    <constraint firstAttribute="bottom" secondItem="o40-8O-hcf" secondAttribute="bottom" constant="4" id="xSw-6d-Dfp"/>
                                    <constraint firstItem="o40-8O-hcf" firstAttribute="leading" secondItem="bpf-vY-9xG" secondAttribute="leading" constant="5" id="yeN-Xv-mxx"/>
                                    <constraint firstAttribute="trailing" secondItem="4Tn-pJ-N0O" secondAttribute="trailing" constant="15" id="zOc-dT-jfk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-WJ-Qn9">
                                <rect key="frame" x="15" y="243" width="363" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bananas" translatesAutoresizingMaskIntoConstraints="NO" id="g6C-a3-wAb">
                                        <rect key="frame" x="5" y="4" width="100" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BZH-E1-22K"/>
                                            <constraint firstAttribute="height" constant="75" id="UPT-MS-f7B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банан" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-xR-J9W">
                                        <rect key="frame" x="113" y="4" width="211" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="RL8-56-VMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 шт." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-aN-Mcu">
                                        <rect key="frame" x="308" y="58" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-FW-MRh">
                                        <rect key="frame" x="113" y="53" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g6C-a3-wAb" secondAttribute="bottom" constant="4" id="6aW-Ck-NGO"/>
                                    <constraint firstItem="w6i-xR-J9W" firstAttribute="top" secondItem="g6C-a3-wAb" secondAttribute="top" id="EEm-Up-rwC"/>
                                    <constraint firstItem="w6i-xR-J9W" firstAttribute="leading" secondItem="g6C-a3-wAb" secondAttribute="trailing" constant="8" symbolic="YES" id="Nb8-eG-be4"/>
                                    <constraint firstItem="4NB-aN-Mcu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l4c-FW-MRh" secondAttribute="trailing" constant="8" symbolic="YES" id="Odx-Z7-GSD"/>
                                    <constraint firstAttribute="trailing" secondItem="4NB-aN-Mcu" secondAttribute="trailing" constant="15" id="PGD-EQ-zmb"/>
                                    <constraint firstItem="g6C-a3-wAb" firstAttribute="top" secondItem="HBl-WJ-Qn9" secondAttribute="top" constant="4" id="SLz-ro-hhU"/>
                                    <constraint firstItem="g6C-a3-wAb" firstAttribute="leading" secondItem="HBl-WJ-Qn9" secondAttribute="leading" constant="5" id="Ww4-qx-hYy"/>
                                    <constraint firstItem="l4c-FW-MRh" firstAttribute="leading" secondItem="w6i-xR-J9W" secondAttribute="leading" id="beT-8q-h7V"/>
                                    <constraint firstAttribute="bottom" secondItem="4NB-aN-Mcu" secondAttribute="bottom" constant="4" id="dPa-LZ-ayi"/>
                                    <constraint firstItem="l4c-FW-MRh" firstAttribute="top" secondItem="w6i-xR-J9W" secondAttribute="bottom" constant="10" id="jFM-3U-E6H"/>
                                    <constraint firstAttribute="trailing" secondItem="w6i-xR-J9W" secondAttribute="trailing" constant="39" id="sD5-dV-3tc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-EU-lYW">
                                <rect key="frame" x="15" y="336" width="363" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bread" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-c3-27I">
                                        <rect key="frame" x="5" y="4" width="100" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="E5K-sV-cnF"/>
                                            <constraint firstAttribute="height" constant="75" id="hTn-Bq-Xkf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хлеб &quot;Витебский&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-LQ-IL1">
                                        <rect key="frame" x="113" y="4" width="211" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="10C-IO-5G8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 шт." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-Rt-Yae">
                                        <rect key="frame" x="310.66666666666669" y="58" width="37.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW9-Id-qwt">
                                        <rect key="frame" x="113.00000000000001" y="53" width="33.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jin-Rt-Yae" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RW9-Id-qwt" secondAttribute="trailing" constant="8" symbolic="YES" id="1Qx-4f-arY"/>
                                    <constraint firstItem="n6m-c3-27I" firstAttribute="leading" secondItem="6p3-EU-lYW" secondAttribute="leading" constant="5" id="AS6-Sh-M6g"/>
                                    <constraint firstItem="kAi-LQ-IL1" firstAttribute="top" secondItem="n6m-c3-27I" secondAttribute="top" id="DcL-PI-VbS"/>
                                    <constraint firstAttribute="trailing" secondItem="Jin-Rt-Yae" secondAttribute="trailing" constant="15" id="Fq7-w1-1Qx"/>
                                    <constraint firstAttribute="trailing" secondItem="kAi-LQ-IL1" secondAttribute="trailing" constant="39" id="FzZ-i1-S1x"/>
                                    <constraint firstItem="RW9-Id-qwt" firstAttribute="top" secondItem="kAi-LQ-IL1" secondAttribute="bottom" constant="10" id="Tls-UD-iVh"/>
                                    <constraint firstAttribute="bottom" secondItem="Jin-Rt-Yae" secondAttribute="bottom" constant="4" id="Tu0-8F-cOi"/>
                                    <constraint firstAttribute="bottom" secondItem="n6m-c3-27I" secondAttribute="bottom" constant="4" id="Xh4-C3-Qfk"/>
                                    <constraint firstItem="kAi-LQ-IL1" firstAttribute="leading" secondItem="n6m-c3-27I" secondAttribute="trailing" constant="8" symbolic="YES" id="f7B-jl-Jkb"/>
                                    <constraint firstItem="n6m-c3-27I" firstAttribute="top" secondItem="6p3-EU-lYW" secondAttribute="top" constant="4" id="jwX-aW-pSq"/>
                                    <constraint firstItem="RW9-Id-qwt" firstAttribute="leading" secondItem="kAi-LQ-IL1" secondAttribute="leading" id="uko-Xb-3vf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого: 247₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-Sf-imq">
                                <rect key="frame" x="201.66666666666663" y="519" width="150" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cDR-97-fLY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fMf-3z-rZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqR-iQ-05k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBl-WJ-Qn9" firstAttribute="top" secondItem="bpf-vY-9xG" secondAttribute="bottom" constant="10" id="6dO-2A-YJN"/>
                            <constraint firstItem="eqR-iQ-05k" firstAttribute="trailing" secondItem="04G-03-I4b" secondAttribute="trailing" constant="130" id="DUT-9I-7He"/>
                            <constraint firstItem="bpf-vY-9xG" firstAttribute="leading" secondItem="eqR-iQ-05k" secondAttribute="leading" constant="15" id="I4Y-VP-ebC"/>
                            <constraint firstItem="eqR-iQ-05k" firstAttribute="bottom" secondItem="04G-03-I4b" secondAttribute="bottom" constant="35" id="N4u-Cb-dDz"/>
                            <constraint firstItem="Eg4-Sf-imq" firstAttribute="top" secondItem="6p3-EU-lYW" secondAttribute="bottom" constant="100" id="PYx-bx-xRv"/>
                            <constraint firstItem="eqR-iQ-05k" firstAttribute="trailing" secondItem="VaO-zJ-UYh" secondAttribute="trailing" constant="192" id="RYM-eJ-5g9"/>
                            <constraint firstItem="6p3-EU-lYW" firstAttribute="leading" secondItem="eqR-iQ-05k" secondAttribute="leading" constant="15" id="SRz-YT-fe8"/>
                            <constraint firstItem="VaO-zJ-UYh" firstAttribute="top" secondItem="eqR-iQ-05k" secondAttribute="top" constant="21" id="TE0-Id-XQl"/>
                            <constraint firstItem="04G-03-I4b" firstAttribute="leading" secondItem="eqR-iQ-05k" secondAttribute="leading" constant="130" id="XpM-Ur-Q8N"/>
                            <constraint firstItem="eqR-iQ-05k" firstAttribute="trailing" secondItem="HBl-WJ-Qn9" secondAttribute="trailing" constant="15" id="biR-dd-Vzi"/>
                            <constraint firstItem="eqR-iQ-05k" firstAttribute="trailing" secondItem="bpf-vY-9xG" secondAttribute="trailing" constant="15" id="cTm-EY-fOO"/>
                            <constraint firstItem="HBl-WJ-Qn9" firstAttribute="leading" secondItem="eqR-iQ-05k" secondAttribute="leading" constant="15" id="fkz-dk-S8p"/>
                            <constraint firstItem="6p3-EU-lYW" firstAttribute="top" secondItem="HBl-WJ-Qn9" secondAttribute="bottom" constant="10" id="hNk-nW-vUB"/>
                            <constraint firstItem="Eg4-Sf-imq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eqR-iQ-05k" secondAttribute="leading" id="prg-eE-lxe"/>
                            <constraint firstItem="VaO-zJ-UYh" firstAttribute="leading" secondItem="bpf-vY-9xG" secondAttribute="leading" id="qoQ-ui-mAK"/>
                            <constraint firstItem="bpf-vY-9xG" firstAttribute="top" secondItem="VaO-zJ-UYh" secondAttribute="bottom" constant="30" id="vVB-7V-Ib9"/>
                            <constraint firstAttribute="trailing" secondItem="6p3-EU-lYW" secondAttribute="trailing" constant="15" id="wPh-Z0-C45"/>
                            <constraint firstItem="eqR-iQ-05k" firstAttribute="trailing" secondItem="Eg4-Sf-imq" secondAttribute="trailing" constant="41.333333333333371" id="zGk-V3-t2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2SA-N2-Bze"/>
                    <connections>
                        <outlet property="totalLabel" destination="Eg4-Sf-imq" id="ZkQ-9e-wCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn7-NH-85B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dpj-BV-fW2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2496.9465648854962" y="-117.60563380281691"/>
        </scene>
    </scenes>
    <resources>
        <image name="bananas" width="1388" height="895"/>
        <image name="bread" width="353" height="1024"/>
        <image name="fruits" width="1390" height="900"/>
        <image name="milk" width="712" height="1258"/>
        <image name="molochka" width="2000" height="1333"/>
        <image name="user" width="512" height="512"/>
        <image name="vegetables" width="540" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
