<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rnm-y0-2kE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWork_102" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Логин" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-EZ-Z9E">
                                <rect key="frame" x="31" y="604" width="331" height="34"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="I1b-la-ybQ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40506001655629137" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-Kd-5aw">
                                <rect key="frame" x="31" y="149" width="331" height="369"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bci-vI-sHj">
                                <rect key="frame" x="31" y="665" width="331" height="33"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Cs8-j6-nTu"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40506001660000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-sf-jne">
                                <rect key="frame" x="85" y="725" width="223" height="33"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Kdg-Na-3ar"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="XPf-FK-ANK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="authorizationChecker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukk-5V-bD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HV5-sf-jne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dpc-5d-gsF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HV5-sf-jne" secondAttribute="bottom" constant="60" id="Iw1-fa-BSp"/>
                            <constraint firstItem="HV5-sf-jne" firstAttribute="top" secondItem="bci-vI-sHj" secondAttribute="bottom" constant="27" id="KKb-Vf-meF"/>
                            <constraint firstItem="bci-vI-sHj" firstAttribute="top" secondItem="Vha-EZ-Z9E" secondAttribute="bottom" constant="27" id="QyW-rf-2ao"/>
                            <constraint firstItem="lwT-Kd-5aw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="UEW-vz-HqH"/>
                            <constraint firstItem="lwT-Kd-5aw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="WkJ-FS-faL"/>
                            <constraint firstItem="Vha-EZ-Z9E" firstAttribute="top" secondItem="lwT-Kd-5aw" secondAttribute="bottom" constant="86" id="Xo1-D4-F9j"/>
                            <constraint firstItem="Vha-EZ-Z9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="ZZY-lO-miE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vha-EZ-Z9E" secondAttribute="trailing" constant="31" id="gLN-pA-qhP"/>
                            <constraint firstItem="Vha-EZ-Z9E" firstAttribute="top" secondItem="lwT-Kd-5aw" secondAttribute="bottom" constant="86" id="gXy-Dz-vzC"/>
                            <constraint firstItem="bci-vI-sHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="gYA-sQ-ggc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bci-vI-sHj" secondAttribute="trailing" constant="31" id="ihd-hb-W63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwT-Kd-5aw" secondAttribute="trailing" constant="31" id="yPQ-JN-RLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1b-UW-ubV"/>
                    <connections>
                        <outlet property="loginButton" destination="HV5-sf-jne" id="rbw-Iv-cYK"/>
                        <outlet property="loginImageView" destination="lwT-Kd-5aw" id="sER-6y-br4"/>
                        <outlet property="loginTextField" destination="Vha-EZ-Z9E" id="j2n-4c-ofa"/>
                        <outlet property="passwordTextField" destination="bci-vI-sHj" id="JL8-2u-40Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ab6-27-lMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rnm-y0-2kE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd8-vd-WyX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bsq-q0-YSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVy-tM-dnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginPhoto" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
