<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FmQ-Vu-CWy">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6c-UJ-ghn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Uy8-cE-gRd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Снимок экрана 2023-09-17 в 16.09.06" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-uS-gys">
                                        <rect key="frame" x="24" y="0.0" width="327" height="449"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="449" id="AZz-oO-Hzv"/>
                                            <constraint firstAttribute="width" constant="327" id="FMK-YS-eNu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9X-uE-Kkt">
                                        <rect key="frame" x="24" y="492" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-Af-H6L">
                                        <rect key="frame" x="24" y="521" width="327" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-Z8-43t">
                                        <rect key="frame" x="24" y="592" width="327" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-n4-ZcZ">
                                        <rect key="frame" x="24" y="563" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emg-KR-HYh">
                                        <rect key="frame" x="76" y="663" width="223" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Войти">
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="VJe-GC-oED" kind="show" id="mQK-7g-2lz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="QCQ-3m-sgH"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6fI-Af-H6L" firstAttribute="top" secondItem="O9X-uE-Kkt" secondAttribute="bottom" constant="8" symbolic="YES" id="5Uv-hP-Z5L"/>
                                    <constraint firstItem="KTN-n4-ZcZ" firstAttribute="top" secondItem="CH0-uS-gys" secondAttribute="bottom" constant="114" id="685-hR-rfv"/>
                                    <constraint firstItem="O9X-uE-Kkt" firstAttribute="trailing" secondItem="KTN-n4-ZcZ" secondAttribute="trailing" id="79I-60-dim"/>
                                    <constraint firstItem="O9X-uE-Kkt" firstAttribute="leading" secondItem="6fI-Af-H6L" secondAttribute="leading" id="9S9-8Z-QIr"/>
                                    <constraint firstItem="O9X-uE-Kkt" firstAttribute="top" secondItem="CH0-uS-gys" secondAttribute="bottom" constant="43" id="BM0-iV-BGh"/>
                                    <constraint firstAttribute="trailing" secondItem="O9X-uE-Kkt" secondAttribute="trailing" constant="292" id="GNZ-f0-a3K"/>
                                    <constraint firstItem="CH0-uS-gys" firstAttribute="centerX" secondItem="Uy8-cE-gRd" secondAttribute="centerX" id="LK3-If-aTv"/>
                                    <constraint firstItem="ezE-Z8-43t" firstAttribute="top" secondItem="KTN-n4-ZcZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Tg6-VL-CgN"/>
                                    <constraint firstItem="dXH-3f-ST0" firstAttribute="trailing" secondItem="6fI-Af-H6L" secondAttribute="trailing" constant="24" id="WRC-Z8-9gf"/>
                                    <constraint firstItem="ezE-Z8-43t" firstAttribute="top" secondItem="6fI-Af-H6L" secondAttribute="bottom" constant="37" id="Xm2-5w-Lhi"/>
                                    <constraint firstItem="CH0-uS-gys" firstAttribute="top" secondItem="QCQ-3m-sgH" secondAttribute="top" id="ZcY-rf-Y6g"/>
                                    <constraint firstItem="emg-KR-HYh" firstAttribute="leading" secondItem="dXH-3f-ST0" secondAttribute="leading" constant="76" id="c8r-1m-1XJ"/>
                                    <constraint firstItem="dXH-3f-ST0" firstAttribute="trailing" secondItem="emg-KR-HYh" secondAttribute="trailing" constant="76" id="cJf-b7-hq8"/>
                                    <constraint firstItem="ezE-Z8-43t" firstAttribute="leading" secondItem="dXH-3f-ST0" secondAttribute="leading" constant="24" id="dzG-rN-hz6"/>
                                    <constraint firstItem="dXH-3f-ST0" firstAttribute="trailing" secondItem="ezE-Z8-43t" secondAttribute="trailing" constant="24" id="fgk-r7-eBU"/>
                                    <constraint firstItem="6fI-Af-H6L" firstAttribute="leading" secondItem="dXH-3f-ST0" secondAttribute="leading" constant="24" id="o4Y-Zz-we4"/>
                                    <constraint firstItem="O9X-uE-Kkt" firstAttribute="leading" secondItem="KTN-n4-ZcZ" secondAttribute="leading" id="q05-sp-Pjc"/>
                                    <constraint firstItem="emg-KR-HYh" firstAttribute="top" secondItem="ezE-Z8-43t" secondAttribute="bottom" constant="37" id="sDR-jt-lTj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8v2-MN-Kky"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dXH-3f-ST0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ehf-hI-S4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rh-8i-alS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bfx-84-zwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FmQ-Vu-CWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMA-8f-rxR">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cmo-t7-Gq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIy-Rg-5PJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-2.2167487684729066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X6f-ku-vab">
            <objects>
                <viewController id="VJe-GC-oED" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpI-E4-PTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2023-09-18 01.55.46" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-wy-Fe7">
                                <rect key="frame" x="87.666666666666686" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1rG-zJ-7xt"/>
                                    <constraint firstAttribute="width" secondItem="nqE-wy-Fe7" secondAttribute="height" multiplier="1:1" id="GZi-s3-dUN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сергей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-Rv-B9C">
                                <rect key="frame" x="142" y="322" width="91" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 800 555 3535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-4i-5O4">
                                <rect key="frame" x="114.66666666666669" y="361" width="146" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-mp-qcu">
                                <rect key="frame" x="76" y="393" width="223" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Корзина">
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-cy-xg2">
                                <rect key="frame" x="76" y="436" width="78" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Что-то">
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66m-FO-NCg">
                                <rect key="frame" x="221" y="436" width="78" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Что-то">
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-4p-GRC">
                                <rect key="frame" x="148.66666666666666" y="520" width="78" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7xh-iP-s58"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Что-то">
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-44-QiX">
                                <rect key="frame" x="76" y="744" width="223" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Выйти">
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J58-Ev-ESk">
                                <rect key="frame" x="148.66666666666666" y="478" width="78" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u0v-iv-pvz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Что-то">
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJe-Cp-RSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEU-4i-5O4" firstAttribute="top" secondItem="9Y4-Rv-B9C" secondAttribute="bottom" constant="8" id="3Fc-2M-UxO"/>
                            <constraint firstItem="zd4-cy-xg2" firstAttribute="top" secondItem="b1t-mp-qcu" secondAttribute="bottom" constant="9" id="8NU-rJ-P0S"/>
                            <constraint firstItem="J58-Ev-ESk" firstAttribute="centerX" secondItem="tpI-E4-PTi" secondAttribute="centerX" id="9Wc-eT-90Z"/>
                            <constraint firstItem="zd4-cy-xg2" firstAttribute="leading" secondItem="EJe-Cp-RSj" secondAttribute="leading" constant="76" id="Bbt-fe-O9o"/>
                            <constraint firstItem="bIz-4p-GRC" firstAttribute="centerX" secondItem="tpI-E4-PTi" secondAttribute="centerX" id="GVJ-Bu-aOi"/>
                            <constraint firstItem="EJe-Cp-RSj" firstAttribute="trailing" secondItem="66m-FO-NCg" secondAttribute="trailing" constant="76" id="I8C-6k-7r8"/>
                            <constraint firstItem="nqE-wy-Fe7" firstAttribute="centerX" secondItem="tpI-E4-PTi" secondAttribute="centerX" id="ImE-YY-3Wd"/>
                            <constraint firstItem="66m-FO-NCg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zd4-cy-xg2" secondAttribute="trailing" constant="8" symbolic="YES" id="QXM-lY-tiN"/>
                            <constraint firstItem="VEU-4i-5O4" firstAttribute="centerX" secondItem="tpI-E4-PTi" secondAttribute="centerX" id="RSL-xR-Ryp"/>
                            <constraint firstItem="bIz-4p-GRC" firstAttribute="top" secondItem="J58-Ev-ESk" secondAttribute="bottom" constant="8" symbolic="YES" id="TmF-6X-2La"/>
                            <constraint firstItem="66m-FO-NCg" firstAttribute="top" secondItem="b1t-mp-qcu" secondAttribute="bottom" constant="9" id="UVD-Zb-Hzp"/>
                            <constraint firstItem="Toe-44-QiX" firstAttribute="bottom" secondItem="EJe-Cp-RSj" secondAttribute="bottom" id="Ved-vR-gs6"/>
                            <constraint firstItem="b1t-mp-qcu" firstAttribute="top" secondItem="nqE-wy-Fe7" secondAttribute="bottom" constant="79" id="WX1-bT-sFU"/>
                            <constraint firstItem="b1t-mp-qcu" firstAttribute="centerX" secondItem="tpI-E4-PTi" secondAttribute="centerX" id="Ybh-36-9ac"/>
                            <constraint firstItem="b1t-mp-qcu" firstAttribute="leading" secondItem="EJe-Cp-RSj" secondAttribute="leading" constant="76" id="iRY-5v-3Pi"/>
                            <constraint firstItem="Toe-44-QiX" firstAttribute="leading" secondItem="zd4-cy-xg2" secondAttribute="leading" id="jW1-4w-Rtt"/>
                            <constraint firstItem="9Y4-Rv-B9C" firstAttribute="top" secondItem="nqE-wy-Fe7" secondAttribute="bottom" constant="8" id="nx8-60-Zlg"/>
                            <constraint firstItem="J58-Ev-ESk" firstAttribute="centerX" secondItem="Toe-44-QiX" secondAttribute="centerX" id="odH-WQ-ZrV"/>
                            <constraint firstItem="J58-Ev-ESk" firstAttribute="top" secondItem="zd4-cy-xg2" secondAttribute="bottom" constant="8" symbolic="YES" id="tOn-sJ-VOH"/>
                            <constraint firstItem="nqE-wy-Fe7" firstAttribute="top" secondItem="EJe-Cp-RSj" secondAttribute="top" constant="20" id="tPH-Oz-toH"/>
                            <constraint firstItem="9Y4-Rv-B9C" firstAttribute="centerX" secondItem="nqE-wy-Fe7" secondAttribute="centerX" id="ufg-BP-F74"/>
                            <constraint firstItem="9Y4-Rv-B9C" firstAttribute="leading" secondItem="EJe-Cp-RSj" secondAttribute="leading" constant="142" id="zPu-iF-Ja2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ0-1Z-QRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_2023-09-18 01.55.46" width="640" height="640"/>
        <image name="Снимок экрана 2023-09-17 в 16.09.06" width="1430" height="990"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
