<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsi-oB-DcI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jgd-F1-ZWU">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="3JE-eh-Ddf" customClass="ViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP0-Qz-Fad">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1j-rY-bhh">
                                <rect key="frame" x="32" y="513" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-gA-9ig">
                                <rect key="frame" x="35.999999999999993" y="555" width="73.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-t2-C5D">
                                <rect key="frame" x="32" y="577" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-8v-xi9">
                                <rect key="frame" x="32" y="482" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jt5-nG-ZeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="512x512bb.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-Kx-LC5">
                                <rect key="frame" x="50.666666666666657" y="128" width="280" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="NRW-NY-3Rc"/>
                                    <constraint firstAttribute="width" constant="280" id="S0d-Fb-NV1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V7-7i-eRf">
                                <rect key="frame" x="125" y="665" width="131" height="39"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="643-1a-PH0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="LogIn"/>
                                <connections>
                                    <segue destination="cws-5L-FAL" kind="show" id="4Tc-2E-V70"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0V-pF-sjB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9V7-7i-eRf" firstAttribute="leading" secondItem="t0V-pF-sjB" secondAttribute="leading" constant="125" id="02p-Wa-Q1I"/>
                            <constraint firstItem="t0V-pF-sjB" firstAttribute="trailing" secondItem="n1j-rY-bhh" secondAttribute="trailing" constant="44" id="4lZ-Vu-Sgp"/>
                            <constraint firstItem="9V7-7i-eRf" firstAttribute="centerX" secondItem="n1j-rY-bhh" secondAttribute="centerX" id="4xb-h8-SA9"/>
                            <constraint firstItem="W9y-t2-C5D" firstAttribute="leading" secondItem="t0V-pF-sjB" secondAttribute="leading" constant="32" id="Fs6-sa-Pai"/>
                            <constraint firstItem="n1j-rY-bhh" firstAttribute="leading" secondItem="nSD-8v-xi9" secondAttribute="leading" id="IA3-eC-SRS"/>
                            <constraint firstItem="VjQ-gA-9ig" firstAttribute="leading" secondItem="t0V-pF-sjB" secondAttribute="leading" constant="36" id="JFI-r2-HSH"/>
                            <constraint firstItem="VjQ-gA-9ig" firstAttribute="top" secondItem="n1j-rY-bhh" secondAttribute="bottom" constant="8" symbolic="YES" id="Omf-ZY-0SD"/>
                            <constraint firstItem="W9y-t2-C5D" firstAttribute="top" secondItem="VjQ-gA-9ig" secondAttribute="bottom" constant="1" id="Pw9-cJ-a4B"/>
                            <constraint firstItem="t0V-pF-sjB" firstAttribute="trailing" secondItem="W9y-t2-C5D" secondAttribute="trailing" constant="48" id="a6J-cD-86x"/>
                            <constraint firstItem="nSD-8v-xi9" firstAttribute="leading" secondItem="W9y-t2-C5D" secondAttribute="leading" id="b1S-Vm-Pv5"/>
                            <constraint firstItem="9V7-7i-eRf" firstAttribute="top" secondItem="W9y-t2-C5D" secondAttribute="bottom" constant="54" id="bK2-dg-Oq2"/>
                            <constraint firstItem="VjQ-gA-9ig" firstAttribute="top" secondItem="nSD-8v-xi9" secondAttribute="bottom" constant="39" id="cV3-E3-iVC"/>
                            <constraint firstItem="W9y-t2-C5D" firstAttribute="top" secondItem="VjQ-gA-9ig" secondAttribute="bottom" constant="1" id="g4O-pB-AfW"/>
                            <constraint firstAttribute="bottom" secondItem="VjQ-gA-9ig" secondAttribute="bottom" constant="276" id="mKG-jT-cYf"/>
                            <constraint firstItem="nSD-8v-xi9" firstAttribute="top" secondItem="WF6-Kx-LC5" secondAttribute="bottom" constant="64" id="pdc-Il-GBB"/>
                            <constraint firstItem="n1j-rY-bhh" firstAttribute="centerX" secondItem="WF6-Kx-LC5" secondAttribute="centerX" id="vUb-Dc-qkc"/>
                            <constraint firstItem="t0V-pF-sjB" firstAttribute="trailing" secondItem="nSD-8v-xi9" secondAttribute="trailing" constant="266" id="wa1-Cv-H7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2b-Wh-VTM"/>
                    <connections>
                        <outlet property="imageView" destination="WF6-Kx-LC5" id="ecT-I9-DVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdg-8I-I2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="33.802816901408455"/>
        </scene>
        <!--SecondView Controller-->
        <scene sceneID="bnE-S8-fN7">
            <objects>
                <viewController storyboardIdentifier="secondVC" title="SecondView Controller" id="cws-5L-FAL" customClass="MySecondViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g65-YJ-hdt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faki Doosuur Doris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-Zw-rrO">
                                <rect key="frame" x="100" y="338" width="190" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 962 567 5641" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-jQ-2Ht">
                                <rect key="frame" x="100" y="387" width="193" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4883.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-xb-WRN">
                                <rect key="frame" x="87" y="138" width="203" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="a3A-Yc-81x"/>
                                </constraints>
                            </imageView>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-rE-ZBg">
                                <rect key="frame" x="140" y="448" width="77" height="92"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="UU6-bL-cFV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mycart"/>
                                <connections>
                                    <segue destination="Ie0-47-hid" kind="show" id="Kyk-df-4Sf"/>
                                </connections>
                            </button>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-iC-GZR">
                                <rect key="frame" x="87" y="681" width="203" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BAi-5f-Gi2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log Out"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="cws-5L-FAL" eventType="touchUpInside" id="Die-Ye-xSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uF-cI-C0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3U-jQ-2Ht" firstAttribute="centerX" secondItem="g65-YJ-hdt" secondAttribute="centerX" id="577-xA-dCD"/>
                            <constraint firstItem="2b2-iC-GZR" firstAttribute="trailing" secondItem="JdN-Zw-rrO" secondAttribute="trailing" id="6gh-01-mHL"/>
                            <constraint firstItem="uaY-xb-WRN" firstAttribute="leading" secondItem="9uF-cI-C0x" secondAttribute="leading" constant="87" id="Kk2-6y-4nH"/>
                            <constraint firstItem="JdN-Zw-rrO" firstAttribute="trailing" secondItem="uaY-xb-WRN" secondAttribute="trailing" id="Ppa-FA-u2s"/>
                            <constraint firstItem="9uF-cI-C0x" firstAttribute="trailing" secondItem="Rrv-rE-ZBg" secondAttribute="trailing" constant="176" id="UgL-Ff-5kh"/>
                            <constraint firstItem="G3U-jQ-2Ht" firstAttribute="top" secondItem="uaY-xb-WRN" secondAttribute="bottom" constant="65" id="WEq-fU-ZPv"/>
                            <constraint firstItem="Rrv-rE-ZBg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9uF-cI-C0x" secondAttribute="leading" id="XyZ-KY-S0j"/>
                            <constraint firstItem="Rrv-rE-ZBg" firstAttribute="top" secondItem="G3U-jQ-2Ht" secondAttribute="bottom" constant="40.666666666666686" id="ZFA-os-MxX"/>
                            <constraint firstItem="G3U-jQ-2Ht" firstAttribute="leading" secondItem="9uF-cI-C0x" secondAttribute="leading" constant="100" id="a6P-fW-cCc"/>
                            <constraint firstItem="JdN-Zw-rrO" firstAttribute="leading" secondItem="G3U-jQ-2Ht" secondAttribute="leading" id="d4m-hf-bje"/>
                            <constraint firstItem="9uF-cI-C0x" firstAttribute="bottom" secondItem="2b2-iC-GZR" secondAttribute="bottom" constant="104" id="fBG-Dr-Akt"/>
                            <constraint firstItem="uaY-xb-WRN" firstAttribute="top" secondItem="9uF-cI-C0x" secondAttribute="top" constant="35" id="gGx-Gd-iFx"/>
                            <constraint firstItem="G3U-jQ-2Ht" firstAttribute="top" secondItem="JdN-Zw-rrO" secondAttribute="bottom" constant="8" symbolic="YES" id="kMd-ni-RTt"/>
                            <constraint firstItem="9uF-cI-C0x" firstAttribute="trailing" secondItem="uaY-xb-WRN" secondAttribute="trailing" constant="103" id="vCb-v4-dv2"/>
                            <constraint firstItem="2b2-iC-GZR" firstAttribute="leading" secondItem="uaY-xb-WRN" secondAttribute="leading" id="wCK-Vh-ckg"/>
                            <constraint firstItem="JdN-Zw-rrO" firstAttribute="top" secondItem="uaY-xb-WRN" secondAttribute="bottom" constant="16" id="wL6-Vk-gT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTG-vV-BG8"/>
                    <connections>
                        <outlet property="mySecondImageview" destination="uaY-xb-WRN" id="2el-rT-AS0"/>
                        <segue destination="iQe-NA-TtF" kind="unwind" identifier="unWindToFirst" unwindAction="unWind:" id="llX-70-Kk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw2-LY-z4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iQe-NA-TtF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1649.6183206106869" y="33.802816901408455"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="WVG-Fy-HuF">
            <objects>
                <viewController title="ThirdViewController" id="Ie0-47-hid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jq-QZ-LjK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dress.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iam-uR-OK7">
                                <rect key="frame" x="34" y="136" width="282" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Uab-q2-mIx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pink Floral Dress - $25.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atl-T8-f13">
                                <rect key="frame" x="46" y="297" width="217" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="krT-dy-7z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boots.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-km-aAL">
                                <rect key="frame" x="34" y="435" width="272" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="pln-P1-iHv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boots For Autumn - $49.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-xb-kae">
                                <rect key="frame" x="46" y="715" width="253" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGA-rJ-CDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bTD-xb-kae" firstAttribute="top" secondItem="HhG-km-aAL" secondAttribute="bottom" constant="33" id="2Kt-H5-kzj"/>
                            <constraint firstItem="LGA-rJ-CDw" firstAttribute="trailing" secondItem="iam-uR-OK7" secondAttribute="trailing" constant="77" id="9pc-Su-k1h"/>
                            <constraint firstItem="atl-T8-f13" firstAttribute="leading" secondItem="LGA-rJ-CDw" secondAttribute="leading" constant="46" id="9vz-mB-yn4"/>
                            <constraint firstItem="iam-uR-OK7" firstAttribute="leading" secondItem="LGA-rJ-CDw" secondAttribute="leading" constant="34" id="IqW-Ed-guw"/>
                            <constraint firstItem="HhG-km-aAL" firstAttribute="top" secondItem="atl-T8-f13" secondAttribute="bottom" constant="92" id="L1q-Zr-QkU"/>
                            <constraint firstItem="LGA-rJ-CDw" firstAttribute="trailing" secondItem="HhG-km-aAL" secondAttribute="trailing" constant="87" id="ME2-ho-50r"/>
                            <constraint firstItem="bTD-xb-kae" firstAttribute="leading" secondItem="atl-T8-f13" secondAttribute="leading" id="MZ3-es-Vxs"/>
                            <constraint firstItem="LGA-rJ-CDw" firstAttribute="trailing" secondItem="bTD-xb-kae" secondAttribute="trailing" constant="94" id="gAv-eP-pNG"/>
                            <constraint firstItem="HhG-km-aAL" firstAttribute="leading" secondItem="iam-uR-OK7" secondAttribute="leading" id="ggb-7W-5xH"/>
                            <constraint firstItem="iam-uR-OK7" firstAttribute="top" secondItem="LGA-rJ-CDw" secondAttribute="top" constant="33" id="ilf-OI-byC"/>
                            <constraint firstItem="LGA-rJ-CDw" firstAttribute="trailing" secondItem="atl-T8-f13" secondAttribute="trailing" constant="130" id="kjM-76-v9L"/>
                            <constraint firstItem="LGA-rJ-CDw" firstAttribute="bottom" secondItem="bTD-xb-kae" secondAttribute="bottom" constant="55" id="vOK-PD-xfT"/>
                            <constraint firstItem="LGA-rJ-CDw" firstAttribute="bottom" secondItem="atl-T8-f13" secondAttribute="bottom" constant="475" id="y1x-Qa-5yG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIJ-Ea-Tj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMe-js-SV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.5496183206105" y="33.802816901408455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3k3-YC-SmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsi-oB-DcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSX-1K-bUP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3JE-eh-Ddf" kind="relationship" relationship="rootViewController" id="3Kb-1O-Px5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zs-72-xmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="33.802816901408455"/>
        </scene>
    </scenes>
    <resources>
        <image name="512x512bb.jpg" width="512" height="512"/>
        <image name="IMG_4883.JPG" width="750" height="1124"/>
        <image name="boots.jpeg" width="1024" height="1024"/>
        <image name="dress.jpeg" width="634" height="809"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
