<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwB-Kk-5o5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleAuthorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Typing..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-X5-Dw6">
                                <rect key="frame" x="106" y="527" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="K2m-PS-taz"/>
                                    <constraint firstAttribute="height" constant="25" id="r3s-SE-6Kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STW-Yk-WIG">
                                <rect key="frame" x="106" y="494" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="fRU-cw-437"/>
                                    <constraint firstAttribute="height" constant="25" id="tFv-QD-Y7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-RV-szj">
                                <rect key="frame" x="19" y="568.66666666666663" width="78.666666666666671" height="25.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="1cat" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-CN-pca">
                                <rect key="frame" x="46" y="128" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AyI-mP-Yc2"/>
                                    <constraint firstAttribute="width" constant="300" id="Hx6-py-c1Q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Typing..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-xV-ZqZ">
                                <rect key="frame" x="106" y="627" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Ekd-J4-fkc"/>
                                    <constraint firstAttribute="height" constant="25" id="K4M-Mq-qpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-O8-3jV">
                                <rect key="frame" x="106" y="594" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="OPc-ue-6qU"/>
                                    <constraint firstAttribute="height" constant="25" id="uIc-hH-MaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-Dr-7GG">
                                <rect key="frame" x="124" y="718" width="145" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Ev9-pE-SkL"/>
                                    <constraint firstAttribute="height" constant="35" id="eRg-Zz-UIe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="OK">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushToProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9j3-Tk-nz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1D-O8-3jV" secondAttribute="trailing" constant="107" id="1K7-F2-GA5"/>
                            <constraint firstItem="3jM-X5-Dw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="1Qt-4g-wSx"/>
                            <constraint firstItem="3jM-X5-Dw6" firstAttribute="top" secondItem="STW-Yk-WIG" secondAttribute="bottom" constant="8" id="43S-Nb-L0k"/>
                            <constraint firstItem="C1D-O8-3jV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3jM-X5-Dw6" secondAttribute="leading" id="67k-KW-UEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STW-Yk-WIG" secondAttribute="trailing" constant="107" id="77M-1f-U9o"/>
                            <constraint firstItem="C1D-O8-3jV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="A0t-cA-74I"/>
                            <constraint firstItem="v1D-Dr-7GG" firstAttribute="top" secondItem="0bG-xV-ZqZ" secondAttribute="bottom" constant="66" id="BfV-Nh-Rsg"/>
                            <constraint firstItem="t2s-CN-pca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Cgv-xl-9bS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1D-O8-3jV" secondAttribute="trailing" constant="107" id="DIb-yM-Sjz"/>
                            <constraint firstItem="t2s-CN-pca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Ez0-iR-noK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1D-Dr-7GG" secondAttribute="trailing" constant="124" id="LxT-vV-6AQ"/>
                            <constraint firstItem="C1D-O8-3jV" firstAttribute="top" secondItem="3jM-X5-Dw6" secondAttribute="bottom" constant="42" id="Myx-YK-Aby"/>
                            <constraint firstItem="v1D-Dr-7GG" firstAttribute="top" secondItem="0bG-xV-ZqZ" secondAttribute="bottom" constant="66" id="SZ5-n9-jiW"/>
                            <constraint firstItem="C1D-O8-3jV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0bG-xV-ZqZ" secondAttribute="leading" id="Stx-6s-6xP"/>
                            <constraint firstItem="STW-Yk-WIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="WLt-fY-9rY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2s-CN-pca" secondAttribute="trailing" constant="47" id="YoA-BX-fzj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v1D-Dr-7GG" secondAttribute="bottom" constant="65" id="Zav-kd-sQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jM-X5-Dw6" secondAttribute="trailing" constant="107" id="aer-03-Zdq"/>
                            <constraint firstItem="3jM-X5-Dw6" firstAttribute="top" secondItem="STW-Yk-WIG" secondAttribute="bottom" constant="8" id="fWn-tb-Dgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bG-xV-ZqZ" secondAttribute="trailing" constant="107" id="jFB-SW-wOo"/>
                            <constraint firstItem="0bG-xV-ZqZ" firstAttribute="top" secondItem="C1D-O8-3jV" secondAttribute="bottom" constant="8" id="kQ0-LE-Bma"/>
                            <constraint firstItem="v1D-Dr-7GG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="nbW-e9-5SJ"/>
                            <constraint firstItem="0bG-xV-ZqZ" firstAttribute="top" secondItem="C1D-O8-3jV" secondAttribute="bottom" constant="8" id="qqc-Ab-BAS"/>
                            <constraint firstItem="0bG-xV-ZqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="rhu-aC-1A1"/>
                            <constraint firstItem="STW-Yk-WIG" firstAttribute="top" secondItem="t2s-CN-pca" secondAttribute="bottom" constant="66" id="yem-8j-Qlt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jM-X5-Dw6" secondAttribute="trailing" constant="107" id="zhJ-qa-1vk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5sh-f2-7sF"/>
                    <connections>
                        <outlet property="loginTextField" destination="3jM-X5-Dw6" id="GzK-4c-kdL"/>
                        <outlet property="passwordTextField" destination="0bG-xV-ZqZ" id="0yL-vy-gQq"/>
                        <segue destination="Jn2-CN-elj" kind="show" identifier="profileID" id="fc3-wW-CBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5B3-Kz-0Q3">
            <objects>
                <viewController id="Jn2-CN-elj" customClass="ProfileViewController" customModule="SimpleAuthorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bf-un-3US">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-55-cA6">
                                <rect key="frame" x="147" y="522" width="98" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="a3X-8f-dHn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="dsN-zQ-iTU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Basket">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ss1-Wk-Ysf" kind="show" id="ajI-dk-4yg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUE-Io-sGq">
                                <rect key="frame" x="71" y="563" width="65" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="9N2-jy-jvF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="27" id="Ky4-qV-mhW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="VhP-Xn-21B"/>
                                    <constraint firstAttribute="height" constant="27" id="XHu-WV-eOf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="b2l-h2-QVB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="hLc-b7-gbO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="...">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-fk-QP4">
                                <rect key="frame" x="256" y="598.33333333333337" width="65" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="8kt-uS-pZF"/>
                                    <constraint firstAttribute="height" constant="27" id="wgw-fc-b0B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="!!!">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-yf-e17">
                                <rect key="frame" x="124" y="720" width="145" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3ab-zf-Shh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="OK">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZIC-fl-Q3m" kind="unwind" unwindAction="unwindToMainVC:" id="jxf-Y6-3lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-yv-His">
                                <rect key="frame" x="147" y="639" width="98" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="D8c-hf-19h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Shop">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="efw-MQ-oIP" kind="show" id="LN2-IA-5lQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2cat" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-hU-A7h">
                                <rect key="frame" x="71" y="113" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ShY-TV-79J"/>
                                    <constraint firstAttribute="height" constant="250" id="VTZ-cs-zrJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yazgul Khasanshina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-l7-PMr">
                                <rect key="frame" x="71" y="378" width="250" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7B9-5f-yZg"/>
                                    <constraint firstAttribute="height" constant="60" id="fho-ys-0yM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-800-555-35-35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daW-ow-QUm">
                                <rect key="frame" x="97" y="446" width="199" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afG-NJ-dKQ">
                                <rect key="frame" x="256" y="563.33333333333337" width="65" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="27" id="01e-aL-Eut"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="27" id="2Vq-C6-Bg2"/>
                                    <constraint firstAttribute="height" constant="27" id="Ux1-xK-RPo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="ZVG-re-uRz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="aG0-DR-ASi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="k0N-Sh-0ZX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="///">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-dR-jor">
                                <rect key="frame" x="71" y="598" width="65" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="77p-Hs-6gA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="SKN-vH-BGs"/>
                                    <constraint firstAttribute="height" constant="27" id="fRW-l4-ZEr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="27" id="k2D-kF-M2E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="lhD-Qo-StI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="***">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDC-Lc-gjL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dp3-l7-PMr" firstAttribute="top" secondItem="7fw-hU-A7h" secondAttribute="bottom" constant="15" id="0LS-5n-7ok"/>
                            <constraint firstItem="7fw-hU-A7h" firstAttribute="top" secondItem="sDC-Lc-gjL" secondAttribute="top" constant="10" id="Dsd-la-Kwd"/>
                            <constraint firstItem="Dp3-l7-PMr" firstAttribute="top" secondItem="7fw-hU-A7h" secondAttribute="bottom" constant="15" id="GSJ-dZ-UIz"/>
                            <constraint firstItem="afG-NJ-dKQ" firstAttribute="top" secondItem="daW-ow-QUm" secondAttribute="bottom" constant="93.329999999999998" id="IzF-pq-ZfI"/>
                            <constraint firstItem="Nvv-yf-e17" firstAttribute="top" secondItem="T7d-dR-jor" secondAttribute="bottom" constant="95" id="JaT-D4-WM3"/>
                            <constraint firstItem="T7d-dR-jor" firstAttribute="leading" secondItem="sDC-Lc-gjL" secondAttribute="leading" constant="71" id="JpJ-AH-KAF"/>
                            <constraint firstItem="Khu-fk-QP4" firstAttribute="leading" secondItem="T7d-dR-jor" secondAttribute="trailing" constant="120" id="LYv-ir-k2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nvv-yf-e17" secondAttribute="trailing" constant="108" id="MEw-CX-uN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dp3-l7-PMr" secondAttribute="trailing" constant="56" id="MKE-2M-9d9"/>
                            <constraint firstItem="Nvv-yf-e17" firstAttribute="top" secondItem="RaG-yv-His" secondAttribute="bottom" constant="46.670000000000002" id="RYM-9d-BPn"/>
                            <constraint firstItem="sDC-Lc-gjL" firstAttribute="trailing" secondItem="7fw-hU-A7h" secondAttribute="trailing" constant="72" id="Rek-rd-Rhc"/>
                            <constraint firstItem="sDC-Lc-gjL" firstAttribute="trailing" secondItem="7fw-hU-A7h" secondAttribute="trailing" constant="72" id="RkV-3C-7Ph"/>
                            <constraint firstItem="daW-ow-QUm" firstAttribute="leading" secondItem="sDC-Lc-gjL" secondAttribute="leading" constant="97" id="VIa-fQ-RGS"/>
                            <constraint firstItem="7fw-hU-A7h" firstAttribute="leading" secondItem="sDC-Lc-gjL" secondAttribute="leading" constant="71" id="VlO-s5-IuM"/>
                            <constraint firstItem="sDC-Lc-gjL" firstAttribute="trailing" secondItem="afG-NJ-dKQ" secondAttribute="trailing" constant="72" id="VnK-nb-5JR"/>
                            <constraint firstItem="ULv-55-cA6" firstAttribute="leading" secondItem="1bf-un-3US" secondAttribute="leadingMargin" constant="131" id="W7M-eR-aI0"/>
                            <constraint firstItem="Nvv-yf-e17" firstAttribute="leading" secondItem="1bf-un-3US" secondAttribute="leadingMargin" constant="108" id="YWn-Hj-Oto"/>
                            <constraint firstItem="7fw-hU-A7h" firstAttribute="leading" secondItem="sDC-Lc-gjL" secondAttribute="leading" constant="71" id="Ybj-r4-7Cw"/>
                            <constraint firstItem="T7d-dR-jor" firstAttribute="leading" secondItem="1bf-un-3US" secondAttribute="leadingMargin" constant="55" id="ZI6-Bq-sxJ"/>
                            <constraint firstItem="T7d-dR-jor" firstAttribute="top" secondItem="gUE-Io-sGq" secondAttribute="bottom" constant="8" id="al3-du-lSF"/>
                            <constraint firstItem="Khu-fk-QP4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T7d-dR-jor" secondAttribute="trailing" constant="8" symbolic="YES" id="ayC-OP-odS"/>
                            <constraint firstItem="sDC-Lc-gjL" firstAttribute="trailing" secondItem="daW-ow-QUm" secondAttribute="trailing" constant="97" id="b0f-XF-w1Y"/>
                            <constraint firstItem="RaG-yv-His" firstAttribute="leading" secondItem="1bf-un-3US" secondAttribute="leadingMargin" constant="131" id="beD-lM-EYh"/>
                            <constraint firstItem="Nvv-yf-e17" firstAttribute="top" secondItem="RaG-yv-His" secondAttribute="bottom" constant="46.670000000000002" id="dBk-q4-ABB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RaG-yv-His" secondAttribute="trailing" constant="132" id="dhZ-zW-ryn"/>
                            <constraint firstItem="RaG-yv-His" firstAttribute="top" secondItem="ULv-55-cA6" secondAttribute="bottom" constant="82.670000000000002" id="dkw-c3-eoX"/>
                            <constraint firstItem="Khu-fk-QP4" firstAttribute="top" secondItem="afG-NJ-dKQ" secondAttribute="bottom" constant="8" id="eVB-re-Qll"/>
                            <constraint firstItem="afG-NJ-dKQ" firstAttribute="leading" secondItem="gUE-Io-sGq" secondAttribute="trailing" constant="120" id="eq5-Rr-oZC"/>
                            <constraint firstItem="daW-ow-QUm" firstAttribute="top" secondItem="Dp3-l7-PMr" secondAttribute="bottom" constant="8" id="evm-gw-GTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Khu-fk-QP4" secondAttribute="trailing" constant="56" id="fWN-rC-mzF"/>
                            <constraint firstItem="T7d-dR-jor" firstAttribute="top" secondItem="gUE-Io-sGq" secondAttribute="bottom" constant="8" id="ghs-46-YZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afG-NJ-dKQ" secondAttribute="trailing" constant="56" id="gjZ-EQ-54r"/>
                            <constraint firstItem="afG-NJ-dKQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gUE-Io-sGq" secondAttribute="trailing" constant="8" symbolic="YES" id="ir4-KR-vHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULv-55-cA6" secondAttribute="trailing" constant="132" id="jFD-Uf-WzA"/>
                            <constraint firstItem="sDC-Lc-gjL" firstAttribute="bottom" secondItem="Nvv-yf-e17" secondAttribute="bottom" constant="63" id="m1k-Z2-g3z"/>
                            <constraint firstItem="daW-ow-QUm" firstAttribute="top" secondItem="Dp3-l7-PMr" secondAttribute="bottom" constant="8" id="nid-tW-Rgm"/>
                            <constraint firstItem="RaG-yv-His" firstAttribute="top" secondItem="ULv-55-cA6" secondAttribute="bottom" constant="82.670000000000002" id="oO8-D5-X8s"/>
                            <constraint firstItem="7fw-hU-A7h" firstAttribute="top" secondItem="sDC-Lc-gjL" secondAttribute="top" constant="10" id="oPb-sY-A6M"/>
                            <constraint firstItem="ULv-55-cA6" firstAttribute="top" secondItem="daW-ow-QUm" secondAttribute="bottom" constant="52" id="q4l-WU-Plr"/>
                            <constraint firstItem="Dp3-l7-PMr" firstAttribute="leading" secondItem="1bf-un-3US" secondAttribute="leadingMargin" constant="55" id="rqg-N5-euJ"/>
                            <constraint firstItem="gUE-Io-sGq" firstAttribute="top" secondItem="daW-ow-QUm" secondAttribute="bottom" constant="93" id="uDM-iR-SZi"/>
                            <constraint firstItem="Nvv-yf-e17" firstAttribute="top" secondItem="Khu-fk-QP4" secondAttribute="bottom" constant="94.670000000000002" id="uG0-B3-WZC"/>
                            <constraint firstItem="gUE-Io-sGq" firstAttribute="leading" secondItem="1bf-un-3US" secondAttribute="leadingMargin" constant="55" id="vgs-he-ct8"/>
                            <constraint firstItem="gUE-Io-sGq" firstAttribute="leading" secondItem="sDC-Lc-gjL" secondAttribute="leading" constant="71" id="wQn-pm-KQQ"/>
                            <constraint firstItem="daW-ow-QUm" firstAttribute="top" secondItem="Dp3-l7-PMr" secondAttribute="bottom" constant="8" id="zVr-IH-RTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Dp3-l7-PMr" id="buq-CJ-PpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R9-5t-dkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZIC-fl-Q3m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2776.3358778625952" y="-2.1126760563380285"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="ULx-Xy-TOS">
            <objects>
                <viewController id="ss1-Wk-Ysf" customClass="BasketViewController" customModule="SimpleAuthorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI7-Qu-Iz6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-mu-TFb">
                                <rect key="frame" x="124" y="720" width="145" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q3G-5q-qtR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="OK">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RRZ-x5-C9C" kind="unwind" unwindAction="unwindToProfileVC:" id="tXn-ef-MJ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funny version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-nO-KZ9">
                                <rect key="frame" x="173" y="186" width="204" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PzT-9y-zSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-cP-w9m">
                                <rect key="frame" x="93" y="96" width="207" height="42"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xfV-Xf-eom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="funnyCat" translatesAutoresizingMaskIntoConstraints="NO" id="odu-W5-Sf3">
                                <rect key="frame" x="16" y="170" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Jwh-lw-Eyh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="WFE-ce-xxm"/>
                                    <constraint firstAttribute="width" constant="150" id="m6L-Pp-pVE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="oMi-tl-38s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="r5o-kO-l80"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-Os-wSN">
                                <rect key="frame" x="181" y="254" width="196" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="R1Q-U7-9pT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-kP-EIH">
                                <rect key="frame" x="174" y="357" width="203" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0hl-fm-h0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sirCat" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-Hc-OPY">
                                <rect key="frame" x="16" y="349" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i38-Q6-9yB">
                                <rect key="frame" x="181" y="433" width="196" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Yjs-o1-3cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scared version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-9j-3FS">
                                <rect key="frame" x="173" y="533" width="204" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gQ0-Je-jut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scaredCat" translatesAutoresizingMaskIntoConstraints="NO" id="jac-HV-oi3">
                                <rect key="frame" x="16" y="533" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5555555$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myB-u4-5vH">
                                <rect key="frame" x="174" y="617" width="202" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="B0r-Ns-tLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jat-Rs-pK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jac-HV-oi3" firstAttribute="top" secondItem="Wy2-9j-3FS" secondAttribute="top" id="0Jo-qi-HdT"/>
                            <constraint firstItem="VcA-Hc-OPY" firstAttribute="trailing" secondItem="jac-HV-oi3" secondAttribute="trailing" id="0r3-Dg-mDP"/>
                            <constraint firstItem="jac-HV-oi3" firstAttribute="bottom" secondItem="myB-u4-5vH" secondAttribute="bottom" id="5lE-1l-5uw"/>
                            <constraint firstItem="pEs-kP-EIH" firstAttribute="leading" secondItem="VcA-Hc-OPY" secondAttribute="trailing" constant="8" symbolic="YES" id="6dL-Ex-kPE"/>
                            <constraint firstItem="VcA-Hc-OPY" firstAttribute="bottom" secondItem="i38-Q6-9yB" secondAttribute="bottom" id="89K-87-iGw"/>
                            <constraint firstItem="gVC-cP-w9m" firstAttribute="centerX" secondItem="XI7-Qu-Iz6" secondAttribute="centerX" id="8hV-ww-xe7"/>
                            <constraint firstItem="odu-W5-Sf3" firstAttribute="bottom" secondItem="fVx-Os-wSN" secondAttribute="bottom" id="97a-50-RvF"/>
                            <constraint firstItem="gzy-nO-KZ9" firstAttribute="leading" secondItem="Wy2-9j-3FS" secondAttribute="leading" id="9b3-Cg-YFd"/>
                            <constraint firstItem="jac-HV-oi3" firstAttribute="top" secondItem="odu-W5-Sf3" secondAttribute="bottom" constant="213" id="B2c-Od-6TR"/>
                            <constraint firstItem="gVC-cP-w9m" firstAttribute="centerX" secondItem="puJ-mu-TFb" secondAttribute="centerX" id="B6M-cu-phW"/>
                            <constraint firstItem="Jat-Rs-pK3" firstAttribute="bottom" secondItem="puJ-mu-TFb" secondAttribute="bottom" constant="63" id="CM7-1c-Rps"/>
                            <constraint firstItem="myB-u4-5vH" firstAttribute="top" secondItem="Wy2-9j-3FS" secondAttribute="bottom" constant="14" id="DdK-Zd-cQT"/>
                            <constraint firstItem="odu-W5-Sf3" firstAttribute="leading" secondItem="XI7-Qu-Iz6" secondAttribute="leadingMargin" id="IoN-iQ-sgn"/>
                            <constraint firstItem="pEs-kP-EIH" firstAttribute="trailing" secondItem="fVx-Os-wSN" secondAttribute="trailing" id="KaE-OI-a3C"/>
                            <constraint firstItem="odu-W5-Sf3" firstAttribute="leading" secondItem="Jat-Rs-pK3" secondAttribute="leading" constant="16" id="MRI-VX-wow"/>
                            <constraint firstItem="i38-Q6-9yB" firstAttribute="top" secondItem="pEs-kP-EIH" secondAttribute="bottom" constant="6" id="NMF-7z-l4E"/>
                            <constraint firstItem="puJ-mu-TFb" firstAttribute="leading" secondItem="Jat-Rs-pK3" secondAttribute="leading" constant="124" id="O6z-fe-iOU"/>
                            <constraint firstItem="VcA-Hc-OPY" firstAttribute="top" secondItem="odu-W5-Sf3" secondAttribute="bottom" constant="29" id="Snq-ah-MvR"/>
                            <constraint firstItem="gzy-nO-KZ9" firstAttribute="trailing" secondItem="fVx-Os-wSN" secondAttribute="trailing" id="Zzs-0U-jgg"/>
                            <constraint firstItem="jac-HV-oi3" firstAttribute="top" secondItem="VcA-Hc-OPY" secondAttribute="bottom" constant="34" id="aj0-yl-lrJ"/>
                            <constraint firstItem="gzy-nO-KZ9" firstAttribute="trailing" secondItem="XI7-Qu-Iz6" secondAttribute="trailingMargin" id="axM-hu-2pv"/>
                            <constraint firstItem="pEs-kP-EIH" firstAttribute="top" secondItem="fVx-Os-wSN" secondAttribute="bottom" constant="37" id="bT3-nd-4hE"/>
                            <constraint firstItem="gVC-cP-w9m" firstAttribute="top" secondItem="XI7-Qu-Iz6" secondAttribute="topMargin" constant="-7" id="bz2-zp-mn2"/>
                            <constraint firstItem="odu-W5-Sf3" firstAttribute="leading" secondItem="XI7-Qu-Iz6" secondAttribute="leadingMargin" id="cvt-Cp-6WF"/>
                            <constraint firstItem="Wy2-9j-3FS" firstAttribute="centerX" secondItem="myB-u4-5vH" secondAttribute="centerX" id="dQc-aZ-oGA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odu-W5-Sf3" secondAttribute="trailing" constant="211" id="fNF-d5-J8X"/>
                            <constraint firstItem="gzy-nO-KZ9" firstAttribute="top" secondItem="gVC-cP-w9m" secondAttribute="bottom" constant="48" id="fQd-mI-Try"/>
                            <constraint firstItem="fVx-Os-wSN" firstAttribute="leading" secondItem="odu-W5-Sf3" secondAttribute="trailing" constant="15" id="ggu-cs-dHQ"/>
                            <constraint firstItem="fVx-Os-wSN" firstAttribute="leading" secondItem="i38-Q6-9yB" secondAttribute="leading" id="jL0-KW-bii"/>
                            <constraint firstItem="odu-W5-Sf3" firstAttribute="leading" secondItem="VcA-Hc-OPY" secondAttribute="leading" id="k1U-gB-bo9"/>
                            <constraint firstItem="pEs-kP-EIH" firstAttribute="leading" secondItem="myB-u4-5vH" secondAttribute="leading" id="nTa-SA-0Q1"/>
                            <constraint firstItem="odu-W5-Sf3" firstAttribute="trailing" secondItem="VcA-Hc-OPY" secondAttribute="trailing" id="oFa-A9-reb"/>
                            <constraint firstItem="puJ-mu-TFb" firstAttribute="top" secondItem="myB-u4-5vH" secondAttribute="bottom" constant="37" id="q32-nx-EBL"/>
                            <constraint firstItem="VcA-Hc-OPY" firstAttribute="leading" secondItem="jac-HV-oi3" secondAttribute="leading" id="qZr-Kt-gQE"/>
                            <constraint firstItem="gVC-cP-w9m" firstAttribute="leading" secondItem="Jat-Rs-pK3" secondAttribute="leading" constant="93" id="rg4-CM-iwO"/>
                            <constraint firstItem="gzy-nO-KZ9" firstAttribute="leading" secondItem="odu-W5-Sf3" secondAttribute="trailing" constant="7" id="tCT-Et-eNy"/>
                            <constraint firstItem="pEs-kP-EIH" firstAttribute="trailing" secondItem="i38-Q6-9yB" secondAttribute="trailing" id="tPq-gI-dV3"/>
                            <constraint firstItem="odu-W5-Sf3" firstAttribute="top" secondItem="gVC-cP-w9m" secondAttribute="bottom" constant="32" id="woZ-HA-9jz"/>
                            <constraint firstItem="i38-Q6-9yB" firstAttribute="trailing" secondItem="Wy2-9j-3FS" secondAttribute="trailing" id="yXt-in-mZz"/>
                            <constraint firstItem="VcA-Hc-OPY" firstAttribute="top" secondItem="odu-W5-Sf3" secondAttribute="bottom" constant="29" id="ygI-SH-Z6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwj-FN-hcH"/>
                    <connections>
                        <outlet property="basketLabel" destination="gVC-cP-w9m" id="jgD-El-xMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ec-3n-hiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RRZ-x5-C9C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3666.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="dNp-Xk-pdU">
            <objects>
                <viewController id="efw-MQ-oIP" customClass="ShopViewController" customModule="SimpleAuthorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uK-mF-UX2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3k-tt-TKG">
                                <rect key="frame" x="124" y="720" width="145" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OCN-kl-7cL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="OK">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fx9-D2-ukr" kind="unwind" unwindAction="unwindToProfileVC:" id="23N-9A-8mr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Search..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-ZL-OKI">
                                <rect key="frame" x="39" y="184" width="315" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="zSv-bv-n1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportCat" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-gH-UeG">
                                <rect key="frame" x="32" y="267" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8iP-J3-ugu"/>
                                    <constraint firstAttribute="width" constant="100" id="vmF-CG-kov"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-vJ-SUN">
                                <rect key="frame" x="39" y="209" width="181" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athletes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-jS-15p">
                                <rect key="frame" x="16" y="375" width="134" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gvt-au-Xfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3in1Cats" translatesAutoresizingMaskIntoConstraints="NO" id="N2f-hY-OGX">
                                <rect key="frame" x="258" y="267" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YD3-c5-rY2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obo-aw-yHf">
                                <rect key="frame" x="240" y="375" width="136" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miniCat" translatesAutoresizingMaskIntoConstraints="NO" id="mwC-Kb-Nmb">
                                <rect key="frame" x="32" y="418" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wO6-4K-Q9n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-iJ-6ZM">
                                <rect key="frame" x="16" y="526" width="131" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aRH-3g-CM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingCat" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-RZ-EaW">
                                <rect key="frame" x="258" y="418" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Royalty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lf-nj-8BK">
                                <rect key="frame" x="239" y="526" width="137" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msCat" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-DL-UHs">
                                <rect key="frame" x="32" y="569" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="21e-MP-96i"/>
                                    <constraint firstAttribute="width" constant="100" id="W7w-BK-9nA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0X-VR-iTW">
                                <rect key="frame" x="16" y="677" width="132" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9mO-Hj-Hqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mrCat" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-7c-dLG">
                                <rect key="frame" x="258" y="569" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="9EQ-br-fNl"/>
                                    <constraint firstAttribute="height" constant="100" id="SP6-I6-VmM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="b8f-nG-ryr"/>
                                    <constraint firstAttribute="width" constant="100" id="vQR-y5-Oye"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-xi-jfu">
                                <rect key="frame" x="240" y="677" width="136" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat.shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-eh-6Jd">
                                <rect key="frame" x="93" y="103" width="207" height="42"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tni-bO-VAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vhb-un-FWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zm4-7c-dLG" secondAttribute="trailing" constant="19" id="06F-Is-d31"/>
                            <constraint firstItem="wb9-iJ-6ZM" firstAttribute="firstBaseline" secondItem="3Lf-nj-8BK" secondAttribute="firstBaseline" id="0ib-gu-vPs"/>
                            <constraint firstItem="mwC-Kb-Nmb" firstAttribute="top" secondItem="zcX-RZ-EaW" secondAttribute="top" id="0wJ-l5-rPH"/>
                            <constraint firstItem="9hB-gH-UeG" firstAttribute="bottom" secondItem="N2f-hY-OGX" secondAttribute="bottom" id="2Mo-Bf-DHf"/>
                            <constraint firstItem="N2f-hY-OGX" firstAttribute="trailing" secondItem="zcX-RZ-EaW" secondAttribute="trailing" id="2Py-vx-OwR"/>
                            <constraint firstItem="E8l-vJ-SUN" firstAttribute="top" secondItem="QyW-eh-6Jd" secondAttribute="bottom" constant="64" id="3Ye-Wb-jnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zm4-7c-dLG" secondAttribute="trailing" constant="19" id="5os-3S-BjF"/>
                            <constraint firstItem="QyW-eh-6Jd" firstAttribute="centerX" secondItem="2uK-mF-UX2" secondAttribute="centerX" id="62w-Xp-D9C"/>
                            <constraint firstItem="ksR-ZL-OKI" firstAttribute="top" secondItem="QyW-eh-6Jd" secondAttribute="bottom" constant="39" id="6an-ng-PfT"/>
                            <constraint firstItem="mwC-Kb-Nmb" firstAttribute="bottom" secondItem="zcX-RZ-EaW" secondAttribute="bottom" id="74W-I6-NMt"/>
                            <constraint firstItem="wb9-iJ-6ZM" firstAttribute="baseline" secondItem="3Lf-nj-8BK" secondAttribute="baseline" id="8Yc-dz-Dmm"/>
                            <constraint firstItem="Zm4-7c-dLG" firstAttribute="leading" secondItem="aDb-DL-UHs" secondAttribute="trailing" constant="126" id="9lo-Xw-Dan"/>
                            <constraint firstItem="Zm4-7c-dLG" firstAttribute="leading" secondItem="aDb-DL-UHs" secondAttribute="trailing" constant="126" id="Cef-zt-HVi"/>
                            <constraint firstItem="aDb-DL-UHs" firstAttribute="bottom" secondItem="Zm4-7c-dLG" secondAttribute="bottom" id="D9i-rZ-8jo"/>
                            <constraint firstItem="9iZ-jS-15p" firstAttribute="leading" secondItem="2uK-mF-UX2" secondAttribute="leadingMargin" id="Dd9-3m-Agc"/>
                            <constraint firstItem="9hB-gH-UeG" firstAttribute="top" secondItem="ksR-ZL-OKI" secondAttribute="bottom" constant="55" id="E0V-P0-BE2"/>
                            <constraint firstItem="zcX-RZ-EaW" firstAttribute="trailing" secondItem="Zm4-7c-dLG" secondAttribute="trailing" id="EZd-eV-sO0"/>
                            <constraint firstItem="9hB-gH-UeG" firstAttribute="trailing" secondItem="mwC-Kb-Nmb" secondAttribute="trailing" id="EdJ-di-QmQ"/>
                            <constraint firstItem="9iZ-jS-15p" firstAttribute="baseline" secondItem="Obo-aw-yHf" secondAttribute="baseline" id="Er8-MN-PWQ"/>
                            <constraint firstItem="9hB-gH-UeG" firstAttribute="top" secondItem="E8l-vJ-SUN" secondAttribute="bottom" constant="13" id="Fgw-I9-0a8"/>
                            <constraint firstItem="zcX-RZ-EaW" firstAttribute="leading" secondItem="Zm4-7c-dLG" secondAttribute="leading" id="HCE-lh-epz"/>
                            <constraint firstItem="aDb-DL-UHs" firstAttribute="top" secondItem="wb9-iJ-6ZM" secondAttribute="bottom" constant="8" id="IrW-Uf-MEt"/>
                            <constraint firstItem="3Lf-nj-8BK" firstAttribute="trailing" secondItem="5rl-xi-jfu" secondAttribute="trailing" id="KSa-wg-xCe"/>
                            <constraint firstItem="f0X-VR-iTW" firstAttribute="top" secondItem="aDb-DL-UHs" secondAttribute="bottom" constant="8" id="L4x-be-f5n"/>
                            <constraint firstItem="A3k-tt-TKG" firstAttribute="top" secondItem="f0X-VR-iTW" secondAttribute="bottom" constant="8" id="McF-ep-eho"/>
                            <constraint firstItem="N2f-hY-OGX" firstAttribute="centerX" secondItem="Obo-aw-yHf" secondAttribute="centerX" id="N2r-oT-zF2"/>
                            <constraint firstItem="wb9-iJ-6ZM" firstAttribute="top" secondItem="mwC-Kb-Nmb" secondAttribute="bottom" constant="8" id="OU3-4F-txG"/>
                            <constraint firstItem="QyW-eh-6Jd" firstAttribute="centerX" secondItem="ksR-ZL-OKI" secondAttribute="centerX" id="Pgd-iz-reh"/>
                            <constraint firstItem="Obo-aw-yHf" firstAttribute="leading" secondItem="9iZ-jS-15p" secondAttribute="trailing" constant="90" id="Rad-To-7nI"/>
                            <constraint firstItem="f0X-VR-iTW" firstAttribute="baseline" secondItem="5rl-xi-jfu" secondAttribute="baseline" id="Rz7-ld-9Xa"/>
                            <constraint firstItem="QyW-eh-6Jd" firstAttribute="top" secondItem="Vhb-un-FWo" secondAttribute="top" id="Saw-aN-egV"/>
                            <constraint firstItem="aDb-DL-UHs" firstAttribute="top" secondItem="wb9-iJ-6ZM" secondAttribute="bottom" constant="8" id="T0s-5R-vVM"/>
                            <constraint firstItem="A3k-tt-TKG" firstAttribute="leading" secondItem="Vhb-un-FWo" secondAttribute="leading" constant="124" id="TnT-Ll-yuv"/>
                            <constraint firstItem="aDb-DL-UHs" firstAttribute="leading" secondItem="2uK-mF-UX2" secondAttribute="leadingMargin" constant="16" id="Ve3-rc-Naa"/>
                            <constraint firstItem="Zm4-7c-dLG" firstAttribute="top" secondItem="ksR-ZL-OKI" secondAttribute="bottom" constant="357" id="XHS-J2-Y6E"/>
                            <constraint firstItem="wb9-iJ-6ZM" firstAttribute="leading" secondItem="f0X-VR-iTW" secondAttribute="leading" id="XrU-Kv-Rat"/>
                            <constraint firstItem="Zm4-7c-dLG" firstAttribute="top" secondItem="3Lf-nj-8BK" secondAttribute="bottom" constant="8" id="YMx-pq-Dtf"/>
                            <constraint firstItem="Vhb-un-FWo" firstAttribute="trailing" secondItem="N2f-hY-OGX" secondAttribute="trailing" constant="35" id="YcE-0m-geP"/>
                            <constraint firstItem="ksR-ZL-OKI" firstAttribute="leading" secondItem="E8l-vJ-SUN" secondAttribute="leading" id="anC-Ed-XXV"/>
                            <constraint firstItem="mwC-Kb-Nmb" firstAttribute="trailing" secondItem="aDb-DL-UHs" secondAttribute="trailing" id="bIr-Bg-H5W"/>
                            <constraint firstItem="9iZ-jS-15p" firstAttribute="trailing" secondItem="wb9-iJ-6ZM" secondAttribute="trailing" constant="3" id="cwo-2A-TD6"/>
                            <constraint firstItem="Obo-aw-yHf" firstAttribute="leading" secondItem="3Lf-nj-8BK" secondAttribute="leading" constant="1" id="d0k-jD-3cv"/>
                            <constraint firstItem="9iZ-jS-15p" firstAttribute="leading" secondItem="wb9-iJ-6ZM" secondAttribute="leading" id="f35-D9-rlk"/>
                            <constraint firstItem="9hB-gH-UeG" firstAttribute="leading" secondItem="mwC-Kb-Nmb" secondAttribute="leading" id="fDY-If-txH"/>
                            <constraint firstItem="9hB-gH-UeG" firstAttribute="top" secondItem="N2f-hY-OGX" secondAttribute="top" id="fUP-Sl-agU"/>
                            <constraint firstItem="aDb-DL-UHs" firstAttribute="top" secondItem="Zm4-7c-dLG" secondAttribute="top" id="fux-ba-5na"/>
                            <constraint firstItem="wb9-iJ-6ZM" firstAttribute="trailing" secondItem="f0X-VR-iTW" secondAttribute="trailing" constant="-1" id="gDh-0B-eMH"/>
                            <constraint firstItem="9hB-gH-UeG" firstAttribute="leading" secondItem="Vhb-un-FWo" secondAttribute="leading" constant="32" id="gQu-tm-Oir"/>
                            <constraint firstItem="3Lf-nj-8BK" firstAttribute="leading" secondItem="5rl-xi-jfu" secondAttribute="leading" constant="-1" id="h7W-V9-5IB"/>
                            <constraint firstItem="f0X-VR-iTW" firstAttribute="firstBaseline" secondItem="5rl-xi-jfu" secondAttribute="firstBaseline" id="hTt-QN-BLn"/>
                            <constraint firstItem="Vhb-un-FWo" firstAttribute="trailing" secondItem="E8l-vJ-SUN" secondAttribute="trailing" constant="173" id="jSY-bP-0eN"/>
                            <constraint firstItem="mwC-Kb-Nmb" firstAttribute="top" secondItem="9iZ-jS-15p" secondAttribute="bottom" constant="8" id="kFm-iO-azO"/>
                            <constraint firstItem="mwC-Kb-Nmb" firstAttribute="leading" secondItem="aDb-DL-UHs" secondAttribute="leading" id="kZp-QK-3LC"/>
                            <constraint firstItem="Vhb-un-FWo" firstAttribute="trailing" secondItem="Obo-aw-yHf" secondAttribute="trailing" constant="17" id="mJs-wg-HN2"/>
                            <constraint firstItem="9iZ-jS-15p" firstAttribute="firstBaseline" secondItem="Obo-aw-yHf" secondAttribute="firstBaseline" id="n80-h6-hKK"/>
                            <constraint firstItem="ksR-ZL-OKI" firstAttribute="leading" secondItem="Vhb-un-FWo" secondAttribute="leading" constant="39" id="oTm-OT-eQA"/>
                            <constraint firstItem="QyW-eh-6Jd" firstAttribute="leading" secondItem="Vhb-un-FWo" secondAttribute="leading" constant="93" id="ore-sZ-VWd"/>
                            <constraint firstItem="aDb-DL-UHs" firstAttribute="top" secondItem="ksR-ZL-OKI" secondAttribute="bottom" constant="357" id="pme-oa-5TV"/>
                            <constraint firstItem="Obo-aw-yHf" firstAttribute="trailing" secondItem="3Lf-nj-8BK" secondAttribute="trailing" id="uMm-ga-hWN"/>
                            <constraint firstItem="A3k-tt-TKG" firstAttribute="top" secondItem="Zm4-7c-dLG" secondAttribute="bottom" constant="51" id="veE-nl-nY7"/>
                            <constraint firstItem="A3k-tt-TKG" firstAttribute="top" secondItem="aDb-DL-UHs" secondAttribute="bottom" constant="51" id="wOY-aq-04a"/>
                            <constraint firstItem="Vhb-un-FWo" firstAttribute="bottom" secondItem="A3k-tt-TKG" secondAttribute="bottom" constant="63" id="wQC-5x-sk3"/>
                            <constraint firstItem="N2f-hY-OGX" firstAttribute="leading" secondItem="zcX-RZ-EaW" secondAttribute="leading" id="x3i-2S-jYo"/>
                            <constraint firstItem="9iZ-jS-15p" firstAttribute="top" secondItem="9hB-gH-UeG" secondAttribute="bottom" constant="8" id="z2F-tD-3Z1"/>
                            <constraint firstItem="QyW-eh-6Jd" firstAttribute="centerX" secondItem="A3k-tt-TKG" secondAttribute="centerX" id="zKZ-LA-16c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jgz-ki-HDs"/>
                    <connections>
                        <outlet property="shopLabel" destination="QyW-eh-6Jd" id="8Ag-TQ-ffq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsc-Uu-wQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fx9-D2-ukr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2774.8091603053435" y="756.33802816901414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PG9-rp-g1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwB-Kk-5o5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duE-LH-oay">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2l6-xL-feh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjj-LY-MPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="1cat" width="1298" height="1164"/>
        <image name="2cat" width="1714" height="1416"/>
        <image name="3in1Cats" width="1024" height="1024"/>
        <image name="funnyCat" width="1024" height="1024"/>
        <image name="kingCat" width="1024" height="1024"/>
        <image name="miniCat" width="1024" height="1024"/>
        <image name="mrCat" width="1024" height="1024"/>
        <image name="msCat" width="1024" height="1024"/>
        <image name="scaredCat" width="1710" height="1220"/>
        <image name="sirCat" width="1024" height="1024"/>
        <image name="sportCat" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
