<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ujD-FC-eFY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zxt-sC-erw">
            <objects>
                <navigationController id="ujD-FC-eFY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuI-3C-tSE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LdZ-1z-QCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2b-73-2fD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Authorisation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="R84-FF-F3u">
                                <rect key="frame" x="31.666666666666657" y="77" width="327" height="449"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="3a0-gh-K4t"/>
                                    <constraint firstAttribute="width" constant="327" id="fu2-0M-aDR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="zB2-FF-ymB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Логин" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-wi-1VB">
                                <rect key="frame" x="31.666666666666657" y="578" width="328" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="3EF-p7-40i"/>
                                    <constraint firstAttribute="height" constant="33" id="PYh-mL-8yB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZW-2J-GzI">
                                <rect key="frame" x="31.666666666666671" y="561" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-yp-7Ng">
                                <rect key="frame" x="31.666666666666671" y="626" width="44" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-Vq-DCP">
                                <rect key="frame" x="83.666666666666686" y="706" width="223" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="qe4-jt-Hhx"/>
                                    <constraint firstAttribute="height" constant="33" id="s26-Hx-ft9"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbJ-oW-Hc4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-6T-s4g">
                                <rect key="frame" x="31.666666666666657" y="643" width="328" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="baO-OG-s6L"/>
                                    <constraint firstAttribute="width" constant="328" id="lw5-RL-d1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4d8-yp-7Ng" firstAttribute="top" secondItem="eV5-wi-1VB" secondAttribute="bottom" constant="15" id="EwZ-ob-MIF"/>
                            <constraint firstItem="GiZ-Vq-DCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fc3-7x-VSW"/>
                            <constraint firstItem="0ZW-2J-GzI" firstAttribute="leading" secondItem="R84-FF-F3u" secondAttribute="leading" id="JkG-4J-obe"/>
                            <constraint firstItem="GiZ-Vq-DCP" firstAttribute="top" secondItem="bFd-6T-s4g" secondAttribute="bottom" constant="30" id="KVC-qh-bUA"/>
                            <constraint firstItem="bFd-6T-s4g" firstAttribute="leading" secondItem="4d8-yp-7Ng" secondAttribute="leading" id="Nal-yt-eut"/>
                            <constraint firstItem="R84-FF-F3u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="77" id="QBV-mP-WWK"/>
                            <constraint firstItem="eV5-wi-1VB" firstAttribute="top" secondItem="0ZW-2J-GzI" secondAttribute="bottom" constant="2" id="XNQ-IT-eKO"/>
                            <constraint firstItem="eV5-wi-1VB" firstAttribute="leading" secondItem="0ZW-2J-GzI" secondAttribute="leading" id="YQX-ch-U3L"/>
                            <constraint firstItem="bFd-6T-s4g" firstAttribute="top" secondItem="4d8-yp-7Ng" secondAttribute="bottom" constant="2" id="bVP-vo-y4s"/>
                            <constraint firstItem="4d8-yp-7Ng" firstAttribute="leading" secondItem="eV5-wi-1VB" secondAttribute="leading" id="dsk-kZ-0Yd"/>
                            <constraint firstItem="R84-FF-F3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1T-xT-pX5"/>
                            <constraint firstItem="0ZW-2J-GzI" firstAttribute="top" secondItem="R84-FF-F3u" secondAttribute="bottom" constant="35" id="uoC-pC-G8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WW5-SH-cSg"/>
                    <connections>
                        <outlet property="loginTextField" destination="eV5-wi-1VB" id="Sg7-8X-mfH"/>
                        <outlet property="passwordTextField" destination="bFd-6T-s4g" id="NJ5-EY-KI0"/>
                        <outlet property="registrationImageView" destination="R84-FF-F3u" id="Yr6-it-ZMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
        <!--ContactViewController-->
        <scene sceneID="kHa-BZ-CeV">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" title="ContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m4U-Iz-UVR" customClass="ContactViewController" customModule="Authorisation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vde-fa-88l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-9z-rNZ">
                                <rect key="frame" x="95" y="59" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lww-LI-k9Y"/>
                                    <constraint firstAttribute="height" constant="200" id="l0s-BN-ihP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сергей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-JD-hbV">
                                <rect key="frame" x="145" y="294" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 800 555 3535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6N-lI-f4h">
                                <rect key="frame" x="85.333333333333329" y="338" width="219.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-M2-bQx">
                                <rect key="frame" x="78.666666666666686" y="401" width="233" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5dK-QD-Ao5"/>
                                    <constraint firstAttribute="width" constant="233" id="bAm-7d-kXG"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Корзина">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IUL-4f-04c" kind="show" id="PRG-3j-1v9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-oc-3nf">
                                <rect key="frame" x="145" y="481" width="100" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-AB-uyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="ZTf-l4-5Vw"/>
                                            <constraint firstAttribute="width" constant="100" id="ihF-ag-4fb"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Что-то">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vr-Jy-rwX">
                                        <rect key="frame" x="0.0" y="37" width="100" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Bq4-Oc-Aei"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="m8J-lD-rnS"/>
                                            <constraint firstAttribute="height" constant="27" id="mVi-mD-ORS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Что-то">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3vr-Jy-rwX" firstAttribute="top" secondItem="Dd4-AB-uyQ" secondAttribute="bottom" constant="10" id="535-2R-u1S"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-IR-5ZA">
                                <rect key="frame" x="78.666666666666686" y="725" width="233" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fqj-bR-jIr"/>
                                    <constraint firstAttribute="width" constant="233" id="nr5-x6-6ks"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Выйти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButton:" destination="m4U-Iz-UVR" eventType="touchUpInside" id="gbi-d1-ieG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-sg-9EY">
                                <rect key="frame" x="78.666666666666686" y="444" width="233" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkp-Ck-Wmq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="NSR-yr-Ydx"/>
                                            <constraint firstAttribute="width" constant="100" id="Sgf-my-gaN"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Что-то">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odW-dH-CAH">
                                        <rect key="frame" x="133" y="0.0" width="100" height="27"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Что-то">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTN-Sy-obT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSU-9z-rNZ" firstAttribute="top" secondItem="KTN-Sy-obT" secondAttribute="top" constant="12" id="A6k-TD-tg2"/>
                            <constraint firstItem="HSU-9z-rNZ" firstAttribute="centerX" secondItem="Vde-fa-88l" secondAttribute="centerX" id="Cew-DN-yVF"/>
                            <constraint firstItem="jlN-oc-3nf" firstAttribute="centerX" secondItem="Hw7-sg-9EY" secondAttribute="centerX" id="J2J-La-MTm"/>
                            <constraint firstItem="7zj-JD-hbV" firstAttribute="top" secondItem="HSU-9z-rNZ" secondAttribute="bottom" constant="35" id="Ofp-RJ-2XG"/>
                            <constraint firstItem="Hw7-sg-9EY" firstAttribute="top" secondItem="2f3-M2-bQx" secondAttribute="bottom" constant="10" id="WIc-fb-lMB"/>
                            <constraint firstItem="2f3-M2-bQx" firstAttribute="centerX" secondItem="Y6N-lI-f4h" secondAttribute="centerX" id="aPV-jb-2OJ"/>
                            <constraint firstItem="2f3-M2-bQx" firstAttribute="top" secondItem="Y6N-lI-f4h" secondAttribute="bottom" constant="27" id="cZB-Y1-Lnh"/>
                            <constraint firstItem="Y6N-lI-f4h" firstAttribute="centerX" secondItem="7zj-JD-hbV" secondAttribute="centerX" id="cte-VF-axU"/>
                            <constraint firstItem="7zj-JD-hbV" firstAttribute="centerX" secondItem="HSU-9z-rNZ" secondAttribute="centerX" id="h87-xC-U11"/>
                            <constraint firstItem="2UO-IR-5ZA" firstAttribute="top" secondItem="jlN-oc-3nf" secondAttribute="bottom" constant="180" id="hDy-af-hvD"/>
                            <constraint firstItem="Y6N-lI-f4h" firstAttribute="top" secondItem="7zj-JD-hbV" secondAttribute="bottom" constant="8" symbolic="YES" id="mDP-E2-gPf"/>
                            <constraint firstItem="2UO-IR-5ZA" firstAttribute="centerX" secondItem="3vr-Jy-rwX" secondAttribute="centerX" id="n47-ff-OqY"/>
                            <constraint firstItem="jlN-oc-3nf" firstAttribute="top" secondItem="Hw7-sg-9EY" secondAttribute="bottom" constant="10" id="tmX-KY-dGu"/>
                            <constraint firstItem="Hw7-sg-9EY" firstAttribute="centerX" secondItem="2f3-M2-bQx" secondAttribute="centerX" id="zR4-Bk-Fyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="uPf-Cf-KKF"/>
                    <connections>
                        <outlet property="numberLabel" destination="Y6N-lI-f4h" id="DV6-v2-T6M"/>
                        <outlet property="sergeyImageView" destination="HSU-9z-rNZ" id="m7s-8B-Mqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmQ-Rt-u1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="2.9556650246305418"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="Jao-mP-lHH">
            <objects>
                <viewController id="IUL-4f-04c" customClass="BasketViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNw-3w-Xsc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Корзина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-BJ-pQx">
                                <rect key="frame" x="138" y="78" width="116" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Vds-ys-KQX"/>
                                    <constraint firstAttribute="width" constant="116" id="wky-gI-sUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="В корзину можно добавить до 4-х объектов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMJ-9u-vcD">
                                <rect key="frame" x="29" y="127" width="333.33333333333314" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-eQ-Nml">
                                <rect key="frame" x="29" y="177" width="82" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пусто" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-6v-X6q">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пусто" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-GR-Efe">
                                        <rect key="frame" x="0.0" y="46.000000000000014" width="82" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пусто" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpY-Xr-gu4">
                                        <rect key="frame" x="0.0" y="92.000000000000014" width="82" height="35.999999999999986"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пусто" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-pk-MNd">
                                        <rect key="frame" x="0.0" y="138" width="82" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coL-Tt-1lp">
                                <rect key="frame" x="126" y="381" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="3wM-eK-xl9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="VvP-bq-Ko5"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Добавить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="S27-zf-2le" kind="show" id="fWH-ca-Rdw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="buy" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-gf-3yv">
                                <rect key="frame" x="46" y="491" width="300" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="2yn-dE-H3g"/>
                                    <constraint firstAttribute="width" constant="300" id="oZp-UE-PHm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YhN-Ds-KFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMJ-9u-vcD" firstAttribute="centerX" secondItem="xcs-BJ-pQx" secondAttribute="centerX" id="EaT-hZ-cuB"/>
                            <constraint firstItem="xcs-BJ-pQx" firstAttribute="top" secondItem="YhN-Ds-KFi" secondAttribute="top" constant="13" id="Vr9-SR-ufj"/>
                            <constraint firstItem="hB0-gf-3yv" firstAttribute="top" secondItem="coL-Tt-1lp" secondAttribute="bottom" constant="50" id="Yqu-dD-Bsb"/>
                            <constraint firstItem="coL-Tt-1lp" firstAttribute="centerX" secondItem="iNw-3w-Xsc" secondAttribute="centerX" id="auL-Uf-5N2"/>
                            <constraint firstItem="pNH-eQ-Nml" firstAttribute="top" secondItem="OMJ-9u-vcD" secondAttribute="bottom" constant="30" id="cgy-D2-BTP"/>
                            <constraint firstItem="coL-Tt-1lp" firstAttribute="top" secondItem="pNH-eQ-Nml" secondAttribute="bottom" constant="30" id="g2k-fl-nnx"/>
                            <constraint firstItem="hB0-gf-3yv" firstAttribute="centerX" secondItem="coL-Tt-1lp" secondAttribute="centerX" id="hJw-rE-TFX"/>
                            <constraint firstItem="OMJ-9u-vcD" firstAttribute="top" secondItem="xcs-BJ-pQx" secondAttribute="bottom" constant="13" id="rTI-da-oFo"/>
                            <constraint firstItem="pNH-eQ-Nml" firstAttribute="leading" secondItem="OMJ-9u-vcD" secondAttribute="leading" id="vTO-C5-qzF"/>
                            <constraint firstItem="xcs-BJ-pQx" firstAttribute="centerX" secondItem="iNw-3w-Xsc" secondAttribute="centerX" id="xzo-Ga-97X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="id6-VJ-WYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bu-yV-hPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.9230769230769" y="2.8436018957345972"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="4dS-rh-SJY">
            <objects>
                <viewController id="S27-zf-2le" customClass="ShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOz-5b-HzE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Магазин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-Rs-fEO">
                                <rect key="frame" x="131" y="91" width="128" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="dpH-Ep-qI4"/>
                                    <constraint firstAttribute="height" constant="36" id="ndg-Z0-CNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Выберите объект и введите его имя в поле ниже" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-LK-d5X">
                                <rect key="frame" x="10" y="137" width="370.66666666666674" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-zs-OsJ">
                                <rect key="frame" x="132" y="183" width="126" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подушка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-eA-doS">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шоколад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-Sl-Je0">
                                        <rect key="frame" x="0.0" y="46" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кот" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-I3-D3k">
                                        <rect key="frame" x="0.0" y="92" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сосиска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-1M-mXU">
                                        <rect key="frame" x="0.0" y="137.99999999999997" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="Lvu-WF-QCh">
                                <rect key="frame" x="45" y="498" width="300" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Vn-Z2-N7Q"/>
                                    <constraint firstAttribute="height" constant="276" id="SRD-PX-BUe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Имя объекта" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-cG-GJv">
                                <rect key="frame" x="95" y="384" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="m2r-hL-SJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgV-Tx-wUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFp-cG-GJv" firstAttribute="top" secondItem="kTK-zs-OsJ" secondAttribute="bottom" constant="27" id="2ts-Ix-OPC"/>
                            <constraint firstItem="kTK-zs-OsJ" firstAttribute="centerX" secondItem="hMh-LK-d5X" secondAttribute="centerX" id="Ac3-vc-fdu"/>
                            <constraint firstItem="Lvu-WF-QCh" firstAttribute="centerX" secondItem="nFp-cG-GJv" secondAttribute="centerX" id="IuO-C2-SX6"/>
                            <constraint firstItem="kTK-zs-OsJ" firstAttribute="top" secondItem="hMh-LK-d5X" secondAttribute="bottom" constant="27" id="Jye-ao-ZDs"/>
                            <constraint firstItem="nFp-cG-GJv" firstAttribute="centerX" secondItem="kTK-zs-OsJ" secondAttribute="centerX" id="OfQ-Zt-fWP"/>
                            <constraint firstItem="hMh-LK-d5X" firstAttribute="centerX" secondItem="aaN-Rs-fEO" secondAttribute="centerX" id="aNT-zM-us1"/>
                            <constraint firstItem="hMh-LK-d5X" firstAttribute="top" secondItem="aaN-Rs-fEO" secondAttribute="bottom" constant="10" id="bRj-EB-UUP"/>
                            <constraint firstItem="aaN-Rs-fEO" firstAttribute="centerX" secondItem="iOz-5b-HzE" secondAttribute="centerX" id="gcs-D4-XK3"/>
                            <constraint firstItem="Lvu-WF-QCh" firstAttribute="top" secondItem="nFp-cG-GJv" secondAttribute="bottom" constant="80" id="giH-l8-joe"/>
                            <constraint firstItem="aaN-Rs-fEO" firstAttribute="top" secondItem="iOz-5b-HzE" secondAttribute="top" constant="51" id="kR4-Nn-kp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Mzr-Gj-c5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHm-pT-ob2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204.6153846153848" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy" width="333.33334350585938" height="196.66667175292969"/>
        <image name="photo" width="213.33332824707031" height="213.33332824707031"/>
        <image name="profile" width="960" height="600"/>
        <image name="shop" width="960" height="600"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
